<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\360lab\text.v4p" systemname="text" filename="C:\dev\vvvv\360lab\text.v4p">
   <BOUNDS type="Window" left="18360" top="2445" width="9000" height="10500">
   </BOUNDS>
   <NODE systemname="HTMLTexture (EX9.Texture String)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.Texture.HTML.dll" nodename="HTMLTexture (EX9.Texture String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1320" top="6168" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Execute" slicecount="1" values="0">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1080" top="8700" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1092" top="8196" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1884" top="420" width="6888" height="2976">
   </BOUNDS>
   <BOUNDS type="Node" left="1884" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;h1&gt;EMDL&lt;/h1&gt;&cr;&lf;&lt;ul&gt;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;EMDL will foster an international community of artists/researchers dedicated to exploring the full-dome environment as a platform for creative innovation.&lt;/li&gt;&cr;&lf;&lt;li&gt;Wien, Dresden, Athen, Plymouth, Montreal, Quebec&lt;/li&gt;&cr;&lf;&lt;li&gt;Universitäten und kulturelle Einrichtungen&lt;/li&gt;&cr;&lf;&lt;li&gt;akademische und künstlerische Ausrichtung&lt;/li&gt;&cr;&lf;&lt;li&gt;Februar 2014 bis Sommer 2015, in allen Städten&lt;/li&gt;&cr;&lf;&lt;li&gt;besonders wichtiger Partner: SAT Montreal&lt;/li&gt;&cr;&lf;&lt;/ul&gt;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body bgcolor=&quot;#ffffff&quot;&gt;&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HTML">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1872" top="6876" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Texture">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1872" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Width" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Height" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1812" top="7812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="X">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="792" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1332" top="5784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body bgcolor=transparent&gt;|">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values=";&quot;&gt;">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="24px&quot;&gt;">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="&gt;/body&gt;&lt;/html&gt;">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="HTML">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="444" top="4704" width="1860" height="384">
   </BOUNDS>
   <BOUNDS type="Node" left="444" top="4704" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body bgcolor=transparent  style=&quot;font-family:Verdana, Geneva, Tahoma, sans-serif;font-size:|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="8" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1872" top="5448" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1872" top="5448" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;/body&gt;&lt;/html&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="8" dstpinname="Input 5">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="816" top="4236" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="792" top="3648" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="792" top="3648" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="48" top="6996" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="48" top="6996" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="2" dstpinname="Render State">
   </LINK>
   </PATCH>