<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\360lab\zusammenhang.v4p" systemname="zusammenhang" filename="C:\dev\vvvv\360lab\zusammenhang.v4p">
   <BOUNDS type="Window" left="15585" top="0" width="13215" height="11535">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="4305" top="13905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="13905" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15600" height="12405">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5970" top="17445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio">
   <LINKPOINT x="6000" y="13815">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6465" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.0833333333333333">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.935">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="10" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4650" top="13080" width="465" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="13080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.46804,0.46804,0.46804,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7410" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraPosition">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Position" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4305" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4305" top="12060">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4305" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="50" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2505" top="10911" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="img\light_minimalistic_vignette_simple_background_1920x1200_51858.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4305" top="14550" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="51" dstpinname="Source" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FullscreenQuad (DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\misc\FullscreenQuad (DX9).v4p" nodename="FullscreenQuad (DX9)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4320" top="16185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Blend Mode" slicecount="1" values="| Screen|">
   </PIN>
   <BOUNDS type="Box" left="4320" top="16185">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4155" top="16635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LensBlur (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\LensBlur\LensBlur (EX9.Texture Filter).v4p" nodename="LensBlur (EX9.Texture Filter)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="4320" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Radius">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <PIN pinname="Shape">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.048" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4320" top="15780">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Texture Out" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="54" dstpinname="Control" hiddenwhenlocked="1">
   <LINKPOINT x="2535" y="14913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2160" top="16605" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="16605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="16590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="16590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6657" top="11943" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6657" top="11943" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Initial Yaw">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="12330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="12330" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Initial Pitch">
   </LINK>
   <NODE systemname="fourAreas" filename="fourAreas.v4p" nodename="fourAreas.v4p" componentmode="InAWindow" id="68">
   <BOUNDS type="Node" left="4407" top="7188" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="192" top="2856" width="13755" height="11970">
   </BOUNDS>
   <BOUNDS type="Window" left="19335" top="1800" width="8220" height="11970">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Connections" slicecount="6" values="1,1,0,1,0,0" visible="1">
   </PIN>
   <PIN pinname="Areas" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="3582" top="8991" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="threeSpheres" filename="threeSpheres.v4p" componentmode="Hidden" id="117" nodename="threeSpheres.v4p">
   <BOUNDS type="Node" left="4716" top="7713" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4716" top="7713" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="19800" top="6825" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="sat" filename="sat.v4p" nodename="sat.v4p" componentmode="InAWindow" id="136">
   <BOUNDS type="Node" left="3850" top="8232" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="670" top="4815" width="6360" height="6835">
   </BOUNDS>
   <BOUNDS type="Window" left="21810" top="4815" width="6360" height="6840">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\HSCB\HSCB (EX9.Texture Filter).v4p" nodename="HSCB (EX9.Texture Filter)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="4272" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="-0.22">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.47">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Texture Out" dstnodeid="137" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="48" dstpinname="Texture">
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="336" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="336" top="6492" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="336" top="6492" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="336" top="7632" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="336" top="8148" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="336" top="8148" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="frames per second" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   <NODE id="52" systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow">
   <PIN pinname="Descriptive Name" slicecount="1" values="FX">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="15600" height="12405">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="17445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="17445" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="52" dstpinname="Aspect Ratio" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="52" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="52" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="52" dstpinname="View">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Height" dstnodeid="51" dstpinname="Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Width" dstnodeid="51" dstpinname="Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Height" dstnodeid="1" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Actual Backbuffer Width" dstnodeid="1" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="text" filename="..\..\..\dev\vvvv\360lab\text.v4p" componentmode="Hidden" id="145" nodename="..\..\..\dev\vvvv\360lab\text.v4p">
   <BOUNDS type="Node" left="5448" top="9432" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5448" top="9432" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="18360" top="2445" width="9000" height="10500">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="3576" top="9912" width="3780" height="276">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="146" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="49" dstpinname="Layer 2">
   <LINKPOINT x="3588" y="11976">
   </LINKPOINT>
   </LINK>
   <NODE systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="5472" top="8964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Render State Out" dstnodeid="145" dstpinname="Render State" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="7056" top="4285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3528" top="1105" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="EMDL">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="7" values="|European Mobile Dome Lab for Artistic Research|,|EMDL will foster an international community of artists/researchers dedicated to exploring the full-dome environment as a platform for creative innovation.|,|Wien, Dresden, Athen, Plymouth, Montreal, Quebec|,|Universitäten und kulturelle Einrichtungen|,|akademische und künstlerische Ausrichtung|,|Februar 2014 bis Sommer 2015, in allen Städten|,|besonders wichtiger Partner: SAT Montreal|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9192" top="9384" width="2904" height="4584">
   </BOUNDS>
   <BOUNDS type="Node" left="9192" top="9384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="|&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body bgcolor=&quot;#ffffff&quot;&gt;&lt;/body&gt;&lt;/html&gt;|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="160" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12264" top="276" width="10107" height="1500">
   </BOUNDS>
   <BOUNDS type="Box" left="12264" top="276" width="12252" height="2856">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Technologische Exzellenz&cr;&lf;Kommerzielle Verwertbarkeit und Profitabilität der Technologie&cr;&lf;Ausdrucksstärke und relevanter Content&cr;&lf;Ausweitung der Einsatzfelder|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="12216" top="3516" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output String" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="146" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Layer" dstnodeid="55" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="6924" top="8964" width="540" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="|&lt;h1&gt;Umfeld des SAT&lt;/h1&gt;&cr;&lf;&lt;ul&gt;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&cr;&lf;&lt;li&gt;European Mobile Dome Lab for Artistic Research&lt;/li&gt;&lt;/ul&gt;|">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="|&lt;h1&gt;Das Medium Domeprojection&cr;&lf;&lt;/h1&gt;&cr;&lf;&lt;ul&gt;&lt;li&gt;&lt;b&gt;Dome&lt;/b&gt;&lt;/li&gt;&cr;&lf;&lt;li&gt;Architektur, mobil oder permanent&lt;/li&gt;&cr;&lf;&lt;li&gt;(Schutz-)Raum vor der Realität&lt;/li&gt;&cr;&lf;&lt;li&gt;Nicht-Raum&lt;/li&gt;&cr;&lf;&amp;nbsp;&cr;&lf;&lt;li&gt;&lt;b&gt;Projektion&lt;/b&gt;&lt;/li&gt;&cr;&lf;&lt;li&gt;virtueller Raum&lt;/li&gt;&cr;&lf;&lt;li&gt;Illusionstechnik&lt;/li&gt;&cr;&lf;&lt;li&gt;Holodeck&lt;/li&gt;&cr;&lf;&amp;nbsp;&cr;&lf;&lt;li&gt;&lt;b&gt;Content&lt;/b&gt;&lt;/li&gt;&cr;&lf;&lt;li&gt;Erlebniswelt&lt;/li&gt;&cr;&lf;&lt;li&gt;Kommerziell&lt;/li&gt;&cr;&lf;&lt;li&gt;Kunst&lt;/li&gt;&lt;/ul&gt;|">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="HTML" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="145" dstpinname="HTML">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="159" dstpinname="Input String">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="7188" top="4669" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="1489" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|SAT Montreal|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="5" values="|SOCIÉTÉ DES ARTS TECHNOLOGIQUES [SAT] Montréal |,|Entwicklung digitaler Kompetenz in allen künstlerischen Disziplinen|,|Freier, kultureller Träger, zu 2/3 eigenfinanziert|,|Vielfältiges Kulturprogramm (Konzerte, Kurse und Schulungen, Erlebnisgastronomie, Konferenzen, Musikfestivals, Artist Residencies)|,|Fulldome seit 2011|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1524" top="4332" width="936" height="1284">
   </BOUNDS>
   <BOUNDS type="Node" left="1524" top="4332" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Switch">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="7296" top="5017" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3768" top="1837" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|Umfeld des SAT|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="6" values="|stetiger Publikumsfluß|,|Neuerung als Notwendigkeit|,|häufig wechselnde Künstler|,|wechselnde Tools und Ansprüche|,|problemorientierte Weiterentwicklung|,|Flexible Infrastruktur und Accessibility|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="HTML" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="HTML" dstnodeid="163" dstpinname="Input 3">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="7428" top="5377" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="2197" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|Welche Rolle spielt Kunst in der europ. Dome-Szene?|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="4" values="|Zentriert um filmische Aktivitäten, zumeist aus dem akademischen Umfeld|,|Einfacher Zugang zu Technologie fehlt häufig. |,|Fulldome UK (Ben Stern organisiert das ehrenamtlich)|,|Jena Fulldome Festival &lt;i&gt;(The purpose of the festival is to showcase recent fulldome productions and to promote art, the business and the future of fulldome.)&lt;/i&gt;|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="HTML" dstnodeid="163" dstpinname="Input 4">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="7572" top="5773" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4044" top="2593" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|Säulen des 360° Lab&cr;&lf;|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="17" values="|&lt;b&gt;Wirtschaft&lt;/b&gt; (Techn. Ausrüstung, Verleih, Marketing, Event)|,|kunden- und kampagnenorientiert|,|kommerzielle Verwertbarkeit im Vordergrund|,&lt;b&gt;Forschung&lt;/b&gt;,Innovationsgetrieben,|technologische Exzellenz im Vordergrund|,&lt;b&gt;Ausbildung&lt;/b&gt;,|Heranführen von Studenten an Gestaltungsmerkmale im Dome|,|Beschäftigung mit dem Medium an sich|,Semestergetrieben,|Inzwischen vereinfachter Zugang zur Infrastruktur|,,,,,,">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="HTML" dstnodeid="163" dstpinname="Input 5">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="7944" top="7201" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4416" top="4021" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|Rolle der Kunst im 360°Lab|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="5" values="|Erforschung neuer sensorischer und konzeptioneller Bereiche|,|konkrete Use-Cases für die Grundlagenforschung|,|Ideengeber für kommerzielle Kampagnen|,|facettenreiche Beschäftigung mit dem Medium|,|Benötigt Access (liberalen Zugang zu Infrastruktur und Schnittstellen)|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8052" top="7597" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4524" top="4417" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" visible="1" values="|Das Medium Domeprojection&cr;&lf;|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="14" values="&lt;b&gt;Dome&lt;/b&gt;,|Architektur, mobil oder permanent|,|(Schutz-)Raum vor der Realität|,Nicht-Raum,,&lt;b&gt;Projektion&lt;/b&gt;,|virtueller Raum|,Illusionstechnik,Holodeck,,&lt;b&gt;Content&lt;/b&gt;,Erlebniswelt,Kommerziell,Kunst">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="8196" top="8077" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4668" top="4897" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" visible="1" values="|Ziel des 360°Labs &cr;&lf;|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="4" values="|Technologische Exzellenz|,|Kommerzielle Verwertbarkeit und Profitabilität der Technologie|,|Ausdrucksstärke und relevanter Content|,|Ausweitung der Einsatzfelder|">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="69" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4332" top="5580" width="264" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4332" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="175" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5796" top="5664" width="924" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="5796" top="5664" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="1,1,0,1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="HTML" dstnodeid="163" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="170" srcpinname="HTML" dstnodeid="163" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="169" srcpinname="HTML" dstnodeid="163" dstpinname="Input 8">
   </LINK>
   <NODE systemname="QuickText" filename="QuickText.v4p" nodename="QuickText.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="7800" top="6157" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4272" top="2977" width="7056" height="6360">
   </BOUNDS>
   <BOUNDS type="Window" left="16215" top="3930" width="7050" height="6360">
   </BOUNDS>
   <PIN pinname="Headline" slicecount="1" values="|Säulen des 360° Lab&cr;&lf;|">
   </PIN>
   <PIN pinname="Bulletins" visible="1" slicecount="17" values="|&lt;b&gt;Wirtschaft&lt;/b&gt; (Techn. Ausrüstung, Verleih, Marketing, Event)|,|kunden- und kampagnenorientiert|,|kommerzielle Verwertbarkeit im Vordergrund|,&lt;b&gt;Forschung&lt;/b&gt;,Innovationsgetrieben,|technologische Exzellenz im Vordergrund|,&lt;b&gt;Ausbildung&lt;/b&gt;,|Heranführen von Studenten an Gestaltungsmerkmale im Dome|,|Beschäftigung mit dem Medium an sich|,Semestergetrieben,|Inzwischen vereinfachter Zugang zur Infrastruktur|,,&lt;b&gt;Kunst&lt;/b&gt;,|Konzeptgetrieben, Idee oder Aussage steht im Vordergrund|,|Kompromissfähigkeit mit der Technologie, Leidensfähigkeit|,|Pragmatische Innovation|,Bootstrapping">
   </PIN>
   <PIN pinname="HTML" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="HTML" dstnodeid="163" dstpinname="Input 7">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4704" top="5568" width="264" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="4704" top="5568" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="6024" width="924" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="6024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="182" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="5580" width="264" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="4" values="0,0,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="181" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="6336" width="924" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="6336" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,1,0,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="6">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,1,0,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="69" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="69" dstpinname="Input 9">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="1524" top="3672" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (System Window)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="1524" top="2208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1524" top="2208">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="1524" top="2724" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|Left, Right|">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <BOUNDS type="Box" left="1524" top="2724">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Keyboard" dstnodeid="189" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Left" dstnodeid="187" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Right" dstnodeid="187" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="165" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="pic" filename="pic.v4p" nodename="pic.v4p" componentmode="InAWindow" id="196">
   <BOUNDS type="Node" left="3423" top="6917" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1561" top="4167" width="3724" height="5500">
   </BOUNDS>
   <BOUNDS type="Window" left="18804" top="4073" width="3724" height="5500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Layer" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="197" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3372" top="5292" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3372" top="5292" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="img\emdl-logo.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output String" dstnodeid="196" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="69" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="69" dstpinname="Input 8">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4392" top="6504" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="198" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="68" dstpinname="Areas">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Layer" dstnodeid="69" dstpinname="Input 6">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="3900" top="5964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="198" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5208" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="68" dstpinname="Connections">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="200" dstpinname="Switch">
   </LINK>
   </PATCH>