<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\workspace\dev\projects\2015\Nachtdigital15\Final\subpatches\contentpatches\Lorenz\glitch.v4p" systemname="glitch" filename="C:\dev\vvvv\nachti15\Marko\glitch.v4p" scrollx="1755" scrolly="1125">
   <BOUNDS type="Window" left="9330" top="2370" width="17730" height="10890">
   </BOUNDS>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3420" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2820" top="4560" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1280,1280">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4920" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6345" top="5280" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.715305452189972">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.93">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5025" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4935" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4920" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Position Out" dstnodeid="29" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="3175" y="5073">
   </LINKPOINT>
   <LINKPOINT x="4805" y="5713">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="8130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="8130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="8430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7440" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="3480" y="8475">
   </LINKPOINT>
   <LINKPOINT x="7440" y="8475">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Saturation">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6345" top="6240" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="5790" width="525" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4920" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9210" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="angularFlow (DX11.TextureFX)" filename="glitchpack\angularFlow.tfx" nodename="angularFlow (DX11.TextureFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2025" top="7230" width="15855" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="to" visible="1">
   </PIN>
   <PIN pinname="pixelTex" visible="1">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="squareSize" visible="1">
   </PIN>
   <PIN pinname="offsetY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phase" visible="1">
   </PIN>
   <PIN pinname="flow" visible="1">
   </PIN>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="scale" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="control" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="31" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="13" dstpinname="to">
   <LINKPOINT x="18375" y="9735">
   </LINKPOINT>
   <LINKPOINT x="18375" y="4875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10650" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Change" dstnodeid="12" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5755" y="3100">
   </LINKPOINT>
   <LINKPOINT x="10325" y="3185">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="6630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="squareSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="13" dstpinname="squareSize">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9225" top="6675" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="phase">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7755" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7755" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="flow">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="flow">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6345" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="progress">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="6615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="13" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Default SizeXY" linkstyle="VHV">
   <LINKPOINT x="2850" y="5715">
   </LINKPOINT>
   <LINKPOINT x="3495" y="5715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Position Out" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6330" top="4860" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="6345" top="4440" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Change" dstnodeid="5" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5410" y="3363">
   </LINKPOINT>
   <LINKPOINT x="6365" y="3538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Change" dstnodeid="26" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="5255" y="3520">
   </LINKPOINT>
   <LINKPOINT x="5095" y="3560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Noise (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Noise.tfx" nodename="Noise (DX11.TextureFX)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="14955" top="6735" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Electricity Color">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Texture Out" dstnodeid="13" dstpinname="control">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="28" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12105" top="1305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12105" top="1305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Texture|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="13" dstpinname="from">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2025" top="8955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="33" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="1410" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="1410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Flush" linkstyle="Bezier">
   <LINKPOINT x="9810" y="4868">
   </LINKPOINT>
   <LINKPOINT x="4320" y="4868">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2820" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="XY" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   </PATCH>