<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Lorenz\LorenzParticle.v4p" systemname="LorenzSetup" filename="C:\apps\code\vvvv_45beta34.2_x64\packs\dx11.particles\girlpower\LorenzSetup.v4p" scrollx="75" scrolly="9495">
   <BOUNDS type="Window" left="1125" top="1875" width="14340" height="15705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7455" top="17730" width="6645" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="6915" top="23175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="6915" top="23175">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="441" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9150" top="19095" width="1155" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="19095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|ParticleSystem 01|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ParticleSystem Name|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="651">
   <BOUNDS type="Node" left="8460" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" slicecount="1" visible="1" values="|0.00000,1.00000,0.14136,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="8460" top="14505">
   </BOUNDS>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="666">
   <BOUNDS type="Node" left="6915" top="22710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="LessReadStencilZero">
   </PIN>
   <BOUNDS type="Box" left="6915" top="22710">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="666" srcpinname="Render State" dstnodeid="360" dstpinname="Render State">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="791">
   <BOUNDS type="Node" left="8490" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.0168211369431716">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="800" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8460" top="14055" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="14055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.18236,0.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="800" srcpinname="Color Output" dstnodeid="651" dstpinname="Data">
   </LINK>
   <NODE systemname="Selection (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\Selection (DX11.Particles.Selectors).v4p" nodename="Selection (DX11.Particles.Selectors)" componentmode="Hidden" id="809">
   <BOUNDS type="Node" left="8040" top="16125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Modifier In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8040" top="16125">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="DAVE">
   </PIN>
   </NODE>
   <NODE systemname="HasAge (DX11.Particles.Selectors)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Selectors\HasAge (DX11.Particles.Selectors).v4p" nodename="HasAge (DX11.Particles.Selectors)" componentmode="Hidden" id="810">
   <BOUNDS type="Node" left="7470" top="15150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection Out" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7470" top="15150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="810" srcpinname="Selection Out" dstnodeid="809" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="867" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9510" top="20295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="20295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="131072">
   </PIN>
   </NODE>
   <NODE systemname="Turbulence (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Turbulence (DX11.Particles.Modifiers).v4p" nodename="Turbulence (DX11.Particles.Modifiers)" componentmode="Hidden" id="868">
   <BOUNDS type="Node" left="9720" top="16200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Octave" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="8.42">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1.9">
   </PIN>
   <PIN pinname="noiseAmountXYZ" visible="1">
   </PIN>
   <PIN pinname="Lacunarity" slicecount="1" visible="1" values="0.0339882575690118">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="869">
   <BOUNDS type="Node" left="9795" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.511666002781263">
   </PIN>
   </NODE>
   <LINK srcnodeid="869" srcpinname="Position Out" dstnodeid="868" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="872" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="18765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="18765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LorenzAttractor (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\LorenzAttractor (DX11.Particles.Modifiers).v4p" nodename="LorenzAttractor (DX11.Particles.Modifiers)" componentmode="Hidden" id="873">
   <BOUNDS type="Node" left="12765" top="16515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="B" slicecount="1" values="-0.78">
   </PIN>
   <PIN pinname="S" slicecount="1" values="-3.9">
   </PIN>
   <PIN pinname="R" slicecount="1" values="0.76">
   </PIN>
   <PIN pinname="Speed" slicecount="1" visible="1" values="0.004">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="809" srcpinname="Layer Out" dstnodeid="86" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="878" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16215" top="23340" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="16215" top="23340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="879" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16980" top="21480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16980" top="21480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="883">
   <BOUNDS type="Node" left="6915" top="22185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <BOUNDS type="Box" left="6915" top="22185">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="883" srcpinname="Render State" dstnodeid="666" dstpinname="Render State">
   </LINK>
   <NODE systemname="HSL (Transform)" nodename="HSL (Transform)" componentmode="Hidden" id="885">
   <BOUNDS type="Node" left="10050" top="21945" width="3750" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Min" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness Max" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="888">
   <BOUNDS type="Node" left="13800" top="23490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="892">
   <BOUNDS type="Node" left="4140" top="22200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="5.68181818181818">
   </PIN>
   </NODE>
   <NODE systemname="Acceleration (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Acceleration (DX11.Particles.Modifiers).v4p" nodename="Acceleration (DX11.Particles.Modifiers)" componentmode="Hidden" id="899">
   <BOUNDS type="Node" left="14955" top="17040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Acceleration Buffer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14955" top="17040">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Set">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="900">
   <BOUNDS type="Node" left="14955" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14955" top="16500">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="900" srcpinname="Buffer" dstnodeid="899" dstpinname="Acceleration Buffer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="918" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="10155" width="1050" height="1305">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="10155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="2" values="0.128381973252302,0.133208891992094">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="919">
   <BOUNDS type="Node" left="11385" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.46028786307919">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="919" srcpinname="Output" dstnodeid="918" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="923">
   <BOUNDS type="Node" left="9465" top="15210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="923" srcpinname="Output" dstnodeid="868" dstpinname="noiseAmountXYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="926">
   <BOUNDS type="Node" left="4290" top="11370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0222664893337829">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="931">
   <BOUNDS type="Node" left="8940" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="934">
   <BOUNDS type="Node" left="13530" top="16050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.422908738994226">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="934" srcpinname="Output" dstnodeid="873" dstpinname="Speed">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="933">
   <BOUNDS type="Node" left="12510" top="21210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="918" srcpinname="Y Output Value" dstnodeid="933" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="946" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14970" top="15615" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14970" top="15615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="946" srcpinname="Y Output Value" dstnodeid="900" dstpinname="DataXYZ">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="948">
   <BOUNDS type="Node" left="13545" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="918" srcpinname="Y Output Value" dstnodeid="948" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="948" srcpinname="Output" dstnodeid="934" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="952" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13725" top="15630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13725" top="15630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="952" srcpinname="Y Output Value" dstnodeid="934" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ParticleSystem (DX11.Particles.Core)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Core\ParticleSystem (DX11.Particles.Core).v4p" nodename="ParticleSystem (DX11.Particles.Core)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="8370" top="19815" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="15960" width="8640" height="7720">
   </BOUNDS>
   <BOUNDS type="Window" left="2655" top="960" width="21120" height="15675">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem Name" visible="1" slicecount="1" values="|Default System|">
   </PIN>
   <PIN pinname="Minimum Framerate" visible="1">
   </PIN>
   <PIN pinname="StructureDefinition" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mcps Buffer" visible="1">
   </PIN>
   <PIN pinname="Render Semantics" visible="1">
   </PIN>
   <PIN pinname="GravityXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Velocity Dampening" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Speed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="All Buffers" visible="1">
   </PIN>
   <PIN pinname="ParticleBuffer" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Memory Usage" visible="1">
   </PIN>
   <PIN pinname="ParticleCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Stride" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output String" dstnodeid="272" dstpinname="ParticleSystem Name">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Layer Out" dstnodeid="272" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleCount" dstnodeid="867" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="872" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="918" srcpinname="Y Output Value" dstnodeid="869" dstpinname="Position In">
   </LINK>
   <NODE id="650" systemname="Color (DX11.Particles.Modifiers)" filename="%VVVV%\packs\dx11.particles\nodes\modules\Modifiers\Color (DX11.Particles.Modifiers).v4p" nodename="Color (DX11.Particles.Modifiers)" componentmode="Hidden">
   <PIN pinname="Modifier Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="8460" top="15045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8460" top="15045">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="5415" width="12045" height="8970">
   </BOUNDS>
   <PIN pinname="ParticleSystem" visible="1" slicecount="1" values="DAVE">
   </PIN>
   </NODE>
   <LINK srcnodeid="650" srcpinname="Modifier Out" dstnodeid="809" dstpinname="Modifier In">
   </LINK>
   <LINK srcnodeid="651" srcpinname="Buffer" dstnodeid="650" dstpinname="Color Buffer">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="955" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6915" top="25155" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="25155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="956">
   <BOUNDS type="Node" left="9240" top="23325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="933" srcpinname="Output" dstnodeid="885" dstpinname="Lightness Max">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="961" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="22680" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="22680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,6,4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Light PositionXYZ|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="963">
   <BOUNDS type="Node" left="2130" top="6810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2130" top="6810" width="960" height="1380">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.295454545454545">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Size|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="966" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="8250" width="885" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.966101694915254">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="966" srcpinname="Y Output Value" dstnodeid="885" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="967" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14145" top="23085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="23085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="967" srcpinname="Y Output Value" dstnodeid="888" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="968" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="10410" width="870" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="10410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Emit Maximum Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="957">
   <BOUNDS type="Node" left="9240" top="22125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="13.64">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="14.55">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,15,3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="970" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13155" top="9255" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,6,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="973">
   <BOUNDS type="Node" left="4275" top="10620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.0112771903220813">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="1.44">
   </PIN>
   </NODE>
   <LINK srcnodeid="973" srcpinname="Output" dstnodeid="926" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="975">
   <BOUNDS type="Node" left="5040" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="975" srcpinname="Output" dstnodeid="973" dstpinname="Gamma">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="976" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5205" top="9255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="976" srcpinname="Y Output Value" dstnodeid="975" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="979" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10140" top="22965" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="22965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="979" srcpinname="Y Output Value" dstnodeid="956" dstpinname="XYZ">
   </LINK>
   <NODE id="981" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13575" top="20055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" visible="1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" visible="1" slicecount="1" values="Float">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="984">
   <BOUNDS type="Node" left="15630" top="14220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="0,15,3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="985" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15480" top="13275" width="285" height="690">
   </BOUNDS>
   <BOUNDS type="Node" left="15480" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,5,8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="985" srcpinname="Y Output Value" dstnodeid="984" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="987" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17265" top="8295" width="1005" height="1335">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Brightness|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="981" srcpinname="Output" dstnodeid="933" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="987" srcpinname="Y Output Value" dstnodeid="981" dstpinname="Input">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="991">
   <BOUNDS type="Node" left="15615" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="984" srcpinname="Output" dstnodeid="991" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="992">
   <BOUNDS type="Node" left="15000" top="15165" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="992" srcpinname="Output" dstnodeid="946" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="993" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19305" top="8430" width="840" height="1440">
   </BOUNDS>
   <BOUNDS type="Node" left="19305" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.130434782608696">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Wind Strength|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="994">
   <BOUNDS type="Node" left="16185" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="993" srcpinname="Y Output Value" dstnodeid="994" dstpinname="Input">
   </LINK>
   <NODE systemname="Rotate (Quaternion Vector)" nodename="Rotate (Quaternion Vector)" componentmode="Hidden" id="997">
   <BOUNDS type="Node" left="9255" top="22665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quaternion XYZW" visible="1" slicecount="4" values="-0.103157684206963,-0.162631005048752,-0.828639447689056,0.525610327720642">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="957" srcpinname="Transform Out" dstnodeid="997" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="997" srcpinname="Transform Out" dstnodeid="956" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="9270" y="23220">
   </LINKPOINT>
   <LINKPOINT x="9090" y="23220">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="998" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="20820" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="20820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="-0.103157684206963,-0.162631005048752,-0.828639447689056,0.525610327720642">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   </NODE>
   <LINK srcnodeid="998" srcpinname="Y Output Value" dstnodeid="997" dstpinname="Quaternion XYZW">
   </LINK>
   <LINK srcnodeid="994" srcpinname="Output" dstnodeid="992" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="991" srcpinname="NormalizedXYZ" dstnodeid="992" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SphericalAudioEmitter (DX11.Particles)" filename="SphericalAudioEmitter (DX11.Particles).v4p" nodename="SphericalAudioEmitter (DX11.Particles).v4p" componentmode="Hidden" id="1001">
   <BOUNDS type="Node" left="4694" top="13663" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="9388" width="8535" height="8550">
   </BOUNDS>
   <BOUNDS type="Window" left="4170" top="585" width="12495" height="10230">
   </BOUNDS>
   <PIN pinname="Position" visible="1" slicecount="3" values="0,15,3">
   </PIN>
   <PIN pinname="EmitCount" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Explode Speed" visible="1" slicecount="1" values="0.352845607391852">
   </PIN>
   <PIN pinname="Radius" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="919" srcpinname="Output" dstnodeid="1001" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1001" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="1004">
   <BOUNDS type="Node" left="6525" top="20505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6525" top="20505" width="1215" height="600">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" slicecount="2" values="NoDepth,LessReadWrite">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="1005">
   <BOUNDS type="Node" left="7785" top="21750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="2" values="NoDepth,LessReadWrite">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="1006">
   <BOUNDS type="Node" left="7770" top="21315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1004" srcpinname="Output String" dstnodeid="1006" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1006" srcpinname="Output" dstnodeid="1005" dstpinname="String Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1007" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="6465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="1007" srcpinname="Y Output Value" dstnodeid="1006" dstpinname="Index">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="977" filename="">
   <BOUNDS type="Node" left="4155" top="21840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="977" srcpinname="Output" dstnodeid="892" dstpinname="Radius">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1008">
   <BOUNDS type="Node" left="5280" top="6510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="6510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="1010">
   <BOUNDS type="Node" left="5430" top="22185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1011">
   <BOUNDS type="Node" left="5460" top="21630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1008" srcpinname="Y Output Value" dstnodeid="1011" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1011" srcpinname="Output" dstnodeid="1010" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1013" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4275" top="12540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4275" top="12540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EmitCount">
   </PIN>
   </NODE>
   <LINK srcnodeid="1013" srcpinname="Y Output Value" dstnodeid="1001" dstpinname="EmitCount">
   </LINK>
   <NODE systemname="Gamma (Value)" filename="" nodename="Gamma (Value)" componentmode="Hidden" id="1016">
   <BOUNDS type="Node" left="4155" top="21465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="4.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="963" srcpinname="Y Output Value" dstnodeid="1016" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1016" srcpinname="Output" dstnodeid="977" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="1018">
   <BOUNDS type="Node" left="6585" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1019" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9285" top="12000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9285" top="12000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="1019" srcpinname="Y Output Value" dstnodeid="931" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1020" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="13125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="13125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1018" srcpinname="Output" dstnodeid="1020" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1021">
   <BOUNDS type="Node" left="6900" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="5865" width="960" height="1380">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.977272727272727">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spawn Maximum|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1022">
   <BOUNDS type="Node" left="5445" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="968" srcpinname="Y Output Value" dstnodeid="1022" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1022" srcpinname="Output" dstnodeid="926" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="1023">
   <BOUNDS type="Node" left="5640" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1024" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="12240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="12240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1024" srcpinname="Y Output Value" dstnodeid="1023" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="1023" srcpinname="Output" dstnodeid="1001" dstpinname="Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1025" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3570" top="11130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3570" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="973" srcpinname="Output" dstnodeid="1025" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="1026">
   <BOUNDS type="Node" left="4125" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1026" srcpinname="X" dstnodeid="973" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="1027">
   <BOUNDS type="Node" left="14010" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="970" srcpinname="Y Output Value" dstnodeid="1027" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="1027" srcpinname="Position Out" dstnodeid="1001" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="1027" srcpinname="Position Out" dstnodeid="984" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1027" srcpinname="Position Out" dstnodeid="957" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="1028">
   <BOUNDS type="Node" left="10995" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.54">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="918" srcpinname="Y Output Value" dstnodeid="1028" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1028" srcpinname="Output" dstnodeid="868" dstpinname="Lacunarity">
   </LINK>
   <LINK srcnodeid="899" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="873" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="791" srcpinname="Output" dstnodeid="800" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="1029">
   <BOUNDS type="Node" left="3735" top="23055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="977" srcpinname="Output" dstnodeid="1029" dstpinname="SizeXYZ">
   </LINK>
   <LINK srcnodeid="1020" srcpinname="Y Output Value" dstnodeid="1001" dstpinname="Explode Speed">
   </LINK>
   <LINK srcnodeid="1010" srcpinname="Enum" dstnodeid="360" dstpinname="Mode">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="1031">
   <BOUNDS type="Node" left="6870" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1021" srcpinname="Y Output Value" dstnodeid="1031" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="1005" srcpinname="Enum" dstnodeid="666" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="931" srcpinname="Output" dstnodeid="791" dstpinname="Lightness">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1049" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8430" top="6360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.96">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="1049" srcpinname="Y Output Value" dstnodeid="791" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1052" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="20145" top="10770" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="20145" top="10770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1052" srcpinname="Output Enum" dstnodeid="899" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20130" y="14033">
   </LINKPOINT>
   <LINKPOINT x="15735" y="14033">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1052" srcpinname="Output Enum" dstnodeid="873" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20145" y="13763">
   </LINKPOINT>
   <LINKPOINT x="13845" y="13763">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1052" srcpinname="Output Enum" dstnodeid="868" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20145" y="13605">
   </LINKPOINT>
   <LINKPOINT x="10755" y="13605">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1052" srcpinname="Output Enum" dstnodeid="809" dstpinname="ParticleSystem" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="20145" y="13568">
   </LINKPOINT>
   <LINKPOINT x="8970" y="13568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Round (Value)" nodename="Round (Value)" componentmode="Hidden" id="1003" filename="%VVVV%\addonpack\lib\nodes\plugins\Round.dll">
   <BOUNDS type="Node" left="4245" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="926" srcpinname="Output" dstnodeid="1003" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1003" srcpinname="Output" dstnodeid="1013" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="1053">
   <BOUNDS type="Node" left="7110" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1031" srcpinname="Output" dstnodeid="1053" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1053" srcpinname="Output" dstnodeid="1022" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="1054">
   <BOUNDS type="Node" left="10980" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio RMS|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="1018" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="1023" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="923" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="992" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="931" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1055">
   <BOUNDS type="Node" left="3300" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1055" srcpinname="Output" dstnodeid="1026" dstpinname="XYZW">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="1056">
   <BOUNDS type="Node" left="11295" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.74">
   </PIN>
   </NODE>
   <LINK srcnodeid="1054" srcpinname="Input Value" dstnodeid="1056" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1056" srcpinname="Output" dstnodeid="919" dstpinname="Input">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Particles.Sink)" filename="%VVVV%\packs\dx11-particle\nodes\modules\Sinks\PhongPoint (DX11.Particles.Sink).v4p" nodename="PhongPoint (DX11.Particles.Sink)" componentmode="Hidden" id="1057">
   <BOUNDS type="Node" left="6915" top="24030" width="10080" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="ParticleSystem" slicecount="1" visible="1" values="DAVE">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="ParticleSystemBuffers" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="892" srcpinname="Geometry Out" dstnodeid="1057" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Render State" dstnodeid="1057" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="956" srcpinname="Transform Out" dstnodeid="1057" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="961" srcpinname="Y Output Value" dstnodeid="1057" dstpinname="Light PositionXYZ">
   </LINK>
   <LINK srcnodeid="272" srcpinname="ParticleSystemBuffers" dstnodeid="1057" dstpinname="ParticleSystemBuffers">
   </LINK>
   <LINK srcnodeid="888" srcpinname="Output" dstnodeid="1057" dstpinname="Specular Color">
   </LINK>
   <LINK srcnodeid="888" srcpinname="Output" dstnodeid="1057" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="878" srcpinname="Output Enum" dstnodeid="1057" dstpinname="ParticleSystem">
   </LINK>
   <LINK srcnodeid="879" srcpinname="Y Output Value" dstnodeid="1057" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1057" srcpinname="Layer" dstnodeid="955" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="1058">
   <BOUNDS type="Node" left="8640" top="5700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1058" srcpinname="Output" dstnodeid="1049" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="868" srcpinname="Layer" dstnodeid="86" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1059" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7935" top="10545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1059" srcpinname="Y Output Value" dstnodeid="1001" dstpinname="Reset">
   </LINK>
   </PATCH>