<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\yuco\Desktop\vvvv-Dome_ix\content\Lorenz\Lorenz (ND2015).v4p" systemname="Lorenz (ND2015)" filename="C:\dev\vvvv\nachti15\Final\subpatches\contentpatches\Lorenz (ND2015).v4p" scrollx="1980" scrolly="3765">
   <BOUNDS type="Window" left="2325" top="195" width="24990" height="15150">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4980" top="9750" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="9300" top="22005" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="22005" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="10" systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden">
   <BOUNDS type="Node" left="9300" top="21450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="15765" top="17895" width="5970" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="15" values=",,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="6" values="-0.5,0.5,-0.38124206662178,0.323503464460373,0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17265" top="16065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17265" top="16065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LorenzAttractor (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\ChaosToys.dll" nodename="LorenzAttractor (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="20640" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Convective Flow Out " visible="1">
   </PIN>
   <PIN pinname="Horizontal Temperature Distribution Out " visible="1">
   </PIN>
   <PIN pinname="Convective Flow In " slicecount="1" values="1">
   </PIN>
   <PIN pinname="Horizontal Temperature Distribution In " slicecount="1" values="10">
   </PIN>
   <PIN pinname="Vertical Temperature Distribution In " slicecount="1" values="0.38">
   </PIN>
   <PIN pinname="Sigma" slicecount="1" values="10.36">
   </PIN>
   <PIN pinname="Beta" slicecount="1" values="1.16">
   </PIN>
   <BOUNDS type="Box" left="20640" top="11340">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="20640" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-6.59120905869933">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Convective Flow Out " dstnodeid="94" dstpinname="X">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="20640" top="13005" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.92">
   </PIN>
   <PIN pinname="Destination Width" visible="1" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="XY" dstnodeid="93" dstpinname="Input">
   </LINK>
   <NODE systemname="LorenzAttractor (Animation)" filename="%VVVV%\addonpack\lib\nodes\plugins\ChaosToys.dll" nodename="LorenzAttractor (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="21975" top="11340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Convective Flow Out " visible="1">
   </PIN>
   <PIN pinname="Horizontal Temperature Distribution Out " visible="1">
   </PIN>
   <PIN pinname="Sigma" slicecount="1" values="9.33">
   </PIN>
   <BOUNDS type="Box" left="21975" top="11340">
   </BOUNDS>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="20640" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="91" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="11700" top="19425" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="|1.07015,1.00000,1.14000,1.00000|,|1.00000,1.06056,1.14000,1.00000|,|1.10031,1.14000,1.00000,1.00000|,|1.00000,1.14000,1.05245,1.00000|,|1.00000,1.14000,1.13284,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="6900" top="18900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoDepth">
   </PIN>
   <BOUNDS type="Box" left="6900" top="18900">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="17250" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18330" top="16065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="16065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.27,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="17250" top="16605" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17250" top="16605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 1XY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2XY">
   </LINK>
   <LINK srcnodeid="82" srcpinname="OutputXY" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="98" dstpinname="CenterXY" linkstyle="VHV">
   <LINKPOINT x="17310" y="17700">
   </LINKPOINT>
   <LINKPOINT x="21675" y="17700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cartesian (2d Vector)" nodename="Cartesian (2d Vector)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="18330" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="XY" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="18330" top="15120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="80" dstpinname="Angle">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19455" top="16065" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19455" top="16065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 3XY">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Convective Flow Out " dstnodeid="94" dstpinname="Y">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="15045" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="img\pluto.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="15765" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16695" top="18345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16695" top="18345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="73" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21795" top="11760" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21795" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Destination Center" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="22155" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="22140" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="93" dstpinname="Destination Width" linkstyle="VHV">
   <LINKPOINT x="22140" y="12900">
   </LINKPOINT>
   <LINKPOINT x="21375" y="12900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <NODE id="68" systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Sampler" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="14370" top="19875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14370" top="19875" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address U" pintype="Input" visible="1" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Address V" pintype="Input" visible="1" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Address W" pintype="Input" visible="1" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Border Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Comparison" pintype="Input" visible="1" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="Filter Mode" pintype="Input" visible="1" slicecount="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Maximum Anisotropy" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum Lod" pintype="Input" visible="1" slicecount="1" values="-3.40282346638529E038">
   </PIN>
   <PIN pinname="Maximum Lod" pintype="Input" visible="1" slicecount="1" values="3.40282346638529E038">
   </PIN>
   <PIN pinname="Mip Lod Bias" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="98" dstpinname="TranslateXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7155" top="18510" width="1335" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="18510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LessReadWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="87" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20835" top="13455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20835" top="13455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="91" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="9300" top="20775" width="5745" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="g_samLinear" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="-0.0749942461649577,3.35157775878906,6.93535041809082">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.79490,0.14636,0.00399,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9300" top="20775">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8460" top="15570" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8460" top="15570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.0402576625347137,2.03075504302979,3.81089878082275">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6885" top="19665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="6885" top="19665">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Render State" dstnodeid="59" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="6945" y="20340">
   </LINKPOINT>
   <LINKPOINT x="9600" y="20340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="13365" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="98" dstpinname="Transform In" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5040" y="13943">
   </LINKPOINT>
   <LINKPOINT x="15750" y="13943">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="6900" top="17970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullSimple">
   </PIN>
   <BOUNDS type="Box" left="6900" top="17970">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Render State" dstnodeid="87" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14970" top="20370" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14970" top="20370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="9900" top="20205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9900" top="20205">
   </BOUNDS>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Geometry Out" dstnodeid="59" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="9815" y="20620">
   </LINKPOINT>
   <LINKPOINT x="10030" y="20600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="10755" top="19170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="414" values="0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.1,0.1,0.1,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.1,0.1,0.1,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.028,0.1,0.1,0.1,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181,-0.181">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.0660024169038059">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="10215" top="19710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="1.93">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="57" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10980" top="12630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10980" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7480.64114963548">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="11010" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="11025" top="9750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0.000539066069409436,0.00205353773201417,0.00947333103377918,0.0216517426988355">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="X" dstnodeid="166" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="10860" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="10860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11505" top="10530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11505" top="10530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17865" top="5535" width="825" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="17865" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Screen">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="208" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="4980" top="5655" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="5655" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="207" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="6870" top="5535" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="5535" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="206" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18870" top="5535" width="825" height="1110">
   </BOUNDS>
   <BOUNDS type="Node" left="18870" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="13215" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio Combi|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13215" top="5535" width="1335" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="5160" top="7230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="7230" width="15030" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.58049,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11985" top="5535" width="675" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="11985" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Progress">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.67">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="5520" width="1515" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.2,2,-0.23">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Center|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="10185" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10185" top="5535" width="1515" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="10185" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point of Immersion|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="169" dstpinname="XYZW" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13045" y="8190">
   </LINKPOINT>
   <LINKPOINT x="11240" y="8190">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17865" y="8135">
   </LINKPOINT>
   <LINKPOINT x="14040" y="7885">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17865" y="7873">
   </LINKPOINT>
   <LINKPOINT x="7230" y="7623">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="10755" top="17460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="16305" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="16305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="0.02,0.028,0.1,0,0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14085" top="16320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="16320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.645975969237528">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="glitch" filename="glitch.v4p" componentmode="Hidden" id="215" nodename="glitch.v4p">
   <BOUNDS type="Node" left="14070" top="16740" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14070" top="16740" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="2370" width="17730" height="10890">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="215" dstpinname="flow">
   </LINK>
   <NODE systemname="ColorWaveShaper (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ColorWaveShaper.tfx" nodename="ColorWaveShaper (DX11.TextureFX)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="14070" top="17670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="PhaseXYZW" visible="1" slicecount="4" values="0.00207736878683109,0.0359455793710912,0.0507814082562023,0.111664661599159">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Grayscale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="14070" top="17670">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Texture Out" dstnodeid="216" dstpinname="Texture In">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="13530" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.111735714957408">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="214" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13560" y="13613">
   </LINKPOINT>
   <LINKPOINT x="14100" y="13613">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="222">
   <BOUNDS type="Node" left="14550" top="13680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14550" top="13680" width="690" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.57421,0.06890,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="14550" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.20475,0.05039,0.34730,0.10499|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname=" RGBA" dstnodeid="216" dstpinname="PhaseXYZW" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="15540" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio RMS|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="21255" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Input Value" dstnodeid="237" dstpinname="XYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15600" y="8168">
   </LINKPOINT>
   <LINKPOINT x="21255" y="8168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="222" srcpinname="Color Output" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Z" dstnodeid="219" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11615" y="10313">
   </LINKPOINT>
   <LINKPOINT x="13360" y="10313">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="21765" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Z" dstnodeid="239" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="18870" y="14048">
   </LINKPOINT>
   <LINKPOINT x="9990" y="14048">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Light PositionXYZ" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8505" y="18533">
   </LINKPOINT>
   <LINKPOINT x="10515" y="18533">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="10" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="241" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7335" top="19335" width="660" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7335" top="19335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output Enum" dstnodeid="57" dstpinname="Mode">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="18735" top="17265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (2d)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="21570" top="16605" width="2265" height="270">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3XY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="Input 5XY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21570" top="16605">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="245" srcpinname="OutputXY" dstnodeid="247" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="21570" y="17055">
   </LINKPOINT>
   <LINKPOINT x="18795" y="17055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="245" dstpinname="Input 1XY" linkstyle="Bezier">
   <LINKPOINT x="20685" y="15473">
   </LINKPOINT>
   <LINKPOINT x="21585" y="15473">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="245" dstpinname="Input 2XY" linkstyle="Bezier">
   <LINKPOINT x="20700" y="15480">
   </LINKPOINT>
   <LINKPOINT x="22125" y="15480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="245" dstpinname="Input 4XY" linkstyle="Bezier">
   <LINKPOINT x="20700" y="15465">
   </LINKPOINT>
   <LINKPOINT x="23205" y="15465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="91" srcpinname="Position Out" dstnodeid="245" dstpinname="Input 5XY" linkstyle="Bezier">
   <LINKPOINT x="20700" y="15458">
   </LINKPOINT>
   <LINKPOINT x="23760" y="15458">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22680" top="14775" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="22680" top="14775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Input 3XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="251" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="11505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="11505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11325" top="11850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="11850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" filename="" nodename="Rotate (Transform)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="10230" top="18720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Transform Out" dstnodeid="254" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="15765" y="18428">
   </LINKPOINT>
   <LINKPOINT x="10290" y="18428">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="254" srcpinname="Transform Out" dstnodeid="164" dstpinname="Transform In">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="17265" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="64" values="0.0514222553606035,0.00133080127580762,0.0673539378169721,0.0169685142165156,0.0458956243098307,0.0310958723026313,0.194886050018268,0.193883219794976,0.0113557244756347,0.00438878564129385,0.0246014686894248,0.235477694985259,0.211097070049956,0.0106500626715256,0.00478448222108648,0.0254467887608437,0.041597790193908,0.0107726988492439,0.0136983161288652,0.0220662754435306,0.0321074706745562,0.0292171368422215,0.120494763550629,0.126473179847664,0.00156680461227192,0.00398525728036271,0.0168067746353181,0.0231685361418331,0.0120045437429294,0.0331661356710975,0.0724611020572675,0.0120352613308226,0.0708286192936555,0.0354373793402605,0.0854731776620222,0.0267008541984713,0.0703246095592706,0.00737787577022892,0.0670260697801289,0.0681768863086137,0.0204548308223533,0.00924127582297293,0.0366250176135612,0.0958025044634012,0.0772772271702197,0.0223950287437728,0.0202647691229054,0.0270420703992575,0.0137497620249883,0.013400563883578,0.00480781479422866,0.0345957482760363,0.0152063973321643,0.0202128036636767,0.0479058162547532,0.0974629408311513,0.0970528698953368,0.0735549733153604,0.0858529697298717,0.0564080663748957,0.0313392361370013,0.0104031124347982,0.0082384463704721,0.0664519555393479">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="17265" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.16813555027735">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17265" top="10560">
   </BOUNDS>
   </NODE>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="17265" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Input Value" dstnodeid="259" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="15600" y="8145">
   </LINKPOINT>
   <LINKPOINT x="17265" y="8145">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="17265" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1" slicecount="3" values="-0.0112060308456421,-4.26173210144043E-005,-0.0103044509887695">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17265" top="10155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output" dstnodeid="257" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Length" dstnodeid="258" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="17265" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="260" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17670" top="11055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17670" top="11055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="17265" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="17265" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Position Out" dstnodeid="254" dstpinname="Z" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17265" y="16118">
   </LINKPOINT>
   <LINKPOINT x="10830" y="16118">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="17265" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="17265" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="264" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="255" srcpinname="Output" dstnodeid="262" dstpinname="Input">
   </LINK>
   <NODE systemname="ColorPalette" filename="ColorPalette.v4p" nodename="ColorPalette.v4p" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="14505" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="11685" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Scalar" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="274" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="14345" y="13328">
   </LINKPOINT>
   <LINKPOINT x="11905" y="13328">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Scalar" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13130" y="10388">
   </LINKPOINT>
   <LINKPOINT x="12010" y="10388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="59" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="CAR (Color)" nodename="CAR (Color)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="14790" top="12945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|0.97055,0.97833,0.82303,1.00000|,|0.57522,0.57522,0.34461,1.00000|,|0.09251,0.09251,0.05239,1.00000|,|0.01256,0.01256,0.01143,1.00000|,|0.15917,0.15917,0.15917,1.00000|">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="First Slice" dstnodeid="222" dstpinname="Color Input" linkstyle="Bezier">
   <LINKPOINT x="14790" y="13433">
   </LINKPOINT>
   <LINKPOINT x="14580" y="13433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="275" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="14565" y="12743">
   </LINKPOINT>
   <LINKPOINT x="14790" y="12743">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13380" top="11805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13380" top="11805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="277" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13235" y="14845">
   </LINKPOINT>
   <LINKPOINT x="11425" y="14645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="90" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13395" y="15735">
   </LINKPOINT>
   <LINKPOINT x="12210" y="15735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13440" y="14648">
   </LINKPOINT>
   <LINKPOINT x="17790" y="14648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="13425" y="14640">
   </LINKPOINT>
   <LINKPOINT x="19275" y="14640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Texture Out" dstnodeid="215" dstpinname="Input Texture">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Texture Out" dstnodeid="59" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Up Edge" dstnodeid="269" dstpinname="Up">
   </LINK>
   <NODE systemname="Mean (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Mean (Spectral Vector)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="8460" top="15180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8340" y="10718">
   </LINKPOINT>
   <LINKPOINT x="8475" y="10718">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="98" dstpinname="ScaleXY">
   </LINK>
   <NODE id="280" systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="10995" top="12225" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="165" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="280" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Attack">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Decay">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="10995" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="281" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="11010" y="13388">
   </LINKPOINT>
   <LINKPOINT x="11280" y="13388">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="281" srcpinname="Output" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="9690" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11985" y="9345">
   </LINKPOINT>
   <LINKPOINT x="9720" y="9345">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="9690" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="281" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="9750" y="13433">
   </LINKPOINT>
   <LINKPOINT x="10980" y="13433">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="59" dstpinname="Texture Transform" linkstyle="VHV">
   <LINKPOINT x="15795" y="19545">
   </LINKPOINT>
   <LINKPOINT x="13215" y="19545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Sampler" dstnodeid="59" dstpinname="g_samLinear">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="164" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Input Value" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="5640" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Output Node" dstnodeid="284" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   </PATCH>