<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.1.dtd" >
   <PATCH nodename="C:\Users\Anwender\Desktop\Softedge\Softedge (DX11).v4p" systemname="root" filename="C:\Users\Anwender\Desktop\sphereprojection\root.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8565" top="1260" width="15750" height="11490">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Projection (DX11.Effect)" filename="dx11\Projection.fx" nodename="Projection (DX11.Effect)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3225" top="3450" width="3840" height="270">
   </BOUNDS>
   <PIN pinname="Texture View Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Projection Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3225" top="3450">
   </BOUNDS>
   <PIN pinname="Index" slicecount="9" visible="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TProject_sample4neighbours">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="px" slicecount="1" values="0.0009765625">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3240" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   <BOUNDS type="Box" left="3240" top="2775">
   </BOUNDS>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3240" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3240" top="2250">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Render State" dstnodeid="16" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="7395" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="4935" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="4335" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextureSize">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="66" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8625" top="765" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9330" top="765" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="31" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8625" y="1073">
   </LINKPOINT>
   <LINKPOINT x="7455" y="1073">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture View Transform" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8625" y="2213">
   </LINKPOINT>
   <LINKPOINT x="5340" y="2213">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="9" dstpinname="Texture Projection Transform" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9630" y="2213">
   </LINKPOINT>
   <LINKPOINT x="5385" y="2213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4500" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="75" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="1568">
   </LINKPOINT>
   <LINKPOINT x="4560" y="1568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="8625" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8625" top="3855">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Node" dstnodeid="76" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="8655" y="2430">
   </LINKPOINT>
   <LINKPOINT x="8655" y="2430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="76" dstpinname="Select" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7455" y="2633">
   </LINKPOINT>
   <LINKPOINT x="9105" y="2633">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="56" dstpinname=".. To [" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4620" y="2485">
   </LINKPOINT>
   <LINKPOINT x="5055" y="2285">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="9" dstpinname="Index">
   </LINK>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3060" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="512,512">
   </PIN>
   <BOUNDS type="Box" left="3060" top="5055">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="2400" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2400" top="6315">
   </BOUNDS>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="210" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="330" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2715" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="1440" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="100" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="1440" y="6150">
   </LINKPOINT>
   <LINKPOINT x="885" y="6150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="103" dstpinname="SizeXY" linkstyle="VHV">
   <LINKPOINT x="4260" y="4800">
   </LINKPOINT>
   <LINKPOINT x="3435" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="103" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="103" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4515" y="3510">
   </LINKPOINT>
   <LINKPOINT x="3570" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="103" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="8625" y="4450">
   </LINKPOINT>
   <LINKPOINT x="4545" y="4700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output Node" dstnodeid="103" dstpinname="Projection" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="9660" y="4905">
   </LINKPOINT>
   <LINKPOINT x="4365" y="4905">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="270" y="6158">
   </LINKPOINT>
   <LINKPOINT x="495" y="6158">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="101" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="3578">
   </LINKPOINT>
   <LINKPOINT x="1170" y="3578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="98" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="3578">
   </LINKPOINT>
   <LINKPOINT x="1740" y="3578">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CreateMask (DX11.Effect)" filename="dx11\CreateMask.fx" nodename="CreateMask (DX11.Effect)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="2250" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="slice" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="sliceCount" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Geometry Out" dstnodeid="106" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="390" y="6773">
   </LINKPOINT>
   <LINKPOINT x="2580" y="6773">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="106" dstpinname="slice">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="99" dstpinname=".. To [" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="3578">
   </LINKPOINT>
   <LINKPOINT x="2970" y="3578">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Texture Out" dstnodeid="106" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="106" dstpinname="sliceCount" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7380" y="4208">
   </LINKPOINT>
   <LINKPOINT x="2955" y="4208">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11 TextureArray)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TextureArray)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="2085" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Element Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" visible="1" values="512,512">
   </PIN>
   <BOUNDS type="Box" left="2085" top="9645">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture Slices Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="112" dstpinname="Layer">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3510" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-3">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Transform Out" dstnodeid="112" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4060" y="9470">
   </LINKPOINT>
   <LINKPOINT x="3020" y="9520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="119" dstpinname="ScaleX" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="5273">
   </LINKPOINT>
   <LINKPOINT x="4035" y="5273">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3675" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="120" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="5010">
   </LINKPOINT>
   <LINKPOINT x="4605" y="5010">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3870" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="123" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="4410">
   </LINKPOINT>
   <LINKPOINT x="4185" y="4410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Count" dstnodeid="112" dstpinname="Element Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7395" y="5543">
   </LINKPOINT>
   <LINKPOINT x="2610" y="5543">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3885" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="120" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="128" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2685" top="10200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Slices Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Texture Slices Out" dstnodeid="128" dstpinname="Input Node">
   </LINK>
   <NODE systemname="BorderGradient (DX11.TextureFX)" filename="texture11\BorderGradient.tfx" nodename="BorderGradient (DX11.TextureFX)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="6330" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="SmoothBorder">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="BorderSizeXY" visible="1" slicecount="2" values="0.100000001490116,0.100000001490116">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="6330" top="2925">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Texture Out" dstnodeid="9" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3555" top="765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="9" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="2235" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.100000001490116,0.100000001490116">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BorderSizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="132" dstpinname="BorderSizeXY">
   </LINK>
   <INFO author="tmp" description="Creates softedge masks for geometry projections." tags="Projection, Mask">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="141" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3915" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3915" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="142" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11400" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11400" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11385" y="5430">
   </LINKPOINT>
   <LINKPOINT x="3255" y="5430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11400" y="4103">
   </LINKPOINT>
   <LINKPOINT x="3450" y="4103">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11400" y="3135">
   </LINKPOINT>
   <LINKPOINT x="4230" y="3135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11400" y="2333">
   </LINKPOINT>
   <LINKPOINT x="7065" y="2333">
   </LINKPOINT>
   </LINK>
   </PATCH>