<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Gallery\Gallery (DX11.Layer).v4p" systemname="Gallery (DX11.Layer)" filename="C:\dev\vvvv\vvvv-Dome\content\Gallery\Gallery (DX11.Layer).v4p" scrollx="750" scrolly="0">
   <BOUNDS type="Window" left="7020" top="2940" width="9000" height="10560">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2010" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11_vvvv\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2595" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2460" top="9360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="9360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2265" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="19.99">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2220" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="24" values="-9.57854166666667,-8.745625,-7.91270833333333,-7.07979166666667,-6.246875,-5.41395833333333,-4.58104166666667,-3.748125,-2.91520833333333,-2.08229166666667,-1.249375,-0.416458333333335,0.416458333333335,1.249375,2.08229166666667,2.91520833333333,3.748125,4.58104166666667,5.41395833333333,6.246875,7.07979166666667,7.91270833333333,8.745625,9.57854166666667">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Z In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1140" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1140" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.87">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2220" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="X Out" dstnodeid="7" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Out" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Z Out" dstnodeid="7" dstpinname="Z">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3150" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="21" visible="1" values="0.31,0.31,0.31">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,-0.5,0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1245" top="6990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1230" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Render State" dstnodeid="9" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7365" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\assets\img\mosque">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="7365" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Filenames" dstnodeid="13" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7530" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7560" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="SizeXY" dstnodeid="15" dstpinname="XY">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7260" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7245" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="576" visible="1" values="1.05246156822055,1.05475159903287,1.05723978596379,1.05995121331261,1.06291500132038,1.06616494821934,1.06974035979333,1.07368687008605,1.07805732974885,1.08291248567029,1.0883213095407,1.09436032270083,1.1011109683789,1.1086533727133,1.11705340020614,1.1263385285212,1.13645614336784,1.14720817057843,1.15816319407205,1.1685705622549,1.17734500992467,1.18322710573907,1.18516800122717,1.18278221556161,1.05291536310542,1.0552680519214,1.05783067746696,1.06063114099318,1.06370219863483,1.06708237921016,1.07081719858815,1.07496051123422,1.07957614075276,1.08473958717788,1.09053977677694,1.09708030471715,1.10447928938536,1.11286607176462,1.12237100096275,1.13310187117364,1.14509579784631,1.15823066612186,1.17208208383764,1.18573968987898,1.19768100767442,1.20592822413313,1.20869521395888,1.20529724408158,1.05327592538539,1.05567926039929,1.05830227960314,1.06117528887389,1.06433417755605,1.06782159595246,1.07168853972416,1.07599622619223,1.08081848209227,1.08624454300013,1.09238239140779,1.09936229305412,1.10733991620199,1.11649751524682,1.12703934288753,1.13917367140451,1.15306578949309,1.16873405701495,1.18584897520557,1.20341171727247,1.21941093330352,1.23085649289408,1.23477527377593,1.22996855484098,1.05353718573926,1.05597769983395,1.05864518154076,1.06157177619169,1.0647957873471,1.06836306781063,1.07232891302285,1.07676038446224,1.08173935754214,1.08736630131367,1.09376509345145,1.10108878992318,1.10952612373012,1.11930774686765,1.13070892140984,1.14404105907115,1.15961401263154,1.17763084804761,1.19794480359281,1.21959114968139,1.24013218594044,1.25537689648289,1.2607122860131,1.25417645270892,1.05369460671924,1.05615771951285,1.05885227984307,1.06181158231507,1.06507544625444,1.06869174660028,1.072718511803,1.07722654705583,1.08230293160565,1.08805547854293,1.09461859805102,1.10216069916561,1.11089325332154,1.12108107592285,1.13305127832609,1.1471940533062,1.16393682423845,1.18364784616896,1.20637610474399,1.2312769548716,1.25566118239923,1.27430122306318,1.28094503378372,1.27281525104531,1.05374539694279,1.05621583265666,1.05891917614762,1.06188909953959,1.06516592127674,1.06879818404338,1.07284482176358,1.07737788480142,1.08248619124476,1.08828002185813,1.09489734985201,1.10251182140095,1.11134274530291,1.12166686854847,1.13382972319681,1.14825013503967,1.16539962280761,1.18571133373839,1.20931753754728,1.23543963354274,1.26131834008925,1.28132367224247,1.28850456861383,1.27972129930817,1.0536886464788,1.05615090094154,1.05884443205803,1.06180249034802,1.06506483689048,1.06867926875978,1.07270370891612,1.07720881764209,1.08228147207928,1.08802919894045,1.09458599568522,1.10211966610097,1.11084077848128,1.12101277833945,1.13296067222249,1.14707140210448,1.16376742942222,1.18340980252943,1.20603846347488,1.23080205514664,1.25502011660182,1.27350991630084,1.28009500489472,1.27203669861172,1.05352537174005,1.05596419584522,1.05862965414609,1.06155380698142,1.06477484603784,1.06833847521721,1.07229978925632,1.07672557558396,1.08169733012444,1.08731498881003,1.09370166898158,1.10100932586013,1.10942507615141,1.11917716989427,1.13053727541928,1.14381144758881,1.15930175629789,1.17720076754187,1.19735017466385,1.21878017453062,1.23907282509899,1.2541037983488,1.2593581424805,1.25292113567899,1.0532584653615,1.05565933016027,1.05827939906381,1.06114885797562,1.06430343929569,1.06778558593032,1.07164601632063,1.07594557297034,1.08075756961978,1.08617053120849,1.09229144380171,1.09924916040301,1.10719732816581,1.11631529548801,1.12680314957581,1.13886329982835,1.15265317835316,1.16818180486248,1.18511182497363,1.20244634902814,1.21820079337987,1.22944816636851,1.23329446703492,1.22857631871862,1.05289255608409,1.05524206707347,1.05780090988945,1.06059683874209,1.06366241903664,1.067035930015,1.07076255773896,1.07489571670844,1.07949863786861,1.08464601573942,1.09042567281062,1.09693968278898,1.10430406236655,1.11264526194872,1.12208972008847,1.1327401421701,1.14462756446813,1.15762396801091,1.17130251931631,1.18476048566204,1.19650177563702,1.2045961700757,1.2073091031265,1.20397731890064,1.05243379088121,1.05472002525881,1.05720371189191,1.05990976992124,1.06286710762214,1.06610924925308,1.0696751436808,1.07360995671983,1.07796592062455,1.08280296137136,1.08818895729665,1.09419897413961,1.1009125295277,1.10840724310604,1.1167458262282,1.12595205214368,1.13596955320792,1.14659779106895,1.15740687628565,1.16765579477088,1.17628075488566,1.18205411398454,1.18395758429605,1.1816176933097,1.05188956054801,1.05410231056159,1.05649911261145,1.05910181072703,1.06193539230697,1.06502835182613,1.06841314250425,1.07212649493624,1.07620963308094,1.08070807524432,1.08567083381218,1.09114837193423,1.0971884848488,1.10382882884758,1.11108399510253,1.11892474269456,1.12724693825596,1.13583013324987,1.1442926422446,1.15206381070716,1.15841104777443,1.16256100189749,1.16391186427207,1.1622500670988,1.05126818959257,1.05339910505634,1.05569965212101,1.05818851630368,1.06088671189323,1.06381771551544,1.06700761601856,1.07048505168437,1.07428094441501,1.07842772183834,1.08295785492238,1.08790115941885,1.09328023698181,1.0991032210869,1.10535260831392,1.11196927475359,1.11883142294757,1.1257306571548,1.13235208942329,1.13827213240522,1.142992424305,1.14602249073978,1.1469992205685,1.14579700449701,1.05057861549343,1.05262124849774,1.05481855295504,1.05718610978744,1.05974108712539,1.06250218876147,1.06548957157781,1.06872450811165,1.07222880129127,1.07602367147666,1.08012798960383,1.08455542915144,1.08931013714152,1.0943804810738,1.09973030926392,1.10528771457831,1.11093202405934,1.11648156277079,1.12168735889649,1.12624063853572,1.12980218186912,1.13205601112602,1.13277711056941,1.13188916408883,1.04983007861027,1.05177984134609,1.05386920985026,1.05611082437836,1.05851827087938,1.06110589343258,1.06388855056896,1.06688110629779,1.07009767189326,1.07355036120858,1.07724749084969,1.08119092188978,1.08537233401312,1.08976827357541,1.09433381893227,1.09899526738774,1.10364280624205,1.10812527550166,1.11225036452808,1.11579434072064,1.11852439728294,1.12023288662183,1.12077636393611,1.12010692027108,1.04903183751975,1.05088588917162,1.05286474551932,1.0549783494976,1.05723706111902,1.05965138073383,1.06223160883112,1.06498725325296,1.0679262141693,1.07105355514503,1.07436984543335,1.07786887367113,1.08153466129977,1.08533779157193,1.08923110418512,1.09314527706871,1.09698515534831,1.10062832586934,1.10392790913018,1.10672153865082,1.1088474385263,1.1101662080325,1.11058383059776,1.11006928222874,1.04819292796317,1.04995000995935,1.05181765737725,1.05380340869448,1.05591480482877,1.05815906368216,1.06054269624819,1.0630708970505,1.06574675396896,1.06857012738267,1.07153622598315,1.07463375564728,1.07784265529843,1.0811315234628,1.08445486340969,1.08775063604149,1.0909387716709,1.09392161508959,1.09658738947964,1.09881753915846,1.10049800728701,1.10153319570909,1.10185985180785,1.10145730219403,1.04732196705424,1.04898220541439,1.05073955449586,1.05259946429038,1.05456707906016,1.05664689524897,1.05884237327029,1.06115535715229,1.0635853592817,1.06612859446149,1.06877681915634,1.07151590288421,1.07432419070313,1.0771707913717,1.0800139269162,1.08279974453163,1.08546203771927,1.08792347285048,1.09009888157145,1.09190093776362,1.09324799535947,1.09407314051588,1.09433277756975,1.09401276701719,1.04642700131023,1.04799169278173,1.04964097745155,1.05137853453682,1.05320752296022,1.05513024601307,1.05714778539882,1.05925947768785,1.06146229882885,1.06375006717829,1.0661125370837,1.06853434034671,1.07099385214305,1.07346211472501,1.07590193169015,1.07826743840802,1.08050443417161,1.08255182389798,1.08434443699268,1.08581729622628,1.08691106271589,1.08757799037534,1.08778736055637,1.08752927230558,1.04551540762096,1.04698680465653,1.04853130514094,1.05015112115834,1.05184780812285,1.05362195167577,1.05547283973924,1.05739800903456,1.05939273623463,1.06144940322253,1.06355681511424,1.06569944466271,1.06785668103138,1.07000220003922,1.07210353707129,1.07412208614532,1.07601369632998,1.07773005979344,1.07922100389611,1.0804376594541,1.08133626115076,1.08188212506441,1.08205316641878,1.08184230352346,1.0445938371597,1.04597494268588,1.04741872845674,1.04892621845802,1.0504977059851,1.05213247172917,1.05382850126457,1.05558210471905,1.05738750999341,1.05923637222885,1.06111727827605,1.06301522723235,1.06491115820526,1.06678162145816,1.06859864448943,1.07032995297183,1.07193964201552,1.07338940117094,1.07464032756598,1.07565526612369,1.07640148233816,1.07685336110608,1.07699473210321,1.07682043221861,1.04366818442121,1.04496256287897,1.04631026251393,1.04771136761304,1.04916520528704,1.05067009872309,1.05222313164154,1.05381983770254,1.05545388490606,1.05711670666027,1.05879715440543,1.06048115531639,1.06215143619443,1.06378738935058,1.06536510823542,1.06685770640594,1.06823596759769,1.06946937848011,1.07052754198445,1.0713819062355,1.07200766166714,1.07238560065561,1.07250368516755,1.07235808521228,1.0427436007689,1.04395521149536,1.04521181525427,1.04651277195039,1.0478566923723,1.04924122707436,1.0506628755457,1.0521167382956,1.05359627886787,1.0550930535165,1.05659647750761,1.05809361157319,1.05956901918033,1.06100475291612,1.06238048034253,1.06367383033543,1.06486097891388,1.06591749761784,1.06681944728543,1.06754465952,1.06807409682241,1.0683931532025,1.06849273047647,1.06836994270721,1.04182451299831,1.04295756635186,1.04412826058902,1.04533541361161,1.04657712599951,1.04785060370771,1.04915200753143,1.05047625921476,1.0518168671677,1.0531657336892,1.05451300596445,1.05584695343263,1.05715391270896,1.05841834429737,1.05962299958998,1.06074925674968,1.06177762790791,1.06268844571625,1.06346270765735,1.06408303072109,1.06453463669751,1.06480627485884,1.06489097353402,1.06478652698785">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="8" dstpinname="Scale XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5670" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5475" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Length (3d)" nodename="Length (3d)" componentmode="Hidden" id="24" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p">
   <BOUNDS type="Node" left="5475" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5430" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Y In">
   </LINK>
   <NODE systemname="HSL (Transform)" nodename="HSL (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5430" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Lightness Max" visible="1" slicecount="576" values="0.0812859399061235,0.0855880816399814,0.090142132513163,0.0949114274256009,0.0998303424451944,0.104795302819645,0.10965690557647,0.114216702567433,0.118233541111031,0.121444338768187,0.123600597249101,0.124514683355001,0.124101738238439,0.122400498605881,0.119563651166342,0.115822144385617,0.111438572538419,0.106665757462462,0.101719829410269,0.0967688646006295,0.0919330860389861,0.0872914924094973,0.0828907242091609,0.0787537364378264,0.0849217598843081,0.0898639451369888,0.0951794674930311,0.100846469359296,0.106807943110115,0.112955976732448,0.119114586019528,0.125026240215112,0.130351295302604,0.134692443006944,0.137652402418689,0.13891841854386,0.138345645796645,0.136000460302162,0.132140253597487,0.127140886120454,0.121408269092844,0.115308571112051,0.109131570568727,0.103083127463366,0.097295053262499,0.0918417120416962,0.0867566636952385,0.0820464991932897,0.0886070029000618,0.0942656163824956,0.100457392262492,0.107190367657505,0.11443425901409,0.122095375886967,0.129983880936287,0.137778786969963,0.145005703667567,0.151054403119689,0.155265470962213,0.157089167743657,0.156262378578493,0.152906327953519,0.147480553139981,0.140624328041603,0.132981141219637,0.125082304460237,0.117305976157928,0.109887974511437,0.102954360819147,0.0965561203290513,0.0906973570476011,0.0853554123051526,0.0922679870096277,0.0987105828114749,0.105890061518182,0.113866713740636,0.122667578468005,0.132251062472009,0.142451638411139,0.152904806079906,0.162969852538296,0.171702651540543,0.177964716646502,0.180726236340792,0.179470455367999,0.174437316902872,0.166507134847405,0.156822521882303,0.146424601307591,0.136071557829194,0.126224946741346,0.117116326868874,0.108826705001988,0.10134998747164,0.0946354198249923,0.0886132275358536,0.0958078005564015,0.103081732414867,0.111341499205224,0.120729644118569,0.131377188320712,0.14336273355239,0.156632956106148,0.170865517244468,0.185272993095901,0.198419641312098,0.208266547408065,0.212731118447778,0.210691229774781,0.202674087565133,0.190520751439605,0.17638558905318,0.161961583109242,0.148266995225517,0.135775796937566,0.12462387170307,0.114770659528843,0.106098587503032,0.0984663692778543,0.091734724077133,0.0991067012850868,0.107224645563049,0.116616010175374,0.127540559634012,0.140295599728585,0.155186936867921,0.172444423811005,0.1920220550778,0.213198485592056,0.233967477997957,0.250604742012608,0.258497801081081,0.25486259672108,0.241032129652757,0.221307721748354,0.199959369252472,0.179633930014221,0.161463514772765,0.145690669960397,0.132157955252007,0.120573889319894,0.110632454739224,0.102058146070869,0.0946179910359291,0.102026785154041,0.11095105880117,0.121456554253871,0.133952403070226,0.14896988516586,0.167181347617054,0.189376133947325,0.216289676454972,0.248023282912656,0.282577118475954,0.313443199164552,0.329315993778881,0.321896723938407,0.295290707553399,0.261057505414467,0.227827951734546,0.199024337369051,0.175106988898905,0.155477319098263,0.139332282216172,0.125947633420448,0.11473956896201,0.105255589492597,0.097149011141366,0.104422193721016,0.11405174003047,0.125558491291003,0.139516879165805,0.156739962125567,0.178395803273507,0.20616700684367,0.242398849841971,0.289895926814969,0.349928505586996,0.414457863316668,0.453421960725471,0.434619464888484,0.374991601776674,0.311340903614888,0.258987013634591,0.218797926554592,0.188123315636844,0.164374055287948,0.145627101356784,0.13053935913416,0.118178955606169,0.107891708120947,0.0992101934439682,0.106154896978864,0.116320323927162,0.128604723047522,0.143732526166371,0.162790219174916,0.187473883387234,0.220554871814926,0.266787316231026,0.334642127669638,0.438647330765743,0.592125389404369,0.726507733857857,0.655887068071505,0.491353131232122,0.368931333543124,0.289406332039668,0.236231758773137,0.198862347158121,0.171393213751095,0.150440975489372,0.133972887381661,0.120708439706619,0.109806162429894,0.100692569056679,0.107113911529563,0.117585522076838,0.130320841944365,0.146140343347772,0.166313602938195,0.192913409931311,0.229564255681591,0.283206836527484,0.368909942868684,0.525930666489215,0.887270710654655,1.78827507297038,1.16039287990355,0.624985692738941,0.41648323580544,0.310721874522686,0.247404331152975,0.205390549551528,0.175519885396664,0.153208596320888,0.135916332615483,0.122124076138043,0.110868588041883,0.101509915168016,0.107233570167273,0.117743871798309,0.130536515971829,0.146444673143209,0.166762573952274,0.193615076564502,0.230749327808882,0.285440953084357,0.373889197251985,0.540668266182518,0.964109105995416,2.90745920126045,1.35054513239642,0.650158305852606,0.423688152324871,0.313679624704891,0.248889576571187,0.206237975730928,0.176047861524617,0.153559362751772,0.136161050546059,0.122301506806864,0.111001292008189,0.101611740922438,0.106505461359638,0.116782010222603,0.129229503056118,0.144606326172357,0.164063006015829,0.18942535855583,0.223751658417419,0.272503171520657,0.346136370627522,0.46554563370034,0.663879160862695,0.87324049336235,0.757804459887494,0.530087847701744,0.384508364163185,0.296744761197827,0.240172500725291,0.201196080531157,0.172880539355125,0.151443799143874,0.134679656202767,0.121224608999427,0.110194293637569,0.100991605473389,0.10498001705784,0.114779682820393,0.126531718061359,0.140855773173805,0.158645655373244,0.181220844677893,0.210562683518606,0.249632362891292,0.302515203641174,0.372818535042047,0.454098637557231,0.506890727292121,0.481017030578406,0.403586841545137,0.327133672948873,0.267866372983814,0.22407348871182,0.191445031637998,0.166576008110397,0.147151695930303,0.131634096817544,0.118989392303855,0.108507335658567,0.0996882155335632,0.102757190894707,0.111892234105118,0.122694323998684,0.135618394135628,0.151271582906105,0.170454384448142,0.194173652293482,0.223521559551443,0.259105515014333,0.299306397596622,0.336762868167962,0.356686341083514,0.347313546623369,0.314541685100423,0.274075960303578,0.236327304171006,0.20461550781101,0.178878766296847,0.158099473854429,0.141210057613727,0.127329445960434,0.115781408731805,0.106058113005498,0.0977789533178794,0.0999694275914851,0.10831965792887,0.118028652950152,0.129395202110065,0.142775602630031,0.158563574927843,0.177113536985323,0.19853289166046,0.22221778890479,0.246046844717538,0.26562303014772,0.275077636711571,0.2707092709578,0.254303201484761,0.231446450343427,0.207343487326992,0.184930201848028,0.165277003311792,0.148473741904011,0.13422475111667,0.122137270904617,0.111836420481943,0.103001014191668,0.0953678541596785,0.0967621918192436,0.104273239501381,0.112847360056034,0.122656344737828,0.133870992872408,0.146621051221751,0.160910903598712,0.176462795638127,0.192471824099205,0.207339698825296,0.218653992507322,0.223837626166654,0.221464908101367,0.21220861280391,0.198375433286751,0.18256322344816,0.166704730418568,0.151879909835407,0.138533946635054,0.126746441477296,0.116422089871303,0.107399144882596,0.0995033105537581,0.0925714509290727,0.0932769004769495,0.0999488851114482,0.107423055495748,0.11577942678624,0.125068732509258,0.135274619099945,0.146251216733849,0.157632765233375,0.168731018643179,0.178480517489026,0.185545324676783,0.188681364984419,0.187253683845925,0.181557934526707,0.172666147058862,0.161935729194426,0.150560482611815,0.139371477227622,0.128845676599869,0.119200574945388,0.110492856942946,0.102691675771857,0.0957249360319546,0.0895057963996069,0.0896390782043573,0.0955111991253114,0.101968980062062,0.109032506657135,0.116683831890028,0.124838956563639,0.133309414694252,0.1417582317068,0.149666731834567,0.156345354100896,0.161028697125928,0.163065828940428,0.16214159980585,0.158401482399193,0.152392572725224,0.144863201529974,0.136548510040713,0.128037177865462,0.119732854301333,0.111875350080298,0.104583349571051,0.0978960363686871,0.0918051407492318,0.086276820476517,0.0859522278073246,0.0910876759955681,0.0966370943125943,0.102585192318549,0.108880166821418,0.115415570750512,0.122009493871798,0.128386483472031,0.134172967427809,0.138921518469932,0.142176028463794,0.14357229619307,0.142940274312725,0.14035799124073,0.136126335104388,0.130679441837494,0.124478039185865,0.117928698635288,0.111344854556713,0.104942292945512,0.0988536717603388,0.0931492255071213,0.0878562590646301,0.0829746739092751,0.0822963995833449,0.0867700264380776,0.0915261116068281,0.0965309804233224,0.101720152367736,0.106987720141416,0.112176386103537,0.117072152872663,0.121409575407224,0.124893934640219,0.127242831968431,0.128240794705798,0.127789793023939,0.125934619240398,0.122851109924832,0.118802895836961,0.114085878238292,0.108980312219858,0.103721173823189,0.0984871239129811,0.0934025712752135,0.0885464717599684,0.0839630207047727,0.0796716204606419,0.0787298446683907,0.0826193226677391,0.086693183611617,0.0909101745686401,0.0952048250721597,0.0994817943206583,0.103611933134938,0.107432559543257,0.110754880583125,0.113380908581821,0.115129539709009,0.115867183964323,0.115534216767959,0.114157797422869,0.111845954273917,0.108765327862924,0.105110957848876,0.101077667577495,0.0968394259416541,0.0925384900079444,0.0882827516596779,0.0841484223962666,0.0801852638299911,0.0764224821233672,0.0752922509294857,0.07867243727393,0.0821654262474328,0.085728743433438,0.08930167672657,0.0928026330464845,0.0961282651404895,0.0991557977594558,0.101749891414237,0.103774738724258,0.105110467914005,0.10567090765538,0.105418151799442,0.104369426194569,0.102593933930054,0.100200761094875,0.0973217491045147,0.094094113005897,0.0906464979239058,0.087090134679646,0.0835149210014223,0.0799892656252993,0.076562202708247,0.0732665885217466,0.0720084512625839,0.074948242368868,0.0779495535039428,0.0809721070754568,0.0839622662800447,0.0868520915763106,0.0895598746089118,0.091992918895577,0.09405311470302,0.0956453799731006,0.0966881056279084,0.0971237933105091,0.0969274330575091,0.0961103695665918,0.0947185319989144,0.0928255483990886,0.0905226685952965,0.0879079820589259,0.0850770644257185,0.0821162746344351,0.0790989523045019,0.0760841254495569,0.073116975597749,0.0702303693379481,0.0688919873963168,0.0714529111560916,0.0740392558732916,0.0766145413345933,0.0791326831181908,0.0815379423299185,0.0837659989158428,0.0857465412586361,0.0874075507590252,0.0886811536047735,0.0895103802925407,0.0898557277761342,0.089700165733025,0.0890514081423776,0.0879408760404129,0.0864196161911792,0.0845521706050237,0.0824097389939095,0.0800638812060758,0.0775815928386167,0.0750220737593279,0.0724351254561405,0.0698608191417747,0.067330059137141">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5415" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.32">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Lightness Max">
   </LINK>
   <NODE systemname="Sqr (Complex)" nodename="Sqr (Complex)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5430" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Length" dstnodeid="30" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Real" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4620" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3735" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="32" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Z" dstnodeid="32" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="3660" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1728" values="-9.57854166666667,1.53,-9.57854166666667,-8.745625,1.53,-9.57854166666667,-7.91270833333333,1.53,-9.57854166666667,-7.07979166666667,1.53,-9.57854166666667,-6.246875,1.53,-9.57854166666667,-5.41395833333333,1.53,-9.57854166666667,-4.58104166666667,1.53,-9.57854166666667,-3.748125,1.53,-9.57854166666667,-2.91520833333333,1.53,-9.57854166666667,-2.08229166666667,1.53,-9.57854166666667,-1.249375,1.53,-9.57854166666667,-0.416458333333335,1.53,-9.57854166666667,0.416458333333335,1.53,-9.57854166666667,1.249375,1.53,-9.57854166666667,2.08229166666667,1.53,-9.57854166666667,2.91520833333333,1.53,-9.57854166666667,3.748125,1.53,-9.57854166666667,4.58104166666667,1.53,-9.57854166666667,5.41395833333333,1.53,-9.57854166666667,6.246875,1.53,-9.57854166666667,7.07979166666667,1.53,-9.57854166666667,7.91270833333333,1.53,-9.57854166666667,8.745625,1.53,-9.57854166666667,9.57854166666667,1.53,-9.57854166666667,-9.57854166666667,1.53,-8.745625,-8.745625,1.53,-8.745625,-7.91270833333333,1.53,-8.745625,-7.07979166666667,1.53,-8.745625,-6.246875,1.53,-8.745625,-5.41395833333333,1.53,-8.745625,-4.58104166666667,1.53,-8.745625,-3.748125,1.53,-8.745625,-2.91520833333333,1.53,-8.745625,-2.08229166666667,1.53,-8.745625,-1.249375,1.53,-8.745625,-0.416458333333335,1.53,-8.745625,0.416458333333335,1.53,-8.745625,1.249375,1.53,-8.745625,2.08229166666667,1.53,-8.745625,2.91520833333333,1.53,-8.745625,3.748125,1.53,-8.745625,4.58104166666667,1.53,-8.745625,5.41395833333333,1.53,-8.745625,6.246875,1.53,-8.745625,7.07979166666667,1.53,-8.745625,7.91270833333333,1.53,-8.745625,8.745625,1.53,-8.745625,9.57854166666667,1.53,-8.745625,-9.57854166666667,1.53,-7.91270833333333,-8.745625,1.53,-7.91270833333333,-7.91270833333333,1.53,-7.91270833333333,-7.07979166666667,1.53,-7.91270833333333,-6.246875,1.53,-7.91270833333333,-5.41395833333333,1.53,-7.91270833333333,-4.58104166666667,1.53,-7.91270833333333,-3.748125,1.53,-7.91270833333333,-2.91520833333333,1.53,-7.91270833333333,-2.08229166666667,1.53,-7.91270833333333,-1.249375,1.53,-7.91270833333333,-0.416458333333335,1.53,-7.91270833333333,0.416458333333335,1.53,-7.91270833333333,1.249375,1.53,-7.91270833333333,2.08229166666667,1.53,-7.91270833333333,2.91520833333333,1.53,-7.91270833333333,3.748125,1.53,-7.91270833333333,4.58104166666667,1.53,-7.91270833333333,5.41395833333333,1.53,-7.91270833333333,6.246875,1.53,-7.91270833333333,7.07979166666667,1.53,-7.91270833333333,7.91270833333333,1.53,-7.91270833333333,8.745625,1.53,-7.91270833333333,9.57854166666667,1.53,-7.91270833333333,-9.57854166666667,1.53,-7.07979166666667,-8.745625,1.53,-7.07979166666667,-7.91270833333333,1.53,-7.07979166666667,-7.07979166666667,1.53,-7.07979166666667,-6.246875,1.53,-7.07979166666667,-5.41395833333333,1.53,-7.07979166666667,-4.58104166666667,1.53,-7.07979166666667,-3.748125,1.53,-7.07979166666667,-2.91520833333333,1.53,-7.07979166666667,-2.08229166666667,1.53,-7.07979166666667,-1.249375,1.53,-7.07979166666667,-0.416458333333335,1.53,-7.07979166666667,0.416458333333335,1.53,-7.07979166666667,1.249375,1.53,-7.07979166666667,2.08229166666667,1.53,-7.07979166666667,2.91520833333333,1.53,-7.07979166666667,3.748125,1.53,-7.07979166666667,4.58104166666667,1.53,-7.07979166666667,5.41395833333333,1.53,-7.07979166666667,6.246875,1.53,-7.07979166666667,7.07979166666667,1.53,-7.07979166666667,7.91270833333333,1.53,-7.07979166666667,8.745625,1.53,-7.07979166666667,9.57854166666667,1.53,-7.07979166666667,-9.57854166666667,1.53,-6.246875,-8.745625,1.53,-6.246875,-7.91270833333333,1.53,-6.246875,-7.07979166666667,1.53,-6.246875,-6.246875,1.53,-6.246875,-5.41395833333333,1.53,-6.246875,-4.58104166666667,1.53,-6.246875,-3.748125,1.53,-6.246875,-2.91520833333333,1.53,-6.246875,-2.08229166666667,1.53,-6.246875,-1.249375,1.53,-6.246875,-0.416458333333335,1.53,-6.246875,0.416458333333335,1.53,-6.246875,1.249375,1.53,-6.246875,2.08229166666667,1.53,-6.246875,2.91520833333333,1.53,-6.246875,3.748125,1.53,-6.246875,4.58104166666667,1.53,-6.246875,5.41395833333333,1.53,-6.246875,6.246875,1.53,-6.246875,7.07979166666667,1.53,-6.246875,7.91270833333333,1.53,-6.246875,8.745625,1.53,-6.246875,9.57854166666667,1.53,-6.246875,-9.57854166666667,1.53,-5.41395833333333,-8.745625,1.53,-5.41395833333333,-7.91270833333333,1.53,-5.41395833333333,-7.07979166666667,1.53,-5.41395833333333,-6.246875,1.53,-5.41395833333333,-5.41395833333333,1.53,-5.41395833333333,-4.58104166666667,1.53,-5.41395833333333,-3.748125,1.53,-5.41395833333333,-2.91520833333333,1.53,-5.41395833333333,-2.08229166666667,1.53,-5.41395833333333,-1.249375,1.53,-5.41395833333333,-0.416458333333335,1.53,-5.41395833333333,0.416458333333335,1.53,-5.41395833333333,1.249375,1.53,-5.41395833333333,2.08229166666667,1.53,-5.41395833333333,2.91520833333333,1.53,-5.41395833333333,3.748125,1.53,-5.41395833333333,4.58104166666667,1.53,-5.41395833333333,5.41395833333333,1.53,-5.41395833333333,6.246875,1.53,-5.41395833333333,7.07979166666667,1.53,-5.41395833333333,7.91270833333333,1.53,-5.41395833333333,8.745625,1.53,-5.41395833333333,9.57854166666667,1.53,-5.41395833333333,-9.57854166666667,1.53,-4.58104166666667,-8.745625,1.53,-4.58104166666667,-7.91270833333333,1.53,-4.58104166666667,-7.07979166666667,1.53,-4.58104166666667,-6.246875,1.53,-4.58104166666667,-5.41395833333333,1.53,-4.58104166666667,-4.58104166666667,1.53,-4.58104166666667,-3.748125,1.53,-4.58104166666667,-2.91520833333333,1.53,-4.58104166666667,-2.08229166666667,1.53,-4.58104166666667,-1.249375,1.53,-4.58104166666667,-0.416458333333335,1.53,-4.58104166666667,0.416458333333335,1.53,-4.58104166666667,1.249375,1.53,-4.58104166666667,2.08229166666667,1.53,-4.58104166666667,2.91520833333333,1.53,-4.58104166666667,3.748125,1.53,-4.58104166666667,4.58104166666667,1.53,-4.58104166666667,5.41395833333333,1.53,-4.58104166666667,6.246875,1.53,-4.58104166666667,7.07979166666667,1.53,-4.58104166666667,7.91270833333333,1.53,-4.58104166666667,8.745625,1.53,-4.58104166666667,9.57854166666667,1.53,-4.58104166666667,-9.57854166666667,1.53,-3.748125,-8.745625,1.53,-3.748125,-7.91270833333333,1.53,-3.748125,-7.07979166666667,1.53,-3.748125,-6.246875,1.53,-3.748125,-5.41395833333333,1.53,-3.748125,-4.58104166666667,1.53,-3.748125,-3.748125,1.53,-3.748125,-2.91520833333333,1.53,-3.748125,-2.08229166666667,1.53,-3.748125,-1.249375,1.53,-3.748125,-0.416458333333335,1.53,-3.748125,0.416458333333335,1.53,-3.748125,1.249375,1.53,-3.748125,2.08229166666667,1.53,-3.748125,2.91520833333333,1.53,-3.748125,3.748125,1.53,-3.748125,4.58104166666667,1.53,-3.748125,5.41395833333333,1.53,-3.748125,6.246875,1.53,-3.748125,7.07979166666667,1.53,-3.748125,7.91270833333333,1.53,-3.748125,8.745625,1.53,-3.748125,9.57854166666667,1.53,-3.748125,-9.57854166666667,1.53,-2.91520833333333,-8.745625,1.53,-2.91520833333333,-7.91270833333333,1.53,-2.91520833333333,-7.07979166666667,1.53,-2.91520833333333,-6.246875,1.53,-2.91520833333333,-5.41395833333333,1.53,-2.91520833333333,-4.58104166666667,1.53,-2.91520833333333,-3.748125,1.53,-2.91520833333333,-2.91520833333333,1.53,-2.91520833333333,-2.08229166666667,1.53,-2.91520833333333,-1.249375,1.53,-2.91520833333333,-0.416458333333335,1.53,-2.91520833333333,0.416458333333335,1.53,-2.91520833333333,1.249375,1.53,-2.91520833333333,2.08229166666667,1.53,-2.91520833333333,2.91520833333333,1.53,-2.91520833333333,3.748125,1.53,-2.91520833333333,4.58104166666667,1.53,-2.91520833333333,5.41395833333333,1.53,-2.91520833333333,6.246875,1.53,-2.91520833333333,7.07979166666667,1.53,-2.91520833333333,7.91270833333333,1.53,-2.91520833333333,8.745625,1.53,-2.91520833333333,9.57854166666667,1.53,-2.91520833333333,-9.57854166666667,1.53,-2.08229166666667,-8.745625,1.53,-2.08229166666667,-7.91270833333333,1.53,-2.08229166666667,-7.07979166666667,1.53,-2.08229166666667,-6.246875,1.53,-2.08229166666667,-5.41395833333333,1.53,-2.08229166666667,-4.58104166666667,1.53,-2.08229166666667,-3.748125,1.53,-2.08229166666667,-2.91520833333333,1.53,-2.08229166666667,-2.08229166666667,1.53,-2.08229166666667,-1.249375,1.53,-2.08229166666667,-0.416458333333335,1.53,-2.08229166666667,0.416458333333335,1.53,-2.08229166666667,1.249375,1.53,-2.08229166666667,2.08229166666667,1.53,-2.08229166666667,2.91520833333333,1.53,-2.08229166666667,3.748125,1.53,-2.08229166666667,4.58104166666667,1.53,-2.08229166666667,5.41395833333333,1.53,-2.08229166666667,6.246875,1.53,-2.08229166666667,7.07979166666667,1.53,-2.08229166666667,7.91270833333333,1.53,-2.08229166666667,8.745625,1.53,-2.08229166666667,9.57854166666667,1.53,-2.08229166666667,-9.57854166666667,1.53,-1.249375,-8.745625,1.53,-1.249375,-7.91270833333333,1.53,-1.249375,-7.07979166666667,1.53,-1.249375,-6.246875,1.53,-1.249375,-5.41395833333333,1.53,-1.249375,-4.58104166666667,1.53,-1.249375,-3.748125,1.53,-1.249375,-2.91520833333333,1.53,-1.249375,-2.08229166666667,1.53,-1.249375,-1.249375,1.53,-1.249375,-0.416458333333335,1.53,-1.249375,0.416458333333335,1.53,-1.249375,1.249375,1.53,-1.249375,2.08229166666667,1.53,-1.249375,2.91520833333333,1.53,-1.249375,3.748125,1.53,-1.249375,4.58104166666667,1.53,-1.249375,5.41395833333333,1.53,-1.249375,6.246875,1.53,-1.249375,7.07979166666667,1.53,-1.249375,7.91270833333333,1.53,-1.249375,8.745625,1.53,-1.249375,9.57854166666667,1.53,-1.249375,-9.57854166666667,1.53,-0.416458333333335,-8.745625,1.53,-0.416458333333335,-7.91270833333333,1.53,-0.416458333333335,-7.07979166666667,1.53,-0.416458333333335,-6.246875,1.53,-0.416458333333335,-5.41395833333333,1.53,-0.416458333333335,-4.58104166666667,1.53,-0.416458333333335,-3.748125,1.53,-0.416458333333335,-2.91520833333333,1.53,-0.416458333333335,-2.08229166666667,1.53,-0.416458333333335,-1.249375,1.53,-0.416458333333335,-0.416458333333335,1.53,-0.416458333333335,0.416458333333335,1.53,-0.416458333333335,1.249375,1.53,-0.416458333333335,2.08229166666667,1.53,-0.416458333333335,2.91520833333333,1.53,-0.416458333333335,3.748125,1.53,-0.416458333333335,4.58104166666667,1.53,-0.416458333333335,5.41395833333333,1.53,-0.416458333333335,6.246875,1.53,-0.416458333333335,7.07979166666667,1.53,-0.416458333333335,7.91270833333333,1.53,-0.416458333333335,8.745625,1.53,-0.416458333333335,9.57854166666667,1.53,-0.416458333333335,-9.57854166666667,1.53,0.416458333333335,-8.745625,1.53,0.416458333333335,-7.91270833333333,1.53,0.416458333333335,-7.07979166666667,1.53,0.416458333333335,-6.246875,1.53,0.416458333333335,-5.41395833333333,1.53,0.416458333333335,-4.58104166666667,1.53,0.416458333333335,-3.748125,1.53,0.416458333333335,-2.91520833333333,1.53,0.416458333333335,-2.08229166666667,1.53,0.416458333333335,-1.249375,1.53,0.416458333333335,-0.416458333333335,1.53,0.416458333333335,0.416458333333335,1.53,0.416458333333335,1.249375,1.53,0.416458333333335,2.08229166666667,1.53,0.416458333333335,2.91520833333333,1.53,0.416458333333335,3.748125,1.53,0.416458333333335,4.58104166666667,1.53,0.416458333333335,5.41395833333333,1.53,0.416458333333335,6.246875,1.53,0.416458333333335,7.07979166666667,1.53,0.416458333333335,7.91270833333333,1.53,0.416458333333335,8.745625,1.53,0.416458333333335,9.57854166666667,1.53,0.416458333333335,-9.57854166666667,1.53,1.249375,-8.745625,1.53,1.249375,-7.91270833333333,1.53,1.249375,-7.07979166666667,1.53,1.249375,-6.246875,1.53,1.249375,-5.41395833333333,1.53,1.249375,-4.58104166666667,1.53,1.249375,-3.748125,1.53,1.249375,-2.91520833333333,1.53,1.249375,-2.08229166666667,1.53,1.249375,-1.249375,1.53,1.249375,-0.416458333333335,1.53,1.249375,0.416458333333335,1.53,1.249375,1.249375,1.53,1.249375,2.08229166666667,1.53,1.249375,2.91520833333333,1.53,1.249375,3.748125,1.53,1.249375,4.58104166666667,1.53,1.249375,5.41395833333333,1.53,1.249375,6.246875,1.53,1.249375,7.07979166666667,1.53,1.249375,7.91270833333333,1.53,1.249375,8.745625,1.53,1.249375,9.57854166666667,1.53,1.249375,-9.57854166666667,1.53,2.08229166666667,-8.745625,1.53,2.08229166666667,-7.91270833333333,1.53,2.08229166666667,-7.07979166666667,1.53,2.08229166666667,-6.246875,1.53,2.08229166666667,-5.41395833333333,1.53,2.08229166666667,-4.58104166666667,1.53,2.08229166666667,-3.748125,1.53,2.08229166666667,-2.91520833333333,1.53,2.08229166666667,-2.08229166666667,1.53,2.08229166666667,-1.249375,1.53,2.08229166666667,-0.416458333333335,1.53,2.08229166666667,0.416458333333335,1.53,2.08229166666667,1.249375,1.53,2.08229166666667,2.08229166666667,1.53,2.08229166666667,2.91520833333333,1.53,2.08229166666667,3.748125,1.53,2.08229166666667,4.58104166666667,1.53,2.08229166666667,5.41395833333333,1.53,2.08229166666667,6.246875,1.53,2.08229166666667,7.07979166666667,1.53,2.08229166666667,7.91270833333333,1.53,2.08229166666667,8.745625,1.53,2.08229166666667,9.57854166666667,1.53,2.08229166666667,-9.57854166666667,1.53,2.91520833333333,-8.745625,1.53,2.91520833333333,-7.91270833333333,1.53,2.91520833333333,-7.07979166666667,1.53,2.91520833333333,-6.246875,1.53,2.91520833333333,-5.41395833333333,1.53,2.91520833333333,-4.58104166666667,1.53,2.91520833333333,-3.748125,1.53,2.91520833333333,-2.91520833333333,1.53,2.91520833333333,-2.08229166666667,1.53,2.91520833333333,-1.249375,1.53,2.91520833333333,-0.416458333333335,1.53,2.91520833333333,0.416458333333335,1.53,2.91520833333333,1.249375,1.53,2.91520833333333,2.08229166666667,1.53,2.91520833333333,2.91520833333333,1.53,2.91520833333333,3.748125,1.53,2.91520833333333,4.58104166666667,1.53,2.91520833333333,5.41395833333333,1.53,2.91520833333333,6.246875,1.53,2.91520833333333,7.07979166666667,1.53,2.91520833333333,7.91270833333333,1.53,2.91520833333333,8.745625,1.53,2.91520833333333,9.57854166666667,1.53,2.91520833333333,-9.57854166666667,1.53,3.748125,-8.745625,1.53,3.748125,-7.91270833333333,1.53,3.748125,-7.07979166666667,1.53,3.748125,-6.246875,1.53,3.748125,-5.41395833333333,1.53,3.748125,-4.58104166666667,1.53,3.748125,-3.748125,1.53,3.748125,-2.91520833333333,1.53,3.748125,-2.08229166666667,1.53,3.748125,-1.249375,1.53,3.748125,-0.416458333333335,1.53,3.748125,0.416458333333335,1.53,3.748125,1.249375,1.53,3.748125,2.08229166666667,1.53,3.748125,2.91520833333333,1.53,3.748125,3.748125,1.53,3.748125,4.58104166666667,1.53,3.748125,5.41395833333333,1.53,3.748125,6.246875,1.53,3.748125,7.07979166666667,1.53,3.748125,7.91270833333333,1.53,3.748125,8.745625,1.53,3.748125,9.57854166666667,1.53,3.748125,-9.57854166666667,1.53,4.58104166666667,-8.745625,1.53,4.58104166666667,-7.91270833333333,1.53,4.58104166666667,-7.07979166666667,1.53,4.58104166666667,-6.246875,1.53,4.58104166666667,-5.41395833333333,1.53,4.58104166666667,-4.58104166666667,1.53,4.58104166666667,-3.748125,1.53,4.58104166666667,-2.91520833333333,1.53,4.58104166666667,-2.08229166666667,1.53,4.58104166666667,-1.249375,1.53,4.58104166666667,-0.416458333333335,1.53,4.58104166666667,0.416458333333335,1.53,4.58104166666667,1.249375,1.53,4.58104166666667,2.08229166666667,1.53,4.58104166666667,2.91520833333333,1.53,4.58104166666667,3.748125,1.53,4.58104166666667,4.58104166666667,1.53,4.58104166666667,5.41395833333333,1.53,4.58104166666667,6.246875,1.53,4.58104166666667,7.07979166666667,1.53,4.58104166666667,7.91270833333333,1.53,4.58104166666667,8.745625,1.53,4.58104166666667,9.57854166666667,1.53,4.58104166666667,-9.57854166666667,1.53,5.41395833333333,-8.745625,1.53,5.41395833333333,-7.91270833333333,1.53,5.41395833333333,-7.07979166666667,1.53,5.41395833333333,-6.246875,1.53,5.41395833333333,-5.41395833333333,1.53,5.41395833333333,-4.58104166666667,1.53,5.41395833333333,-3.748125,1.53,5.41395833333333,-2.91520833333333,1.53,5.41395833333333,-2.08229166666667,1.53,5.41395833333333,-1.249375,1.53,5.41395833333333,-0.416458333333335,1.53,5.41395833333333,0.416458333333335,1.53,5.41395833333333,1.249375,1.53,5.41395833333333,2.08229166666667,1.53,5.41395833333333,2.91520833333333,1.53,5.41395833333333,3.748125,1.53,5.41395833333333,4.58104166666667,1.53,5.41395833333333,5.41395833333333,1.53,5.41395833333333,6.246875,1.53,5.41395833333333,7.07979166666667,1.53,5.41395833333333,7.91270833333333,1.53,5.41395833333333,8.745625,1.53,5.41395833333333,9.57854166666667,1.53,5.41395833333333,-9.57854166666667,1.53,6.246875,-8.745625,1.53,6.246875,-7.91270833333333,1.53,6.246875,-7.07979166666667,1.53,6.246875,-6.246875,1.53,6.246875,-5.41395833333333,1.53,6.246875,-4.58104166666667,1.53,6.246875,-3.748125,1.53,6.246875,-2.91520833333333,1.53,6.246875,-2.08229166666667,1.53,6.246875,-1.249375,1.53,6.246875,-0.416458333333335,1.53,6.246875,0.416458333333335,1.53,6.246875,1.249375,1.53,6.246875,2.08229166666667,1.53,6.246875,2.91520833333333,1.53,6.246875,3.748125,1.53,6.246875,4.58104166666667,1.53,6.246875,5.41395833333333,1.53,6.246875,6.246875,1.53,6.246875,7.07979166666667,1.53,6.246875,7.91270833333333,1.53,6.246875,8.745625,1.53,6.246875,9.57854166666667,1.53,6.246875,-9.57854166666667,1.53,7.07979166666667,-8.745625,1.53,7.07979166666667,-7.91270833333333,1.53,7.07979166666667,-7.07979166666667,1.53,7.07979166666667,-6.246875,1.53,7.07979166666667,-5.41395833333333,1.53,7.07979166666667,-4.58104166666667,1.53,7.07979166666667,-3.748125,1.53,7.07979166666667,-2.91520833333333,1.53,7.07979166666667,-2.08229166666667,1.53,7.07979166666667,-1.249375,1.53,7.07979166666667,-0.416458333333335,1.53,7.07979166666667,0.416458333333335,1.53,7.07979166666667,1.249375,1.53,7.07979166666667,2.08229166666667,1.53,7.07979166666667,2.91520833333333,1.53,7.07979166666667,3.748125,1.53,7.07979166666667,4.58104166666667,1.53,7.07979166666667,5.41395833333333,1.53,7.07979166666667,6.246875,1.53,7.07979166666667,7.07979166666667,1.53,7.07979166666667,7.91270833333333,1.53,7.07979166666667,8.745625,1.53,7.07979166666667,9.57854166666667,1.53,7.07979166666667,-9.57854166666667,1.53,7.91270833333333,-8.745625,1.53,7.91270833333333,-7.91270833333333,1.53,7.91270833333333,-7.07979166666667,1.53,7.91270833333333,-6.246875,1.53,7.91270833333333,-5.41395833333333,1.53,7.91270833333333,-4.58104166666667,1.53,7.91270833333333,-3.748125,1.53,7.91270833333333,-2.91520833333333,1.53,7.91270833333333,-2.08229166666667,1.53,7.91270833333333,-1.249375,1.53,7.91270833333333,-0.416458333333335,1.53,7.91270833333333,0.416458333333335,1.53,7.91270833333333,1.249375,1.53,7.91270833333333,2.08229166666667,1.53,7.91270833333333,2.91520833333333,1.53,7.91270833333333,3.748125,1.53,7.91270833333333,4.58104166666667,1.53,7.91270833333333,5.41395833333333,1.53,7.91270833333333,6.246875,1.53,7.91270833333333,7.07979166666667,1.53,7.91270833333333,7.91270833333333,1.53,7.91270833333333,8.745625,1.53,7.91270833333333,9.57854166666667,1.53,7.91270833333333,-9.57854166666667,1.53,8.745625,-8.745625,1.53,8.745625,-7.91270833333333,1.53,8.745625,-7.07979166666667,1.53,8.745625,-6.246875,1.53,8.745625,-5.41395833333333,1.53,8.745625,-4.58104166666667,1.53,8.745625,-3.748125,1.53,8.745625,-2.91520833333333,1.53,8.745625,-2.08229166666667,1.53,8.745625,-1.249375,1.53,8.745625,-0.416458333333335,1.53,8.745625,0.416458333333335,1.53,8.745625,1.249375,1.53,8.745625,2.08229166666667,1.53,8.745625,2.91520833333333,1.53,8.745625,3.748125,1.53,8.745625,4.58104166666667,1.53,8.745625,5.41395833333333,1.53,8.745625,6.246875,1.53,8.745625,7.07979166666667,1.53,8.745625,7.91270833333333,1.53,8.745625,8.745625,1.53,8.745625,9.57854166666667,1.53,8.745625,-9.57854166666667,1.53,9.57854166666667,-8.745625,1.53,9.57854166666667,-7.91270833333333,1.53,9.57854166666667,-7.07979166666667,1.53,9.57854166666667,-6.246875,1.53,9.57854166666667,-5.41395833333333,1.53,9.57854166666667,-4.58104166666667,1.53,9.57854166666667,-3.748125,1.53,9.57854166666667,-2.91520833333333,1.53,9.57854166666667,-2.08229166666667,1.53,9.57854166666667,-1.249375,1.53,9.57854166666667,-0.416458333333335,1.53,9.57854166666667,0.416458333333335,1.53,9.57854166666667,1.249375,1.53,9.57854166666667,2.08229166666667,1.53,9.57854166666667,2.91520833333333,1.53,9.57854166666667,3.748125,1.53,9.57854166666667,4.58104166666667,1.53,9.57854166666667,5.41395833333333,1.53,9.57854166666667,6.246875,1.53,9.57854166666667,7.07979166666667,1.53,9.57854166666667,7.91270833333333,1.53,9.57854166666667,8.745625,1.53,9.57854166666667,9.57854166666667,1.53,9.57854166666667">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2265" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3525" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="XYZ" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3540" top="285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3540" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enhance Speed|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7665" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\img\cynetart">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="12" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3675" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="-4.28911522451787,1.91820659420672E-007,5.27913901688657">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="38" dstpinname="Position XYZ">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3255" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="39" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4620" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Z" dstnodeid="40" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="40" srcpinname="XYZ" dstnodeid="38" dstpinname="LookAt XYZ">
   </LINK>
   </PATCH>