<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp01\_7Hands\7Hands.v4p" systemname="7Hands" filename="C:\dev\vvvv\vvvv-Dome_ix\content\_7Hands\7Hands.v4p" scrollx="2760" scrolly="735">
   <BOUNDS type="Window" left="-225" top="-105" width="14610" height="15705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="819" top="11343" width="3528" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="819" top="11343" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="609" top="10533" width="15660" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="609" top="10533">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="1332" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="1332" width="10584" height="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Place all Immersive Assets in here.&cr;&lf;&cr;&lf;Important: &cr;&lf;1. everything is in meters&cr;&lf;2. center of the world is the center of the floor&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="velcrome" description="Example of Immersive Content to be seen in Room Projection" tags="sandbox, content">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="312" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="312" width="10560" height="984">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Content Sandbox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1224" top="3012" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1224" top="3012" width="10596" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.18127,0.96663,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="495" top="4065" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="495" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1785" top="4605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Background" filename="..\_Unicorns\Background.v4p" nodename="..\_Unicorns\Background.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1740" top="5370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5700" top="3645" width="9000" height="7770">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="StopRotation" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1740" top="5370">
   </BOUNDS>
   <PIN pinname="Next">
   </PIN>
   <PIN pinname="HorizonRaise">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resize Radius" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="HorizonRaise">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="2" dstpinname="StopRotation">
   </LINK>
   <NODE systemname="floeckchen" filename="floeckchen.v4p" nodename="floeckchen.v4p" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="12870" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TextTilt" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="5850" top="4740" width="15300" height="9270">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12870" top="9660">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="88" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2790" top="4440" width="375" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.75098,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Color Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="schneemann" filename="schneemann.v4p" nodename="schneemann.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10650" top="9690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="9690" width="6370" height="5710">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6370" height="5710">
   </BOUNDS>
   <PIN pinname="Period" visible="1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="baum" filename="baum.v4p" nodename="baum.v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="9510" top="9660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9510" top="9660">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="3945" top="4350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="4350" width="2025" height="960">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9510" top="7635" width="4155" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9495" top="7140" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="10110" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="103" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="102" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="102" srcpinname="X" dstnodeid="99" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y" dstnodeid="98" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="102" srcpinname="W" dstnodeid="52" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Achterbahn" filename="circus\Achterbahn.v4p" nodename="circus\Achterbahn.v4p" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="5058" top="9687" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1911" top="6150" width="6295" height="7075">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6295" height="7075">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="cylinderPano" filename="circus\cylinderPano.v4p" nodename="circus\cylinderPano.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="2860" top="9140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="6863" width="6355" height="4555">
   </BOUNDS>
   <BOUNDS type="Window" left="3465" top="5400" width="11625" height="9150">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="2865" top="7635" width="5610" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="X" dstnodeid="127" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y" dstnodeid="117" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="4740" y="8783">
   </LINKPOINT>
   <LINKPOINT x="5070" y="8783">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="8415" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="W" dstnodeid="130" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="2850" top="7125" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="3465" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="129" dstpinname="XYZW">
   </LINK>
   <NODE systemname="citrus" filename="citrus.v4p" nodename="citrus.v4p" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="15731" top="9753" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12889" top="6943" width="5685" height="5620">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5685" height="5620">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="zitronen" filename="zitronen.v4p" nodename="zitronen.v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="14205" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="5850" top="4740" width="15300" height="9270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="tent" filename="tent.v4p" nodename="tent.v4p" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="2179" top="9147" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="165" top="6705" width="6450" height="4885">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6450" height="4885">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="X" dstnodeid="160" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="2835" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Layer" dstnodeid="161" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Z" dstnodeid="144" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Z" dstnodeid="143" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 12">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 13">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Karussell" filename="circus\Karussell.v4p" nodename="circus\Karussell.v4p" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="8430" top="9555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11955" top="5805" width="6360" height="5700">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Z" dstnodeid="120" dstpinname="Alpha">
   <LINKPOINT x="9480" y="8805">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="120" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Strasse" filename="circus\Strasse.v4p" nodename="circus\Strasse.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="3975" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y" dstnodeid="145" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="4725" y="9008">
   </LINKPOINT>
   <LINKPOINT x="4005" y="9008">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Riesenrad" filename="circus\Riesenrad.v4p" nodename="circus\Riesenrad.v4p" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7305" top="9720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="8175" top="6540" width="6285" height="7065">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y" dstnodeid="118" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="4770" y="8798">
   </LINKPOINT>
   <LINKPOINT x="7290" y="8798">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 6">
   </LINK>
   <NODE systemname="Schiessstand" filename="circus\Schiessstand.v4p" nodename="circus\Schiessstand.v4p" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="6180" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y" dstnodeid="119" dstpinname="Alpha" linkstyle="Bezier">
   <LINKPOINT x="4770" y="9023">
   </LINKPOINT>
   <LINKPOINT x="6180" y="9023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 5">
   </LINK>
   </PATCH>