<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_dx11\Dome (DX11).v4p" filename="C:\Users\SATO-Z800\Desktop\velcrome\vvvvDome\DemoDome.v4p" systemname="DemoDome" locked="0" scrollx="3690" scrolly="8490">
   <BOUNDS height="12375" left="0" top="0" type="Window" width="11520">
   </BOUNDS>
   <NODE systemname="Timing (Debug)" nodename="Timing (Debug)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="6390" top="2670" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="3075" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="frames per second" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="14844" top="1815" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14844" top="1815" width="2232" height="1956">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual POI Position|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="14832" top="4461" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point of Immersion|">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="182" srcpinname="X Output Value" dstnodeid="183" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11454" top="13059" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11454" top="13059" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Scene|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="225" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="1890" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="1890" width="1875" height="1020">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|everything is in meters, center of the world is the center of the floor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="6390" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" values="Filtered">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="239" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="245" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3462" top="10086" width="312" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3462" top="10086" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11958" top="2910" width="2556" height="1092">
   </BOUNDS>
   <BOUNDS type="Node" left="11958" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.62">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Manual POI Height|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2.56">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Comic Sans MS|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15228" top="6084" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15228" top="6084" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="272">
   <BOUNDS type="Node" left="15231" top="6942" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15231" top="6942" width="750" height="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.447417467832565,1.84576630592346,0.147744074463844">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="274" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16788" top="5208" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16788" top="5208" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="275" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16044" top="5208" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="XYZ" dstnodeid="275" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="276" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16056" top="5676" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="OnChange" dstnodeid="276" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="277" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="16056" top="6048" width="1152" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="277" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Y Output Value" dstnodeid="277" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="216" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7683" top="16098" width="5820" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="215" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7650" top="18165" width="7872" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="18165" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="945" width="11520" height="12105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Preview">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.15663,0.15663,0.15663,1.00000|">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="221" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="8352" top="16827" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Layer Out" dstnodeid="221" dstpinname="Layer In" linkstyle="VHV">
   <LINKPOINT x="6531" y="16570">
   </LINKPOINT>
   <LINKPOINT x="10257" y="16616">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="221" srcpinname="Layer Out" dstnodeid="215" dstpinname="Layers">
   </LINK>
   <NODE systemname="PerfMeter (DX11.Debug)" filename="%VVVV%\packs\dx11\nodes\modules\PerfMeter (DX11.Debug).v4p" nodename="PerfMeter (DX11.Debug)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="12780" top="15786" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DomeMaster (DX11.Layer SAT)" filename="modules\DomeMaster (DX11.Layer SAT).v4p" nodename="DomeMaster (DX11.Layer SAT)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="1608" top="15996" width="2340" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="6900" top="585" width="10275" height="9225">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="HelperLayer" visible="1">
   </PIN>
   <PIN pinname="DomeTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1608" top="15996">
   </BOUNDS>
   <PIN pinname="Truncated" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cubemap Resolution" visible="1">
   </PIN>
   <PIN pinname="Projection Offset" visible="1">
   </PIN>
   <PIN pinname="Dome Tilt" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Domemaster Texture" visible="1">
   </PIN>
   <PIN pinname="Domemater Resolution" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="924" top="16416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Layer" dstnodeid="281" dstpinname="Layer In">
   </LINK>
   <NODE systemname="DomeImmersion (DX11.Layer)" filename="modules\DomeImmersion (DX11.Layer).v4p" nodename="DomeImmersion (DX11.Layer)" componentmode="InAWindow" id="197">
   <BOUNDS type="Node" left="3480" top="11628" width="5385" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="11628" width="9000" height="7200">
   </BOUNDS>
   <BOUNDS type="Window" left="3585" top="2400" width="11355" height="9810">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Point of Immersion" visible="1">
   </PIN>
   <PIN pinname="PointOfImmersion" visible="1" slicecount="3" values="0,1.36999988555908,0">
   </PIN>
   <PIN pinname="DomeOffset">
   </PIN>
   <PIN pinname="CubeMap" visible="1">
   </PIN>
   <PIN pinname="Bottom" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DomeTransform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="DomeBG" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Size" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="FloorGrid (DX11.Layer)" filename="modules\FloorGrid (DX11.Layer).v4p" componentmode="Hidden" id="240" nodename="FloorGrid (DX11.Layer)">
   <BOUNDS type="Node" left="7659" top="15702" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7662" top="15699" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9864" top="6036" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WorldCenter (DX11.Layer)" filename="modules\WorldCenter (DX11.Layer).v4p" componentmode="Hidden" id="243" nodename="WorldCenter (DX11.Layer)">
   <BOUNDS type="Node" left="12153" top="15498" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12156" top="15495" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9588" top="3924" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output Node" dstnodeid="197" dstpinname="Layers">
   </LINK>
   <NODE systemname="Dome (Transform)" filename="modules\Dome (Transform).v4p" nodename="modules\Dome (Transform).v4p" componentmode="InAWindow" id="287">
   <BOUNDS type="Node" left="1188" top="8769" width="1692" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="1188" top="8769" width="3996" height="4276">
   </BOUNDS>
   <BOUNDS type="Window" left="645" top="5475" width="13890" height="8880">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="8.9">
   </PIN>
   <PIN pinname="Dome Type" slicecount="1" visible="1" values="180">
   </PIN>
   <PIN pinname="HelperLayer" visible="1">
   </PIN>
   <PIN pinname="Show Helper" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Floor Radius" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="278" dstpinname="DomeTransform">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="197" dstpinname="DomeTransform" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="1496" y="10198">
   </LINKPOINT>
   <LINKPOINT x="3916" y="10487">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="289" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15024" top="5820" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15024" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="253" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12180" top="13359" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="13359" width="1983" height="969">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you reset Camera, Scene and Domeprojection should match up perfectly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="12015" y="4215">
   </LINKPOINT>
   <LINKPOINT x="15915" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="10248" top="14472" width="2028" height="276">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="297" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10548" top="13728" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="11620" y="13626">
   </LINKPOINT>
   <LINKPOINT x="10448" y="13626">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="299" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="11220" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11220" top="14100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output Node" dstnodeid="299" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="4600" y="12148">
   </LINKPOINT>
   <LINKPOINT x="10148" y="12308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11484" y="13644">
   </LINKPOINT>
   <LINKPOINT x="11964" y="13644">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="299" srcpinname="Layer Out" dstnodeid="294" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="300" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10236" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10236" top="14100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="300" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10608" y="14052">
   </LINKPOINT>
   <LINKPOINT x="10956" y="14052">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="300" srcpinname="Layer Out" dstnodeid="294" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="1410" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="DomeTransform">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Transform Out" dstnodeid="302" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="10530" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PointOfImmersion">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer" dstnodeid="300" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="3540" y="12983">
   </LINKPOINT>
   <LINKPOINT x="10230" y="12983">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="1620" top="15384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Layer Out" dstnodeid="278" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="305" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="480" top="15936" width="948" height="348">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="15936" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output Enum" dstnodeid="281" dstpinname="Alignment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="306" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="8100" width="468" height="252">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="210">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="°">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dome Type|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Dome Type" linkstyle="Bezier">
   <LINKPOINT x="704" y="13010">
   </LINKPOINT>
   <LINKPOINT x="5188" y="12787">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11793" top="15498" width="348" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="11793" top="15498" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Blink">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="243" dstpinname="Blink">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="312" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8148" top="11223" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8148" top="11223" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Near Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6129" top="11223" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6129" top="11223" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Texture Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="316" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7290" top="1890" width="936" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Raw">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="-6" dstpinname="Time Mode">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="7473" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Input Value" dstnodeid="197" dstpinname="PointOfImmersion">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="330" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5484" top="10821" width="1860" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5484" top="10821" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Output Enum" dstnodeid="197" dstpinname="Target Format">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Dome Type">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="10530" top="8475" width="1728" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.447417467832565">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="XYZ" dstnodeid="340" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="14880" y="5850">
   </LINKPOINT>
   <LINKPOINT x="11415" y="6600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="341">
   <BOUNDS type="Node" left="10530" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="8130" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Immersion">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Y Output Value" dstnodeid="340" dstpinname="Switch">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="14988" top="7908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0.447417467832565">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer" dstnodeid="304" dstpinname="Layer 2" linkstyle="Bezier">
   <LINKPOINT x="3768" y="14804">
   </LINKPOINT>
   <LINKPOINT x="2004" y="15136">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="347" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="4065" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="4065" width="4128" height="1068">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="CONTENT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="348" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4752" top="9612" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4752" top="9612" width="2652" height="936">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="ENGINE">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="349" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10236" top="11853" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="10236" top="11853" width="3624" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Simulation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="350" systemname="IOBox (String)">
   <BOUNDS type="Node" left="108" top="13344" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="108" top="13344" width="2352" height="792">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="351" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="6900" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="6900" width="2052" height="888">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Dome">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="352" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13128" top="8484" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="13128" top="8484" width="5784" height="804">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|POV &amp; Immersion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6390" top="750" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="750" width="2052" height="888">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Basics">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="357" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13092" top="9324" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13092" top="9324" width="5832" height="1116">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this is your interactive Camera to navigate in the Simulation.&cr;&lf;&cr;&lf;Immersion sticks this Position to the Point of Immersion. Magic happens, when you connect this Point of Immersion to the physical position of |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="358">
   <BOUNDS type="Node" left="735" top="6630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="6630" width="6930" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.17264,0.00000,0.48295,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="359" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="144" top="14172" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="144" top="14172" width="2295" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Domemaster Output.&cr;&lf;&cr;&lf;Alternative outputs could be a Mapped Dome, or a Rift... |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="15195" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="15195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="380" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Projection Offset">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Layer" dstnodeid="216" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Layer Out" dstnodeid="216" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="390" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10530" top="8895" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="8895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="390" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="391" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="17055" width="765" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="17055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="750" top="18165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="18165" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14850" top="7590" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Layer Out" dstnodeid="393" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Y Output Value" dstnodeid="393" dstpinname="Fullscreen">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="394">
   <BOUNDS type="Node" left="3450" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3450" top="9690">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Layer Out" dstnodeid="245" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="395" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3810" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3810" top="9240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="287" srcpinname="HelperLayer" dstnodeid="395" dstpinname="Layer In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2070" y="9128">
   </LINKPOINT>
   <LINKPOINT x="3810" y="9128">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="395" srcpinname="Layer Out" dstnodeid="394" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="8220" width="375" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="395" dstpinname="Enabled" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3145" y="8955">
   </LINKPOINT>
   <LINKPOINT x="4355" y="8955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="243" srcpinname="Layer" dstnodeid="216" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Layer" dstnodeid="216" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="Hidden" id="401" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5310" top="18165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="18165" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12165" top="10140" width="10560" height="4335">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Alpha" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <NODE systemname="DomeMapping (DX11)" filename="modules\Output\DomeMapping (DX11).v4p" componentmode="InAWindow" id="402" nodename="DomeMapping (DX11)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5310" top="14865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="14865" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2610" top="195" width="15330" height="6000">
   </BOUNDS>
   <PIN pinname="Helper Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer" dstnodeid="402" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="3540" y="13380">
   </LINKPOINT>
   <LINKPOINT x="5310" y="13380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="402" srcpinname="Beamer Layer" dstnodeid="216" dstpinname="Layer 5" linkstyle="Bezier">
   <LINKPOINT x="6585" y="15600">
   </LINKPOINT>
   <LINKPOINT x="10890" y="15600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="402" srcpinname="Beamer Output" dstnodeid="401" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="287" srcpinname="HelperLayer" dstnodeid="216" dstpinname="Layer 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2835" y="16455">
   </LINKPOINT>
   <LINKPOINT x="8970" y="12570">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="403" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2535" top="8220" width="435" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="8220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Helper|">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Y Output Value" dstnodeid="287" dstpinname="Show Helper" linkstyle="VHV">
   <LINKPOINT x="2595" y="8678">
   </LINKPOINT>
   <LINKPOINT x="2805" y="8678">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="405" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2475" top="15540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="15540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="405" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Domemater Resolution">
   </LINK>
   <NODE id="406" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5433" top="15609" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5433" top="15609" width="1800" height="1830">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Mapped Dome Output&cr;&lf;&cr;&lf;This is only a stub, needs more work to allow interactive mapping and automatic softedging. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="407" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="480" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="480" width="4290" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="vvvv-Dome">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="408" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="1605" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="1605" width="4320" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This software is © intolight, 2014&cr;&lf;&cr;&lf;You may use it under the CC 4.0 BY-NC-SA&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="409" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="2400" width="3900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="2400" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="http://creativecommons.org/licenses/by-nc-sa/4.0/">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Cubemap Resolution" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="410" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="17055" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="17055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="393" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="412" systemname="IOBox (String)">
   <BOUNDS type="Node" left="720" top="2760" width="4905" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="2760" width="4320" height="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|If you want to use this software commercially (or for any other reason this licence will not work for your purpose) please get in contact with license@intolight.de|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="QuickPrep (Dome DX11.Layer)" filename="content\_SANDBOXES\QuickPrep (Dome DX11.Layer).v4p" nodename="QuickPrep (Dome DX11.Layer)" componentmode="InAWindow" id="346">
   <BOUNDS type="Node" left="3615" top="5715" width="4164" height="276">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12375">
   </BOUNDS>
   <PIN pinname="ContentLayer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="5715">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="ContentLayer" dstnodeid="394" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3730" y="6848">
   </LINKPOINT>
   <LINKPOINT x="4295" y="6848">
   </LINKPOINT>
   </LINK>
   <NODE id="217" systemname="Camera (Transform Minecraft)" filename="modules\Camera\Camera (Transform Minecraft).v4p" nodename="Camera (Transform Minecraft)" componentmode="InAWindow">
   <BOUNDS type="Node" left="14190" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Target Initial Position" visible="1">
   </PIN>
   <PIN pinname="Camera Position" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Far Plane">
   </PIN>
   <PIN pinname="FilterTime">
   </PIN>
   <BOUNDS type="Box" left="14190" top="6510">
   </BOUNDS>
   <PIN pinname="Initial Position" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Projection" dstnodeid="215" dstpinname="Projection">
   <LINKPOINT x="15480" y="16410">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="View" dstnodeid="215" dstpinname="View">
   <LINKPOINT x="15075" y="16215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output" dstnodeid="217" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="183" srcpinname="XYZ" dstnodeid="217" dstpinname="Initial Position">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Position" dstnodeid="343" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Position" dstnodeid="272" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Position" dstnodeid="340" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="413">
   <BOUNDS type="Node" left="16200" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Beamer View|">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="16950" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Beamer Projection|">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="15690" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DomeMesh">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Layer" dstnodeid="216" dstpinname="Layer 6" linkstyle="Bezier">
   <LINKPOINT x="6585" y="15600">
   </LINKPOINT>
   <LINKPOINT x="11520" y="15600">
   </LINKPOINT>
   </LINK>
   </PATCH>