<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\SAT\vvvv-Domemaster_dx11\content\Twilight (DX11 Trilerp).v4p" systemname="Twilight (DX11 Trilerp)" filename="C:\dev\vvvv\SAT\vvvv-Domemaster_dx11\content\Twilight (DX11 Trilerp).v4p">
   <BOUNDS type="Window" left="180" top="2784" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1440" top="7284" width="8256" height="276">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1440" top="7284">
   </BOUNDS>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1440" top="8100" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1440" top="6468" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1440" top="6468">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5844" top="6849" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7548" top="6633" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="216" values="|0.00000,1.00000,0.54720,1.00000|,|0.00000,0.19689,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="0" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer" dstnodeid="0" dstpinname="sbColor">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="276" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1572" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4332" top="2964" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6912" top="1200" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6912" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4332" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Z In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4368" top="4056" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z Out" dstnodeid="16" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5796" top="5532" width="888" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5844" top="5952" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3888" top="2088" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="3" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1932" top="5016" width="852" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="1932" top="5016" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Undefined">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="12" dstpinname="Topology">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="288" top="5904" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5880" top="3528" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="raise">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6516" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="7308" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="0" dstpinname="colorcount">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5844" top="6432" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.16">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7452" top="6120" width="3324" height="276">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="372" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="24" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9324" top="3012" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9324" top="3012" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1524" top="4536" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="8448" top="5112" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="4.11">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9576" top="5076" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="30" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4392" y="4440">
   </LINKPOINT>
   <LINKPOINT x="7308" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="38" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4632" y="4458">
   </LINKPOINT>
   <LINKPOINT x="8448" y="4458">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z Out" dstnodeid="39" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4872" y="4434">
   </LINKPOINT>
   <LINKPOINT x="9576" y="4434">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="34" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="34" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Source Width">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="9612" top="7848" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="40" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9588" top="8268" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9588" top="8268" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Time" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename=":PLUGINS:\Trilerp.dll|VVVV.Nodes.Trilerp" systemname="Trilerp (3d)" filename="%VVVV%\addonpack\lib\nodes\plugins\Trilerp.dll">
   <BOUNDS height="270" left="11682" top="5862" type="Node" width="4635">
   </BOUNDS>
   <BOUNDS height="0" left="11682" top="5862" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11490" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input XYZ" visible="1" slicecount="864" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Front Upper Left " visible="1">
   </PIN>
   <PIN pinname="Front Upper Right " visible="1">
   </PIN>
   <PIN pinname="Front Lower Right " visible="1">
   </PIN>
   <PIN pinname="Back Lower Left " visible="1">
   </PIN>
   <PIN pinname="Back Upper Left " visible="1">
   </PIN>
   <PIN pinname="Back Upper Right " visible="1">
   </PIN>
   <PIN pinname="Back Lower Right " visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Front Lower Left " visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16632" top="4992" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16632" top="4992" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8055" top="5355" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Vector Size" srcnodeid="75" srcpinname="Y Output Value">
   <LINKPOINT x="16272" y="5457">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16407" top="5577" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="780" left="16407" top="5577" type="Box" width="1440">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vector size, here we interpolate the 4 values of colors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12747" top="2022" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="12747" top="2022" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5340" top="2640" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.69231,0.69231,0.69231,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="12747" top="3012" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="13962" top="2007" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="13962" top="2007" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.41527,0.00000,0.11696,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="13962" top="2997" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12732" top="3522" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="12732" top="3522" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="12732" top="4512" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="13947" top="3507" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="13947" top="3507" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="13947" top="4497" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13482" top="2127" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="13482" top="2127" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="----">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13467" top="3627" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="13467" top="3627" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="----">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Front Upper Left " srcnodeid="72" srcpinname="XYZW">
   <LINKPOINT x="12207" y="4677">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="77" dstpinname="Front Upper Right " srcnodeid="70" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Front Lower Left " srcnodeid="68" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Front Lower Right " srcnodeid="66" srcpinname="XYZW">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="12747" top="2667" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="73" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="W" srcnodeid="63" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="72" dstpinname="X" srcnodeid="63" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Y" srcnodeid="63" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="62" managers="" nodename="Vector (4d Split)" systemname="Vector (4d Split)">
   <PIN pinname="XYZW" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="11706" top="7155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="W" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="61" managers="" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <PIN pinname="Red" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Green" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Blue" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <BOUNDS height="0" left="11706" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Lightness" srcnodeid="62" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Saturation" srcnodeid="62" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Hue" srcnodeid="62" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="13962" top="2652" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="71" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="W" srcnodeid="60" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="70" dstpinname="X" srcnodeid="60" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Y" srcnodeid="60" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Z" srcnodeid="60" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="12732" top="4167" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="69" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="W" srcnodeid="59" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Z" srcnodeid="59" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Y" srcnodeid="59" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="68" dstpinname="X" srcnodeid="59" srcpinname="Hue">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="13947" top="4152" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="67" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="W" srcnodeid="58" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Z" srcnodeid="58" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y" srcnodeid="58" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="66" dstpinname="X" srcnodeid="58" srcpinname="Hue">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="15447" top="2007" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="15447" top="2007" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="2940" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.41336,0.00000,0.05701,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="15447" top="2997" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="16662" top="1992" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="16662" top="1992" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.81558,0.23960,0.23960,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="16662" top="2982" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="15432" top="3507" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="15432" top="3507" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="3240" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.18161,0.00000,0.88598,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="15432" top="4497" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="16647" top="3492" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="495" left="16647" top="3492" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="6240" top="3540" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.59685,0.00746,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Vector (4d Join)" systemname="Vector (4d Join)">
   <BOUNDS height="0" left="16647" top="4482" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16182" top="2112" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="16182" top="2112" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="----">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16167" top="3612" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="16167" top="3612" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="----">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="15447" top="2652" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="57" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="W" srcnodeid="47" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="56" dstpinname="X" srcnodeid="47" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y" srcnodeid="47" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="16662" top="2637" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="55" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="W" srcnodeid="46" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="54" dstpinname="X" srcnodeid="46" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y" srcnodeid="46" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Z" srcnodeid="46" srcpinname="Lightness">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="15432" top="4152" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="53" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="W" srcnodeid="45" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Z" srcnodeid="45" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Y" srcnodeid="45" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="52" dstpinname="X" srcnodeid="45" srcpinname="Hue">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="0" left="16647" top="4137" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="51" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="W" srcnodeid="44" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Z" srcnodeid="44" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y" srcnodeid="44" srcpinname="Saturation">
   </LINK>
   <LINK dstnodeid="50" dstpinname="X" srcnodeid="44" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Back Upper Left " srcnodeid="56" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Back Upper Right " srcnodeid="54" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Back Lower Left " srcnodeid="52" srcpinname="XYZW">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Back Lower Right " srcnodeid="50" srcpinname="XYZW">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2340" top="2472" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="8.26">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10704" top="4008" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10704" top="4008" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10020" top="3048" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10020" top="3048" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="6" dstpinname="Data">
   </LINK>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4428" top="5148" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="86" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="86" srcpinname="XYZ Transformed" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="87" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="3252" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="3252" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Node" dstnodeid="86" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Transform Out" dstnodeid="87" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="5" dstpinname="Data">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4656" top="4476" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="77" dstpinname="Input XYZ">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11616" top="6456" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="62" dstpinname="XYZW">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13716" top="1500" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13716" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Hue" dstnodeid="90" dstpinname="Y Input Value">
   </LINK>
   </PATCH>