<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\SATO-Z800\Desktop\VVVV MarkoRitter\vvvv-Domemaster_dx11_tracking\content\Twilight (DX11).v4p" systemname="Twilight (DX11)" filename="C:\dev\vvvv\SAT\vvvv-Domemaster_dx11\content\Twilight (DX11).v4p">
   <BOUNDS type="Window" left="4488" top="2844" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="ConstantInstanced (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\ConstantInstanced.fx" nodename="ConstantInstanced (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1344" top="4776" width="4920" height="276">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1344" top="4776">
   </BOUNDS>
   <PIN pinname="sbWorld" visible="1">
   </PIN>
   <PIN pinname="sbColor" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="colorcount" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1344" top="5592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1344" top="5592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1344" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1344" top="3960">
   </BOUNDS>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3756" top="4293" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Color)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Color)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5220" top="4317" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="32768" values="|0.00000,1.00000,0.54720,1.00000|,|0.00000,0.19689,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Buffer" dstnodeid="0" dstpinname="sbWorld">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Buffer" dstnodeid="0" dstpinname="sbColor">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="180" top="3972" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1476" top="3072" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="LineList">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Geometry Out" dstnodeid="3" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3228" top="1452" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4836" top="360" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4836" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3168" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Z In">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3204" top="2664" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="16" dstpinname="X">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="16" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z Out" dstnodeid="16" dstpinname="Z">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3261" top="3036" width="888" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2832" top="3507" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Power (Value)" nodename="Power (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5016" top="996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="3" dstpinname="Instance Count">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3732" top="576" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="13" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="23" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1836" top="2508" width="852" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="1836" top="2508" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Undefined">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output Enum" dstnodeid="12" dstpinname="Topology">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="192" top="3396" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Render State" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4632" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="XYZ" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4944" top="1512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4548" top="3048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="0" dstpinname="colorcount">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3336" top="3927" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="6" dstpinname="Data">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5148" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="5" dstpinname="Data">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="276" top="2592" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Render State" dstnodeid="24" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8088" top="3096" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8088" top="3096" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Apply - Apply|">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Apply">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Apply">
   </LINK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1452" top="1644" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5688" top="3084" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="4.11">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6816" top="3048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="X Out" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Out" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Z Out" dstnodeid="39" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="34" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="34" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Source Width">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Source Width">
   </LINK>
   <NODE systemname="TimeStamp (DX11.Query)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="TimeStamp (DX11.Query)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6480" top="5232" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="40" dstpinname="Query Source">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6456" top="5652" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6456" top="5652" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Time" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2505" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   </PATCH>