<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_ix\content\_SANDBOXES\QuickPrep (Dome DX11.Layer).v4p" systemname="QuickPrep (Dome DX11.Layer)" filename="C:\dev\vvvv\SAT\vvvv-Domemaster_dx11\content\sandboxes\QuickPrep (Dome DX11.Layer).v4p" scrollx="60" scrolly="4635">
   <BOUNDS type="Window" left="0" top="0" width="14400" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="549" top="10188" width="3528" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="549" top="10188" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="513" top="9831" width="11850" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="513" top="9831">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="1332" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="1332" width="10584" height="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Place all Immersive Assets in here.&cr;&lf;&cr;&lf;Important: &cr;&lf;1. everything is in meters&cr;&lf;2. center of the world is the center of the floor&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="velcrome" description="Example of Immersive Content to be seen in Room Projection" tags="sandbox, content">
   </INFO>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2925" top="14169" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5517" top="14169" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8025" top="14169" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DomeTransform">
   </PIN>
   </NODE>
   <NODE id="14" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="12360" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="12360" width="2070" height="3825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There is a minimal API provided by the framework you are free to use in your immersive patches.&cr;&lf;&cr;&lf;Consider this an alpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="15" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3375" top="14595" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="14595" width="1635" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|aka sweet spot,&cr;&lf;from this point all immersive content will be seen correctly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="16" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5910" top="14595" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="14595" width="1620" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the position of the interactive camera. cool for debug helpers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="17" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="14595" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="14595" width="1605" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you want to use the dome as a conventional canvas use this.It gives you dimensions of the Fulldome around you|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="312" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="312" width="10560" height="984">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Content Sandbox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="480" top="11196" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="11196" width="9252" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.80846,0.95183,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="444" top="2832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="2832" width="10596" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.18127,0.96663,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="22" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="11532" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="11532" width="2052" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="API">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE systemname="Trees (DX11)" filename="..\Trees (DX11).v4p" componentmode="Hidden" id="32" nodename="..\Trees (DX11).v4p">
   <BOUNDS type="Node" left="2040" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="3315" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="5340" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2835" top="11730" width="3990" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="11730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Stereomix (Realtek High Definition Audio)|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2835" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="256" values="0.0138289473524708,0.00271543691570318,0.00884403889929592,0.0178532644696507,0.00991925078664806,0.00560424317448336,0.0040423922842956,0.00297754152366041,0.00917357157999218,0.00338397978229176,0.00462817910225024,0.00417695846782197,0.0045541311697335,0.00337634772067192,0.0034892839981004,0.00392395814715737,0.00541611759767329,0.00230923607822652,0.010121469913618,0.00169402082474679,0.00609939698195693,0.00842953557345006,0.00877412705118712,0.0117982810610333,0.0342349259345782,0.0125933349566895,0.0269409220022395,0.0206008329873397,0.0191405247891115,0.0438297771551881,0.0520612741248515,0.0224102841004765,0.0138435294467895,0.00873283198842741,0.0378021834453193,0.0365277837726433,0.0121741838853465,0.0493265807404041,0.0230068496903717,0.0657267661663697,0.0268371177155098,0.0174892372153634,0.019282797576973,0.0183082007755387,0.030698326166591,0.0504713412254482,0.0293275871370454,0.0371609259249303,0.0170049785417137,0.0645407900475732,0.0250948094252818,0.0411795122640693,0.0585247132986705,0.10460569078821,0.0574755200433492,0.0406047397920561,0.0247102963076821,0.0613476512315142,0.0213064122321104,0.0390753824787265,0.0139557233139028,0.0205906291705359,0.0057566132778441,0.00612779335628274,0.0234473440079462,0.0209997849221296,0.00659495891554386,0.00512778600353902,0.0146794880414415,0.0116169215611796,0.0116104838808979,0.00721037635592383,0.0129896193663042,0.0116653490112492,0.00957194816287302,0.00988183118413268,0.00921501396509558,0.00579107469584694,0.020334504243571,0.0102423197119058,0.0159678092723901,0.00992376886509593,0.0102645159744055,0.00606773906125785,0.00921952604202201,0.0157572602255053,0.0119260467442646,0.00804386364187117,0.00799029547901889,0.010615521324298,0.0121812871616489,0.0197956308924792,0.0135670052658035,0.00747787724014542,0.00957047558458811,0.00767514729695272,0.0114503455138069,0.0146269251156857,0.00485313700329814,0.0185418230028415,0.00590897099671315,0.00377627180355032,0.0042971245655568,0.0058840453308358,0.00762864997824327,0.00519936690242576,0.0118744570880873,0.005908543613183,0.0044703274362113,0.00603445117545693,0.00576076893998176,0.00778527849880657,0.0221484199262659,0.00916031378183071,0.00315009072890304,0.0157080228633907,0.00603288364386401,0.0045256045090303,0.00972833940740275,0.0175646408253909,0.0120829783293947,0.0106354165554545,0.0114231221114326,0.00464395066632607,0.00900972477953246,0.0196285622920667,0.0217361743448139,0.00717029753080504,0.0200224436717135,0.019765874204741,0.0200088276729008,0.0102810189875474,0.00740686955751716,0.00529117697592616,0.0384308454865487,0.0141389673627421,0.00459703486700275,0.00798808538371619,0.0183513960571268,0.00608835181503003,0.0103458754308281,0.00489072891224368,0.013469803002639,0.00564429287563954,0.00977375363934577,0.0133556093891373,0.0053501760797057,0.000980159322209826,0.00478736726951018,0.00601373424267231,0.00320626468974425,0.00398288754298482,0.00984257119679514,0.00708422440085857,0.00450543899378495,0.0139110548715217,0.00453689536137663,0.00262962891379179,0.00840615208788751,0.00960486311803623,0.00518417857124513,0.00398812059596914,0.0107604574776156,0.00528117181981622,0.00611097586897631,0.00622504614979474,0.00451413601211134,0.00671231722361485,0.00374051086658262,0.00651074826898802,0.00418726317928089,0.00783856220265405,0.01554749752349,0.00231217516500906,0.00473970761787567,0.000998033126753766,0.00604623866485875,0.0100991901996463,0.00714742698640604,0.0103896956391374,0.00201958019293652,0.00880552578247845,0.00720518261955279,0.00752051863341027,0.00400973602850426,0.00605691088491306,0.00858846158913426,0.00230791824270467,0.0026010020544333,0.00199152176166776,0.00671786433459617,0.00680574780589424,0.00819764477679849,0.00311640588431146,0.00387727235194684,0.00321256558961485,0.00458425719865129,0.00586657656678046,0.00149676824487956,0.00259074606407881,0.00186102361912243,0.00423377957494671,0.007423993375547,0.00316096835738939,0.00304313482458225,0.00838008057668798,0.00454248841374788,0.00542368170219051,0.0058103680425148,0.00336930764315489,0.00664681555268916,0.00522711591537116,0.00227749742259634,0.00749282155331669,0.00400851327705046,0.00537861178932786,0.00624364075890486,0.00238445329843415,0.0040662940208031,0.00269116614856597,0.00534313436858029,0.00400165743636112,0.00672368050451715,0.00756062327129568,0.00314643886318233,0.00414072169696655,0.00364747392100905,0.0027264098848143,0.00952859540667097,0.0028986693562208,0.00507269485504233,0.00293453340524743,0.00725687548894233,0.00670166093117556,0.0071451993078087,0.00271384382753557,0.00582543528734106,0.00299308677210105,0.00450681053586701,0.00406161399056358,0.00729522843592043,0.00784861951532929,0.00173885907549756,0.00999557932754447,0.00510887037484317,0.00553246304367448,0.00547646762988366,0.00308010653671713,0.00147249676386253,0.00434945737370999,0.000978492763328674,0.0104025877673079,0.0048746282025332,0.00170047470762807,0.00177262313731248,0.0109348033376146">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Audio Combi|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4305" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0.104676316194921">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Audio RMS|">
   </PIN>
   </NODE>
   <NODE systemname="Matrix (DX11)" filename="..\Matrix (DX11).v4p" componentmode="InAWindow" id="42" nodename="content\Matrix (DX11).v4p">
   <BOUNDS type="Node" left="2760" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="9120" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SpaceGrid (DX11)" filename="..\SpaceGrid\SpaceGrid (DX11).v4p" nodename="SpaceGrid (DX11)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5775" top="9120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10035" top="6645" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="9120">
   </BOUNDS>
   <PIN pinname="Apply - Apply" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="QuickSound (DShow)" filename="..\..\modules\Input\QuickSound (DShow).v4p" componentmode="Hidden" id="31" nodename="QuickSound (DShow)">
   <BOUNDS type="Node" left="2835" top="12225" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="12225" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1710" top="4620" width="11565" height="8400">
   </BOUNDS>
   <PIN pinname="Combi Audio" visible="1">
   </PIN>
   <PIN pinname="Audio RMS" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="31" dstpinname="Audio Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Combi Audio" dstnodeid="34" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Audio RMS" dstnodeid="35" dstpinname="Input Value">
   </LINK>
   <NODE id="46" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5778" top="12471" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5778" top="12471" width="1740" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|some custom audio data combining FFT and Scope into one spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Gallery (DX11.Layer)" filename="..\Gallery\Gallery (DX11.Layer).v4p" nodename="Gallery (DX11.Layer)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="765" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Floor (DX11.Layer)" filename="..\landscape\Floor (DX11.Layer).v4p" nodename="Floor (DX11.Layer)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3195" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4425" top="6930" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <NODE systemname="Extrude (DX11.Layer)" filename="..\landscape\Extrude (DX11.Layer).v4p" nodename="Extrude (DX11.Layer)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4440" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="2.11">
   </PIN>
   </NODE>
   <NODE systemname="Pano" filename="..\Panorama\Pano.v4p" nodename="..\Panorama\Pano.v4p" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="960" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Next" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Tapestry" filename="..\Tapestry\Tapestry.v4p" nodename="..\Tapestry\Tapestry.v4p" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="11895" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Close" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="11895" top="6390">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11895" top="5100" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="11895" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Position Out" dstnodeid="55" dstpinname="Close">
   </LINK>
   <NODE systemname="Ico (DX11.Layer)" filename="..\noodle\Ico (DX11.Layer).v4p" nodename="Ico (DX11.Layer)" componentmode="InAWindow" id="58">
   <BOUNDS type="Node" left="10290" top="8445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="960" top="495" width="14610" height="15705">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="MIDI Input" visible="1">
   </PIN>
   </NODE>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <NODE systemname="BurnIn" filename="..\BurnIn.v4p" nodename="BurnIn" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="825" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Lorenz (ND2015)" filename="..\Lorenz\Lorenz (ND2015).v4p" nodename="Lorenz (ND2015)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2025" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NetBrain (ND2015)" filename="..\NetBrain\NetBrain (ND2015).v4p" nodename="NetBrain (ND2015)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4305" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Zoom" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="MIDI Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Boids (DX11.Layer)" filename="..\Boids\Boids (DX11.Layer).v4p" nodename="Boids (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6900" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="7785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="7785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="7470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="7470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="450" top="6630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="450" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="7350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="7350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7875" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="2" visible="1" values="8,24">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="3570" width="765" height="1500">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="3570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="0,16,32,48,64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="75" dstpinname="[ From ..">
   </LINK>
   <NODE systemname="MidiController (Devices)" nodename="MidiController (Devices)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7995" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Midi Input Port" visible="1">
   </PIN>
   <PIN pinname="Controller" visible="1" slicecount="128" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="72" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8865" top="4140" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="nanoKONTROL2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Midi Input Port|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Enum" dstnodeid="73" dstpinname="Midi Input Port">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="8085" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="75" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="73" dstpinname="Controller">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9135" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9135" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="40" visible="1" values="0.976377952755906,0.811023622047244,1,0.0078740157480315,0.661417322834646,0.913385826771654,0.0551181102362205,0.322834645669291,0.0236220472440945,1,0.181102362204724,0.732283464566929,1,0.818897637795276,0.881889763779528,0.795275590551181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="58" dstpinname="MIDI Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="64" dstpinname="MIDI Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 5">
   </LINK>
   </PATCH>