<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\workspace\dev\research\2014\splinetest\modules\Spline (DX11.Texture Buffer).v4p" systemname="Spline (DX11.Texture Buffer)" filename="D:\vvvv\github\mdbot\mdbot\nodes\Modules\mre.mdmod.dx11\splines\Spline (DX11.Texture Buffer).v4p">
   <BOUNDS type="Window" left="9345" top="1200" width="11295" height="9060">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1395" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2265" top="915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2265" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Points per Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BicubicYResample (DX11.TextureFX)" filename="texture11\BicubicYResample.tfx" nodename="BicubicYResample (DX11.TextureFX)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2295" top="5010" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Use Default Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="size_sourceXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4620" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7980" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Control Buffer|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3240" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XY" dstnodeid="10" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="17" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="1035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3915" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="10" dstpinname="size_sourceXY">
   </LINK>
   <NODE systemname="BicubicYResample (DX11.TextureFX)" filename="texture11\BicubicYResample.tfx" nodename="BicubicYResample (DX11.TextureFX)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4155" top="5025" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Use Default Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique">
   </PIN>
   <PIN pinname="size_sourceXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XY" dstnodeid="20" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="20" dstpinname="size_sourceXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1785" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1785" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Position And Thickness|">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6390" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Custom Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Texture Out" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3555" top="4470" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3555" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Bicubic">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="10" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5385" top="4545" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5385" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Bicubic">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="20" dstpinname="Technique">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12165" top="1095" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12165" top="1095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NeighbourRange">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="4575" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Use Default Size">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Use Default Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="30" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4770" top="6465" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="6465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Direction">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3705" top="7860" width="885" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="7860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BicubicYResample (DX11.TextureFX)" filename="texture11\BicubicYResample.tfx" nodename="BicubicYResample (DX11.TextureFX)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3720" top="7155" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Use Default Size" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="size_sourceXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="NeighbourRange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="XY" dstnodeid="38" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="38" dstpinname="size_sourceXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Use Default Size">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output Enum" dstnodeid="38" dstpinname="Technique">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="38" dstpinname="NeighbourRange" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="38" dstpinname="Control">
   </LINK>
   <INFO author="microdee" description="prepares spline data for SplineGeometry. uses buffers instead of spreads or textures" tags="">
   </INFO>
   <NODE systemname="BufferToTexture (DX11.TextureFX)" filename="..\texture11\BufferToTexture.tfx" nodename="BufferToTexture (DX11.TextureFX)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3225" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Use Default Size" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="40" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Texture Out" dstnodeid="10" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="40" dstpinname="Control">
   </LINK>
   <NODE systemname="BufferToTexture (DX11.TextureFX)" filename="..\texture11\BufferToTexture.tfx" nodename="BufferToTexture (DX11.TextureFX)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="5070" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Use Default Size" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="RXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="XY" dstnodeid="41" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Texture Out" dstnodeid="20" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="41" dstpinname="Control">
   </LINK>
   </PATCH>