<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="D:\workspace\dev\research\2014\splinetest\modules\SplineGeometry (DX11.Geometry).v4p" systemname="SplineGeometry" filename="D:\vvvv\md.bot\nodes\modules\mre.mdmod.dx11\splines\SplineGeometry.v4p">
   <BOUNDS type="Window" left="12705" top="0" width="13320" height="15600">
   </BOUNDS>
   <NODE systemname="Instancer (DX11.Drawer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Instancer (DX11.Drawer)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2655" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Start Instance Location" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7110" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="7" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7065" top="2985" width="1305" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="Position,Normal,TextureCoord,Color">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Enum" dstnodeid="8" dstpinname="Element Type">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8430" top="2970" width="1920" height="840">
   </BOUNDS>
   <BOUNDS type="Node" left="8430" top="2970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="4" values="R32G32B32_Float,R32G32B32_Float,R32G32_Float,R32G32B32A32_Float">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="8" dstpinname="Format">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4080" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="825" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="825" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="9" dstpinname="Geometry In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Instance Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Instance Count">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4350" top="720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PosData">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="15" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5355" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PosDataDir">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="16" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6510" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CustomData">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3450" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Per Instance Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="3" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="18" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1185" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pre-Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Use Per Instance Transform|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="20" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2340" top="6975" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="6975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="21" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3615" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Buffer Out|">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5025" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Transform)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Transform)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5400" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="27" dstpinname="Data">
   </LINK>
   <NODE systemname="FrameDelay (Transform)" filename="%VVVV%\lib\nodes\modules\Transform\FrameDelay (Transform).v4p" nodename="FrameDelay (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1290" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4365" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="6630" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Technique Valid|">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <INFO author="microdee" description="" tags="">
   </INFO>
   <NODE systemname="Cons (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cons (DX11.Texture 2d)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4470" top="1545" width="1920" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="38" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Framedelay (DX11.Texture2D Ugly)" filename="%VVVV%\packs\mre.mdmod.2\nodes\modules\Framedelay (DX11.Texture2D Ugly).v4p" nodename="Framedelay (DX11.Texture2D Ugly)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4650" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3480" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4815" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5580" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="42" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="SplineFromTexture (DX11.GeomFX)" filename="..\geom11\SplineFromTexture.gsfx" nodename="SplineFromTexture (DX11.GeomFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2655" top="4545" width="3450" height="270">
   </BOUNDS>
   <PIN pinname="PosData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PosDataDir" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CustomData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Auto Layout" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="As Auto" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Elements" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="gPreTr" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Layout" visible="1">
   </PIN>
   <PIN pinname="curvecount" visible="1">
   </PIN>
   <PIN pinname="currentcurve" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="useTrBuf">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Resource Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Custom Semantics" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="iPreTr" visible="1">
   </PIN>
   <PIN pinname="pPosData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pPosDataDir" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pCustomData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="piPreTr" visible="1">
   </PIN>
   <PIN pinname="pgPreTr" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="CalculatePrevious">
   </PIN>
   <PIN pinname="Technique Valid" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Output Layout">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Buffer" dstnodeid="0" dstpinname="iPreTr">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="curvecount">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="PosData">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Node" dstnodeid="0" dstpinname="PosDataDir">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output Node" dstnodeid="0" dstpinname="CustomData">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="0" dstpinname="gPreTr">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="useTrBuf">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Buffer Out" dstnodeid="21" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Buffer" dstnodeid="0" dstpinname="piPreTr">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="0" dstpinname="pgPreTr">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Technique Valid" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="0" dstpinname="pPosData">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="0" dstpinname="pPosDataDir">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="0" dstpinname="pCustomData">
   </LINK>
   <NODE systemname="GetMaxElement (DX11.Geometry GeomFX)" filename="GetMaxElement (DX11.Geometry GeomFX).v4p" nodename="GetMaxElement (DX11.Geometry GeomFX)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="6795" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Query Source" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Query" dstnodeid="44" dstpinname="Query Source">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="0" dstpinname="Max Elements">
   </LINK>
   </PATCH>