<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha33.8.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Columns (DX11).v4p" systemname="Columns (DX11)" filename="C:\dev\vvvv\vvvv-Dome\content\Columns (DX11).v4p" scrollx="1380" scrolly="1995">
   <BOUNDS type="Window" left="2370" top="3630" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.8.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3735" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="600">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="xYz (3d XZ)" nodename="xYz (3d XZ)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3735" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="XY">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4065" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4770" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Length" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3750" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3750" top="2460">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Select">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1665" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="0.378324210643768,1.69999983502744,-2.7677800655365">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.68590,0.84747,0.71496,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="441" visible="1" values="|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.66534,0.33466,0.58722,1.00000|,|0.66534,0.33466,0.58722,1.00000|,|0.66534,0.33466,0.58722,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.49311,0.49076,0.50924,1.00000|,|0.49311,0.49076,0.50924,1.00000|,|0.49311,0.49076,0.50924,1.00000|,|0.48214,0.60853,0.39147,1.00000|,|0.48214,0.60853,0.39147,1.00000|,|0.48214,0.60853,0.39147,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.49894,0.49991,0.50106,1.00000|,|0.49894,0.49991,0.50106,1.00000|,|0.49894,0.49991,0.50106,1.00000|,|0.48453,0.52117,0.47883,1.00000|,|0.48453,0.52117,0.47883,1.00000|,|0.48453,0.52117,0.47883,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.59801,0.40199,0.43222,1.00000|,|0.59801,0.40199,0.43222,1.00000|,|0.59801,0.40199,0.43222,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.63627,0.36373,0.37446,1.00000|,|0.63627,0.36373,0.37446,1.00000|,|0.63627,0.36373,0.37446,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.57349,0.35786,0.64214,1.00000|,|0.57349,0.35786,0.64214,1.00000|,|0.57349,0.35786,0.64214,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.63620,0.66930,0.33070,1.00000|,|0.63620,0.66930,0.33070,1.00000|,|0.63620,0.66930,0.33070,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.54386,0.72463,0.27537,1.00000|,|0.54386,0.72463,0.27537,1.00000|,|0.54386,0.72463,0.27537,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.54312,0.44530,0.55470,1.00000|,|0.54312,0.44530,0.55470,1.00000|,|0.54312,0.44530,0.55470,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.82275,0.32038,0.17725,1.00000|,|0.82275,0.32038,0.17725,1.00000|,|0.82275,0.32038,0.17725,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.65119,0.34881,0.64959,1.00000|,|0.65119,0.34881,0.64959,1.00000|,|0.65119,0.34881,0.64959,1.00000|,|0.28923,0.33810,0.71077,1.00000|,|0.28923,0.33810,0.71077,1.00000|,|0.28923,0.33810,0.71077,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|,|0.50000,0.50000,0.50000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.09078,0.09078,0.09078,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.106">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Layout Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1695" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5310" top="1005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="720" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2250" top="1845" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,6,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Light PositionXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3045" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1620" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="7.85">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="5700" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5670" top="6630" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="441" values="1.46063319577603,1.46063319577603,1.46063319577603,0.785502164098434,0.785502164098434,0.785502164098434,1.13962587486254,1.13962587486254,1.13962587486254,1.31043516116217,1.31043516116217,1.31043516116217,1.32941718864953,1.32941718864953,1.32941718864953,1.39641497400124,1.39641497400124,1.39641497400124,0.956390480177943,0.956390480177943,0.956390480177943,1.23144260737114,1.23144260737114,1.23144260737114,0.641284720979165,0.641284720979165,0.641284720979165,0.874445157698356,0.874445157698356,0.874445157698356,0.87270908703329,0.87270908703329,0.87270908703329,0.48739947412163,0.48739947412163,0.48739947412163,0.550515170225408,0.550515170225408,0.550515170225408,0.565962747023441,0.565962747023441,0.565962747023441,0.687797577253077,0.687797577253077,0.687797577253077,1.26371378381737,1.26371378381737,1.26371378381737,0.893291714813095,0.893291714813095,0.893291714813095,0.590098966131918,0.590098966131918,0.590098966131918,1.31088873177068,1.31088873177068,1.31088873177068,1.17693274190649,1.17693274190649,1.17693274190649,1.19676688588923,1.19676688588923,1.19676688588923,0.957198990290053,0.957198990290053,0.957198990290053,1.01912102457369,1.01912102457369,1.01912102457369,1.02231170660816,1.02231170660816,1.02231170660816,0.727532415955793,0.727532415955793,0.727532415955793,0.974296189039014,0.974296189039014,0.974296189039014,0.660534838524181,0.660534838524181,0.660534838524181,0.596920268014073,0.596920268014073,0.596920268014073,0.717774634377565,0.717774634377565,0.717774634377565,1.29901410373393,1.29901410373393,1.29901410373393,0.46920735305408,0.46920735305408,0.46920735305408,0.993441686565056,0.993441686565056,0.993441686565056,0.834896659764927,0.834896659764927,0.834896659764927,0.900802409457974,0.900802409457974,0.900802409457974,1.28705735373544,1.28705735373544,1.28705735373544,1.11732194090262,1.11732194090262,1.11732194090262,0.757888639231678,0.757888639231678,0.757888639231678,1.01591311131138,1.01591311131138,1.01591311131138,0.584351213725749,0.584351213725749,0.584351213725749,1.15742463509552,1.15742463509552,1.15742463509552,0.471227284527849,0.471227284527849,0.471227284527849,0.630023225075565,0.630023225075565,0.630023225075565,0.708441297088284,0.708441297088284,0.708441297088284,1.27784801524132,1.27784801524132,1.27784801524132,1.38458595504751,1.38458595504751,1.38458595504751,1.23991019225214,1.23991019225214,1.23991019225214,0.697768033987377,0.697768033987377,0.697768033987377,0.536060345442966,0.536060345442966,0.536060345442966,1.3741365377116,1.3741365377116,1.3741365377116,0.793086279476993,0.793086279476993,0.793086279476993,0.935656917758752,0.935656917758752,0.935656917758752,1.29000989316031,1.29000989316031,1.29000989316031,0.788724373725709,0.788724373725709,0.788724373725709,1.25179821230937,1.25179821230937,1.25179821230937,0.735941673854832,0.735941673854832,0.735941673854832,0.924365773936734,0.924365773936734,0.924365773936734,0.671697482212912,0.671697482212912,0.671697482212912,0.925298293395899,0.925298293395899,0.925298293395899,1.13994485066505,1.13994485066505,1.13994485066505,1.39354590550065,1.39354590550065,1.39354590550065,0.456671330721583,0.456671330721583,0.456671330721583,0.651793255009688,0.651793255009688,0.651793255009688,0.74184708221117,0.74184708221117,0.74184708221117,1.41668832124211,1.41668832124211,1.41668832124211,0.593010402608197,0.593010402608197,0.593010402608197,0.638977095964365,0.638977095964365,0.638977095964365,1.45697627271758,1.45697627271758,1.45697627271758,1.30722209306434,1.30722209306434,1.30722209306434,1.39430781129515,1.39430781129515,1.39430781129515,1.07955415290315,1.07955415290315,1.07955415290315,1.23504795305664,1.23504795305664,1.23504795305664,1.23719411361031,1.23719411361031,1.23719411361031,0.99064421140356,0.99064421140356,0.99064421140356,1.37565865596291,1.37565865596291,1.37565865596291,1.44788805906894,1.44788805906894,1.44788805906894,0.774007987864316,0.774007987864316,0.774007987864316,0.6729072567611,0.6729072567611,0.6729072567611,1.30357701881323,1.30357701881323,1.30357701881323,1.31866938175866,1.31866938175866,1.31866938175866,0.574731284128502,0.574731284128502,0.574731284128502,1.45495285528479,1.45495285528479,1.45495285528479,0.49767911307048,0.49767911307048,0.49767911307048,1.45719293936389,1.45719293936389,1.45719293936389,1.20062739437446,1.20062739437446,1.20062739437446,0.656889470738824,0.656889470738824,0.656889470738824,1.12996477708686,1.12996477708686,1.12996477708686,0.713245521301869,0.713245521301869,0.713245521301869,0.452068253969774,0.452068253969774,0.452068253969774,0.66026672136737,0.66026672136737,0.66026672136737,1.40913180911448,1.40913180911448,1.40913180911448,0.687564653989393,0.687564653989393,0.687564653989393,1.18148417077959,1.18148417077959,1.18148417077959,1.04344952540239,1.04344952540239,1.04344952540239,0.740571694844402,0.740571694844402,0.740571694844402,0.56744223853806,0.56744223853806,0.56744223853806,0.59950701364316,0.59950701364316,0.59950701364316,1.18295904344646,1.18295904344646,1.18295904344646,0.566199319320731,0.566199319320731,0.566199319320731,1.26149811032461,1.26149811032461,1.26149811032461,1.35696301022545,1.35696301022545,1.35696301022545,0.494061667730566,0.494061667730566,0.494061667730566,0.610522913229652,0.610522913229652,0.610522913229652,0.985654770436231,0.985654770436231,0.985654770436231,0.482871404243633,0.482871404243633,0.482871404243633,1.25138730824692,1.25138730824692,1.25138730824692,0.816860483563505,0.816860483563505,0.816860483563505,0.759844538990874,0.759844538990874,0.759844538990874,1.09610522206873,1.09610522206873,1.09610522206873,0.64785822575679,0.64785822575679,0.64785822575679,0.975108978659846,0.975108978659846,0.975108978659846,1.45248038033256,1.45248038033256,1.45248038033256,1.4258703987021,1.4258703987021,1.4258703987021,1.23770966167329,1.23770966167329,1.23770966167329,0.599972437615506,0.599972437615506,0.599972437615506,1.04722165010171,1.04722165010171,1.04722165010171,1.42365951312706,1.42365951312706,1.42365951312706,1.1868835148192,1.1868835148192,1.1868835148192,0.846055374075659,0.846055374075659,0.846055374075659,1.06406601418043,1.06406601418043,1.06406601418043,0.556836383035406,0.556836383035406,0.556836383035406,1.20157631505979,1.20157631505979,1.20157631505979,1.23372764439788,1.23372764439788,1.23372764439788,1.45429878951283,1.45429878951283,1.45429878951283,0.801507768929005,0.801507768929005,0.801507768929005,1.40322274381062,1.40322274381062,1.40322274381062,0.697167050191201,0.697167050191201,0.697167050191201,0.626330956800375,0.626330956800375,0.626330956800375,1.29983843759634,1.29983843759634,1.29983843759634,0.815695951420348,0.815695951420348,0.815695951420348,1.3934859252302,1.3934859252302,1.3934859252302,1.03695709507214,1.03695709507214,1.03695709507214,1.27446583496407,1.27446583496407,1.27446583496407,1.05800592142856,1.05800592142856,1.05800592142856,0.579347956744023,0.579347956744023,0.579347956744023,0.440064488130156,0.440064488130156,0.440064488130156,1.27017061832361,1.27017061832361,1.27017061832361,0.64327713169856,0.64327713169856,0.64327713169856,1.43898149108049,1.43898149108049,1.43898149108049,0.64232465286972,0.64232465286972,0.64232465286972,1.29045929793268,1.29045929793268,1.29045929793268,0.53228676242521,0.53228676242521,0.53228676242521,0.874995573745109,0.874995573745109,0.874995573745109,0.9828985394747,0.9828985394747,0.9828985394747,0.834215237991884,0.834215237991884,0.834215237991884,0.647344701017719,0.647344701017719,0.647344701017719,1.1109049738152,1.1109049738152,1.1109049738152,0.66168665348785,0.66168665348785,0.66168665348785">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="147" visible="1" values="0,0,0,0,0,0,0,0,0,0,0.330680638932344,0,0,0,0.0184727256432874,0.217062012635263,0,0.00212140380173569,0.0423434353740264,0,0,0,0,0,0,0.196021453671214,0,0,0,0,0,0.272537403275268,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.284274299393865,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.338594509326125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.449257526453528,0,0,0,0,0,0,0.109393059547152,0,0.645504421834083,0,0,0,0,0,0,0,0,0,0,0,0,0.302384416467125,0.421549840582083,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5880" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="5865" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SceneFile (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneFile (DX11.Geometry Assimp)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7965" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="..\assets\model\trees2.3ds">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Scene" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mesh (DX11.Geometry Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="Mesh (DX11.Geometry Assimp)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7965" top="4485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scene" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mesh Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Scene" dstnodeid="42" dstpinname="Scene">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="7770" width="3915" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layout Message" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8295" top="2580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Reload">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3045" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" componentmode="Hidden" systemname="SceneExplorer (Assimp)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Assimp.dll" nodename="SceneExplorer (Assimp)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Scene" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="8655" top="3915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="World Transform" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Mesh Id" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Scene" dstnodeid="41" dstpinname="Scene">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3045" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="0" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3030" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.71">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="2.51">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Transform Out" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="4395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="47" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Z">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="6510" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="147" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,87,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="32" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2805" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="4125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="4125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6645" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Input Length" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="0" dstpinname="Ambient Color">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="6750" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="33" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   </PATCH>