<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\ExampleSandbox (Dome DX11.Layer).v4p" systemname="ExampleSandbox (Dome DX11.Layer)" filename="C:\dev\vvvv\vvvv-Dome_lab2\content\_SANDBOXES\ExampleSandbox (Dome DX11.Layer).v4p" scrollx="0" scrolly="2640">
   <BOUNDS type="Window" left="0" top="0" width="12165" height="15300">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="13755" width="3528" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="13755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6495" top="8190" width="3180" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6495" top="8190">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Abstract">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2103" top="4443" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2103" top="4443" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="1332" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="1332" width="10584" height="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Place all Immersive Assets in here.&cr;&lf;&cr;&lf;Important: &cr;&lf;1. everything is in meters&cr;&lf;2. center of the world is the center of the floor&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="velcrome" description="Example of Immersive Content to be seen in Room Projection" tags="sandbox, content">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="312" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="312" width="10560" height="984">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Content Sandbox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="444" top="2832" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="2832" width="10596" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.18127,0.96663,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="4200" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7.11">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6495" top="5790" width="4725" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="WinterWonderLand">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6495" top="5790">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="4905" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="4905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Trees (DX11)" filename="Examples\Trees (DX11).v4p" componentmode="Hidden" id="32" nodename="Trees (DX11)">
   <BOUNDS type="Node" left="9600" top="4875" width="705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="4875" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="5340" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="6405" y="4695">
   </LINKPOINT>
   <LINKPOINT x="9300" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Matrix (DX11)" filename="Examples\Matrix (DX11).v4p" componentmode="Hidden" id="42" nodename="Matrix (DX11)">
   <BOUNDS type="Node" left="11145" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11145" top="4875" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="6555" y="4695">
   </LINKPOINT>
   <LINKPOINT x="11490" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LatticeFloor (DX11)" filename="Examples\LatticeFloor (DX11).v4p" componentmode="Hidden" id="48" nodename="LatticeFloor (DX11)">
   <BOUNDS type="Node" left="6495" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="4875" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6588" top="2256" width="12600" height="13224">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="6555" y="4695">
   </LINKPOINT>
   <LINKPOINT x="7545" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpaceGrid (DX11)" filename="Examples\SpaceGrid (DX11).v4p" nodename="SpaceGrid (DX11)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8070" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10035" top="6645" width="9000" height="6000">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="4875">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply - Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Wobble Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="73" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="6555" y="4695">
   </LINKPOINT>
   <LINKPOINT x="9000" y="4695">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Ico (DX11.Layer)" filename="Examples\Ico (DX11.Layer).v4p" nodename="Ico (DX11.Layer)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8085" top="6915" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Displace" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Triangle Size" slicecount="1" values="1.83">
   </PIN>
   <PIN pinname="Spread" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS type="Box" left="8085" top="6915">
   </BOUNDS>
   <BOUNDS type="Window" left="9210" top="0" width="14400" height="15600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Desert (DX11.Layer)" filename="Examples\Landscape\Desert (DX11.Layer).v4p" nodename="Desert (DX11.Layer)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6495" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.94">
   </PIN>
   <BOUNDS type="Window" left="4305" top="3540" width="10905" height="9915">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="7275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Gallery (DX11.Layer)" filename="Examples\Gallery\Gallery (DX11.Layer).v4p" nodename="Gallery (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1170" top="6555" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Panorama (DX11)" filename="Examples\Panorama (DX11).v4p" nodename="Panorama (DX11)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="480" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="16035" top="6540" width="9000" height="7755">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="StopRotation" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="480" top="5790">
   </BOUNDS>
   <PIN pinname="Next">
   </PIN>
   <PIN pinname="HorizonRaise">
   </PIN>
   <PIN pinname="Resize Radius" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Next">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="HorizonRaise">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="2" dstpinname="StopRotation">
   </LINK>
   <NODE systemname="Symbols (DX11)" filename="Examples\Symbols (DX11).v4p" nodename="Symbols (DX11)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9630" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5850" top="4740" width="17895" height="8310">
   </BOUNDS>
   <BOUNDS type="Box" left="9630" top="7275">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Destiny" filename="Camp02\Destiny\Destiny.v4p" nodename="Camp02\Destiny\Destiny.v4p" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1695" top="7320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="1875" width="10260" height="6390">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rot" filename="Camp02\Rot\Rot.v4p" nodename="Camp02\Rot\Rot.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1935" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Traum" filename="Camp02\Traum\Traum.v4p" nodename="Camp02\Traum\Traum.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="2370" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="6705" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Apply">
   </LINK>
   <NODE systemname="LorenzParticle" filename="Lorenz\LorenzParticle.v4p" nodename="Lorenz\LorenzParticle.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9465" top="9795" width="1245" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1125" top="1875" width="14340" height="15705">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9465" top="9795">
   </BOUNDS>
   </NODE>
   <NODE systemname="House (DX11.Layer)" filename="House\House (DX11.Layer).v4p" nodename="House (DX11.Layer)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7980" top="9795" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7980" top="9795">
   </BOUNDS>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6495" top="10425" width="3030" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="6495" top="10425">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="102" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="102" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="LatticeFloor (DX11)" filename="Examples\LatticeFloor (DX11).v4p" componentmode="Hidden" id="104" nodename="LatticeFloor (DX11)">
   <BOUNDS type="Node" left="6495" top="9795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="9795" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6588" top="2256" width="12600" height="13224">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.21">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Layer" dstnodeid="102" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="8955" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="8955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="6555" y="9600">
   </LINKPOINT>
   <LINKPOINT x="7545" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="6555" y="9600">
   </LINKPOINT>
   <LINKPOINT x="9765" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   </PATCH>