<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha32.2.dtd" >
   <PATCH nodename="C:\Users\SATO-Z800\Desktop\VVVV MarkoRitter\vvvv-Domemaster_dx11_tracking\content\text.v4p" systemname="text" filename="C:\Users\SATO-Z800\Desktop\velcrome\text.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8064" top="3264" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8064" top="3264" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="90" visible="1" values="1.51970555307344,1.43608699087054,1.73329998506233,4.6596635133028,-1.68817840283737,3.26855251099914,2.00310095911846,0.286269625648856,1.53403024422005,3.33134554792196,4.60511202691123,-2.61696124449372,0.683866722974926,3.57259146403521,-0.917793905828148,0.175565900281072,-3.0545416357927,-2.30631136801094,0.345183617901057,2.7368963137269,-4.22075371956453,-4.02708316687495,2.16581459855661,3.32773546688259,2.99803517060354,-2.47931371908635,-2.1719163027592,4.5276746340096,-0.201878750231117,-2.68982273060828,4.65638847788796,2.75118210352957,4.71424830378965,-2.17287955339998,1.63944077445194,3.24211001396179,2.96714186901227,-2.31753228697926,1.86862118309364,-0.859533185139298,-3.82762846304104,2.03170374501497,4.00953667936847,-4.2847946472466,-2.12070861598477,2.14454814326018,-0.474468639586121,3.35677658207715,2.90880852611735,3.96879820618778,4.87190031213686,-4.57680109888315,0.95872979843989,-1.96793767157942,0.379556601401418,-0.466606887057424,-2.55456343991682,-4.47486597578973,0.0469013932161033,3.40153301134706,-2.94936237623915,-2.08924342412502,-1.04135280707851,-1.19383840821683,-2.0580496895127,-0.0984716927632689,-2.44965578662232,-0.212177112698555,-2.86394037073478,-1.84930151794106,4.43735986715183,3.66895942948759,-0.0267944182269275,0.499603827483952,2.02706138370559,-4.01017466560006,-0.828251407947391,3.1254956824705,1.63295155158266,2.95416501350701,1.43156306119636,-4.56649222876877,-2.69049241440371,-2.52159249037504,2.05500904703513,-4.96348539832979,0.126473119016737,-2.56187354214489,0.554232068825513,-2.33336951117963">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Position">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="10419" top="6561" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10728" top="1998" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10728" top="1998" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.62,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointOfImmersion">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="10374" top="7011" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="10173" top="7776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.007">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="10797" top="5367" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="11598" top="4434" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10782" top="3372" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="8" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="19" srcpinname="XYZ" dstnodeid="6" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="20" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="21" srcpinname="X" dstnodeid="19" dstpinname="X">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Z" dstnodeid="19" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="21" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="5856" top="4752" width="11376" height="8316">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8136" top="8871" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8136" top="8871" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8064" top="2496" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="14412" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14412" top="420" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="38">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="14472" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="23" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="15156" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="15900" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Hue">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8064" top="1668" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Cycles" dstnodeid="23" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="DeNiro (Animation)" nodename="DeNiro (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="8064" top="2856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="29" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Position Out" dstnodeid="1" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="11052" top="4884" width="1692" height="276">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="19" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12924" top="2736" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12924" top="2736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextTilt">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="33" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5856" top="3852" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5856" top="3852" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="32.2.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer Advanced)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7782" top="8157" width="5268" height="276">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Text ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Text SizeXY" visible="1">
   </PIN>
   <PIN pinname="Brush Color" visible="1">
   </PIN>
   <PIN pinname="Show Brush">
   </PIN>
   <PIN pinname="Normalize">
   </PIN>
   <PIN pinname="Horizontal Align">
   </PIN>
   <PIN pinname="Vertical Align">
   </PIN>
   <PIN pinname="Text Rendering Mode">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Bold">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Text Layout" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="TextLayout (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextLayout (DirectWrite)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="252" top="6048" width="3192" height="276">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="6" values="Sed,ut,perspiciatis,unde,omnis,iste,natus,error,sit,voluptatem,accusantium,doloremque,|laudantium,|,totam,rem,|aperiam,|,eaque,ipsa,quae,ab,illo,inventore,veritatis,et">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Maximum Width" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Maximum Height" slicecount="1" values="50.83">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <NODE systemname="TextFormat (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.Nodes.DirectWrite.dll" nodename="TextFormat (DirectWrite)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="864" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Font Size" visible="1" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1092" top="4920" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1092" top="4920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Font Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3348" top="5004" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3348" top="5004" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Maximum Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4404" top="5112" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4404" top="5112" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Maximum Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11472" top="5736" width="792" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="11472" top="5736" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="6" dstpinname="UpVector XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="10077" top="7383" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6024" top="6732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5928" top="6036" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="TextDefault">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Render State" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6156" top="5316" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="564" top="4512" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="300" top="2136" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="2136" width="1824" height="2016">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Falb&cr;&lf;Falunrot&cr;&lf;Feldgrau&cr;&lf;Feuerrot&cr;&lf;Flohfarben&cr;&lf;Französischblau|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output String" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="2" dstpinname="Text Layout">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output Node" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10707" top="924" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Input Value" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="2760" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="1035" width="3585" height="1455">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Wingdings">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="8" values="V,W,R,Y,Z,[,\,]">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="34" dstpinname="Text">
   </LINK>
   </PATCH>