<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\modules\Input\API (DShow).v4p" systemname="API (DShow)" filename="C:\dev\vvvv\vvvv-Dome_lab\modules\Input\API (DShow).v4p">
   <BOUNDS type="Window" left="7815" top="7305" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2790" top="3363" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5382" top="3363" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CameraPosition">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7890" top="3363" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DomeTransform">
   </PIN>
   </NODE>
   <NODE id="10" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="1554" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="1554" width="2070" height="3825">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|There is a minimal API provided by the framework you are free to use in your immersive patches.&cr;&lf;&cr;&lf;Consider this an alpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="9" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3240" top="3789" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3789" width="1635" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|aka sweet spot,&cr;&lf;from this point all immersive content will be seen correctly.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5775" top="3789" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="3789" width="1620" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the position of the interactive camera. cool for debug helpers|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="7" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8265" top="3789" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8265" top="3789" width="1605" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you want to use the dome as a conventional canvas use this.It gives you dimensions of the Fulldome around you|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="345" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="390" width="9252" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.80846,0.95183,1.00000|">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="345" top="726" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="726" width="2052" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="API">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2700" top="924" width="3990" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="924" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Stereomix (Realtek High Definition Audio)|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2700" top="1914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="256" values="0.0138289473524708,0.00271543691570318,0.00884403889929592,0.0178532644696507,0.00991925078664806,0.00560424317448336,0.0040423922842956,0.00297754152366041,0.00917357157999218,0.00338397978229176,0.00462817910225024,0.00417695846782197,0.0045541311697335,0.00337634772067192,0.0034892839981004,0.00392395814715737,0.00541611759767329,0.00230923607822652,0.010121469913618,0.00169402082474679,0.00609939698195693,0.00842953557345006,0.00877412705118712,0.0117982810610333,0.0342349259345782,0.0125933349566895,0.0269409220022395,0.0206008329873397,0.0191405247891115,0.0438297771551881,0.0520612741248515,0.0224102841004765,0.0138435294467895,0.00873283198842741,0.0378021834453193,0.0365277837726433,0.0121741838853465,0.0493265807404041,0.0230068496903717,0.0657267661663697,0.0268371177155098,0.0174892372153634,0.019282797576973,0.0183082007755387,0.030698326166591,0.0504713412254482,0.0293275871370454,0.0371609259249303,0.0170049785417137,0.0645407900475732,0.0250948094252818,0.0411795122640693,0.0585247132986705,0.10460569078821,0.0574755200433492,0.0406047397920561,0.0247102963076821,0.0613476512315142,0.0213064122321104,0.0390753824787265,0.0139557233139028,0.0205906291705359,0.0057566132778441,0.00612779335628274,0.0234473440079462,0.0209997849221296,0.00659495891554386,0.00512778600353902,0.0146794880414415,0.0116169215611796,0.0116104838808979,0.00721037635592383,0.0129896193663042,0.0116653490112492,0.00957194816287302,0.00988183118413268,0.00921501396509558,0.00579107469584694,0.020334504243571,0.0102423197119058,0.0159678092723901,0.00992376886509593,0.0102645159744055,0.00606773906125785,0.00921952604202201,0.0157572602255053,0.0119260467442646,0.00804386364187117,0.00799029547901889,0.010615521324298,0.0121812871616489,0.0197956308924792,0.0135670052658035,0.00747787724014542,0.00957047558458811,0.00767514729695272,0.0114503455138069,0.0146269251156857,0.00485313700329814,0.0185418230028415,0.00590897099671315,0.00377627180355032,0.0042971245655568,0.0058840453308358,0.00762864997824327,0.00519936690242576,0.0118744570880873,0.005908543613183,0.0044703274362113,0.00603445117545693,0.00576076893998176,0.00778527849880657,0.0221484199262659,0.00916031378183071,0.00315009072890304,0.0157080228633907,0.00603288364386401,0.0045256045090303,0.00972833940740275,0.0175646408253909,0.0120829783293947,0.0106354165554545,0.0114231221114326,0.00464395066632607,0.00900972477953246,0.0196285622920667,0.0217361743448139,0.00717029753080504,0.0200224436717135,0.019765874204741,0.0200088276729008,0.0102810189875474,0.00740686955751716,0.00529117697592616,0.0384308454865487,0.0141389673627421,0.00459703486700275,0.00798808538371619,0.0183513960571268,0.00608835181503003,0.0103458754308281,0.00489072891224368,0.013469803002639,0.00564429287563954,0.00977375363934577,0.0133556093891373,0.0053501760797057,0.000980159322209826,0.00478736726951018,0.00601373424267231,0.00320626468974425,0.00398288754298482,0.00984257119679514,0.00708422440085857,0.00450543899378495,0.0139110548715217,0.00453689536137663,0.00262962891379179,0.00840615208788751,0.00960486311803623,0.00518417857124513,0.00398812059596914,0.0107604574776156,0.00528117181981622,0.00611097586897631,0.00622504614979474,0.00451413601211134,0.00671231722361485,0.00374051086658262,0.00651074826898802,0.00418726317928089,0.00783856220265405,0.01554749752349,0.00231217516500906,0.00473970761787567,0.000998033126753766,0.00604623866485875,0.0100991901996463,0.00714742698640604,0.0103896956391374,0.00201958019293652,0.00880552578247845,0.00720518261955279,0.00752051863341027,0.00400973602850426,0.00605691088491306,0.00858846158913426,0.00230791824270467,0.0026010020544333,0.00199152176166776,0.00671786433459617,0.00680574780589424,0.00819764477679849,0.00311640588431146,0.00387727235194684,0.00321256558961485,0.00458425719865129,0.00586657656678046,0.00149676824487956,0.00259074606407881,0.00186102361912243,0.00423377957494671,0.007423993375547,0.00316096835738939,0.00304313482458225,0.00838008057668798,0.00454248841374788,0.00542368170219051,0.0058103680425148,0.00336930764315489,0.00664681555268916,0.00522711591537116,0.00227749742259634,0.00749282155331669,0.00400851327705046,0.00537861178932786,0.00624364075890486,0.00238445329843415,0.0040662940208031,0.00269116614856597,0.00534313436858029,0.00400165743636112,0.00672368050451715,0.00756062327129568,0.00314643886318233,0.00414072169696655,0.00364747392100905,0.0027264098848143,0.00952859540667097,0.0028986693562208,0.00507269485504233,0.00293453340524743,0.00725687548894233,0.00670166093117556,0.0071451993078087,0.00271384382753557,0.00582543528734106,0.00299308677210105,0.00450681053586701,0.00406161399056358,0.00729522843592043,0.00784861951532929,0.00173885907549756,0.00999557932754447,0.00510887037484317,0.00553246304367448,0.00547646762988366,0.00308010653671713,0.00147249676386253,0.00434945737370999,0.000978492763328674,0.0104025877673079,0.0048746282025332,0.00170047470762807,0.00177262313731248,0.0109348033376146">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Audio Combi|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4170" top="1914" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0.104676316194921">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Audio RMS|">
   </PIN>
   </NODE>
   <NODE systemname="QuickSound (DShow)" filename="QuickSound (DShow).v4p" componentmode="Hidden" id="1" nodename="QuickSound (DShow)">
   <BOUNDS type="Node" left="2700" top="1419" width="1515" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="1419" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1710" top="4620" width="11565" height="8400">
   </BOUNDS>
   <PIN pinname="Combi Audio" visible="1">
   </PIN>
   <PIN pinname="Audio RMS" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="1" dstpinname="Audio Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Combi Audio" dstnodeid="3" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Audio RMS" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE id="0" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5643" top="1665" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5643" top="1665" width="1740" height="1035">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|some custom audio data combining FFT and Scope into one spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>