<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Destiny\AstroMeme.v4p" systemname="AstroMeme" filename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Destiny\AstroMeme.v4p">
   <NODE systemname="BillBoard (DX11.Layer)" filename="..\..\..\modules\Helper\BillBoard (DX11.Layer).v4p" nodename="BillBoard (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1815" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointOfImmersion" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="86" visible="1" values="12.9740492557851,-4.17952268499415,4.81797004383756,9.15785258991644,9.64014352131868,11.3424076404003,0.162367831317242,7.15082818922587,-7.84376587570412,-1.91967982818838,-1.96378950712504,-11.7536463711038,-10.150017471069,-9.75752903921995,-6.66197806144366,7.97076672087423,-1.44083089644788,-9.14428160808515,9.16937680625124,5.7658542288281,6.26979553759331,0.182910267855041,1.75621088649845,1.83727899217047,-5.65240453828825,0.617311909855343,-7.35466337458463,-8.97096755929291,-5.90032797897002,8.86766902399715,-12.2158675442473,1.10375624991022,-2.92451884849695,-1.25000091697555,8.56387470607413,4.25127688681707,-4.8811206905893,1.67470497380476,-9.29031916193897,5.27019679655321,-12.1645455960254,-8.12989533958491,-6.13746723805787,8.32988597948104,11.0418586831004,7.36597061285283,-6.4086510199518,-10.5172822910268,10.7763623222453,-3.98682724862825,-0.364425691508222,8.63889213981107,-4.09765353359049,7.66801865644287,-5.43874407302821,-0.651308442791924,-7.07104552474571,-0.627615205659531,4.8260745067033,11.2695110164583,-12.5343798786565,-7.57676749164704,-5.28870083352784,11.8575081232097,-9.07030850848882,-7.90239747438114,12.8811350068147,9.07621570436284,11.2888693413534,3.29168172958773,7.24243197232252,7.29696111959405,1.03267865284579,10.8150359481061,12.6502237920719,-4.47156403649598,-7.04030785491457,8.98360250712838,9.36706574817887,-9.53474009160884,12.8297244881582,-11.4924636999471,12.8866400224785,6.36788243765011,-7.4472840298689,4.57250312268268">
   </PIN>
   <PIN pinname="Element Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4575" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|img\Meme Astronaut.png|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2460" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1500" top="3600" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-5.71,3.79,2.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3720" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="11.35">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3855" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.003">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4830" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4920" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="0" dstpinname="Element Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="0" dstpinname="PointOfImmersion">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE id="8" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1815" top="5190" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="5190" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="1" srcpinname="SizeXY" dstnodeid="6" dstpinname="XY">
   <LINKPOINT x="4875" y="3585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="7" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y" dstnodeid="7" dstpinname="Aspect Height">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="6520" height="6190">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1875" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Alpha">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2745" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Inverse Output" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   </PATCH>