<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Destiny\Destiny.v4p" systemname="Destiny" filename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Destiny\Destiny.v4p" scrollx="0" scrolly="3345">
   <BOUNDS type="Window" left="0" top="1110" width="18090" height="11205">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3810" top="10290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3810" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3780" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="645" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.58">
   </PIN>
   </NODE>
   <NODE systemname="SphereBackground" filename="..\..\..\modules\Helper\SphereBackground.v4p" nodename="..\..\..\modules\Helper\SphereBackground.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="641" top="7548" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5203" width="4840" height="4690">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4840" height="4690">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <NODE systemname="BillBoard (DX11.Layer)" filename="..\..\..\modules\Helper\BillBoard (DX11.Layer).v4p" nodename="BillBoard (DX11.Layer)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="19560" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointOfImmersion" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="86" visible="1" values="12.9740492557851,-4.17952268499415,4.81797004383756,9.15785258991644,9.64014352131868,11.3424076404003,0.162367831317242,7.15082818922587,-7.84376587570412,-1.91967982818838,-1.96378950712504,-11.7536463711038,-10.150017471069,-9.75752903921995,-6.66197806144366,7.97076672087423,-1.44083089644788,-9.14428160808515,9.16937680625124,5.7658542288281,6.26979553759331,0.182910267855041,1.75621088649845,1.83727899217047,-5.65240453828825,0.617311909855343,-7.35466337458463,-8.97096755929291,-5.90032797897002,8.86766902399715,-12.2158675442473,1.10375624991022,-2.92451884849695,-1.25000091697555,8.56387470607413,4.25127688681707,-4.8811206905893,1.67470497380476,-9.29031916193897,5.27019679655321,-12.1645455960254,-8.12989533958491,-6.13746723805787,8.32988597948104,11.0418586831004,7.36597061285283,-6.4086510199518,-10.5172822910268,10.7763623222453,-3.98682724862825,-0.364425691508222,8.63889213981107,-4.09765353359049,7.66801865644287,-5.43874407302821,-0.651308442791924,-7.07104552474571,-0.627615205659531,4.8260745067033,11.2695110164583,-12.5343798786565,-7.57676749164704,-5.28870083352784,11.8575081232097,-9.07030850848882,-7.90239747438114,12.8811350068147,9.07621570436284,11.2888693413534,3.29168172958773,7.24243197232252,7.29696111959405,1.03267865284579,10.8150359481061,12.6502237920719,-4.47156403649598,-7.04030785491457,8.98360250712838,9.36706574817887,-9.53474009160884,12.8297244881582,-11.4924636999471,12.8866400224785,6.36788243765011,-7.4472840298689,4.57250312268268">
   </PIN>
   <PIN pinname="Element Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="22320" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|img\Meme Astronaut.png|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="20205" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Input Value" dstnodeid="58" dstpinname="PointOfImmersion">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19245" top="3990" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="19245" top="3990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-5.71,3.79,2.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="21465" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="11.35">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="21600" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.003">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="58" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="22575" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="SizeXY" dstnodeid="52" dstpinname="XY">
   <LINKPOINT x="22620" y="3975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="22665" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="X" dstnodeid="51" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y" dstnodeid="51" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="51" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="58" dstpinname="Element Transform">
   </LINK>
   <NODE systemname="BillBoard (DX11.Layer)" filename="..\..\..\modules\Helper\BillBoard (DX11.Layer).v4p" nodename="BillBoard (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="15345" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointOfImmersion" visible="1">
   </PIN>
   <PIN pinname="Position" slicecount="86" visible="1" values="12.9740492557851,-4.17952268499415,4.81797004383756,9.15785258991644,9.64014352131868,11.3424076404003,0.162367831317242,7.15082818922587,-7.84376587570412,-1.91967982818838,-1.96378950712504,-11.7536463711038,-10.150017471069,-9.75752903921995,-6.66197806144366,7.97076672087423,-1.44083089644788,-9.14428160808515,9.16937680625124,5.7658542288281,6.26979553759331,0.182910267855041,1.75621088649845,1.83727899217047,-5.65240453828825,0.617311909855343,-7.35466337458463,-8.97096755929291,-5.90032797897002,8.86766902399715,-12.2158675442473,1.10375624991022,-2.92451884849695,-1.25000091697555,8.56387470607413,4.25127688681707,-4.8811206905893,1.67470497380476,-9.29031916193897,5.27019679655321,-12.1645455960254,-8.12989533958491,-6.13746723805787,8.32988597948104,11.0418586831004,7.36597061285283,-6.4086510199518,-10.5172822910268,10.7763623222453,-3.98682724862825,-0.364425691508222,8.63889213981107,-4.09765353359049,7.66801865644287,-5.43874407302821,-0.651308442791924,-7.07104552474571,-0.627615205659531,4.8260745067033,11.2695110164583,-12.5343798786565,-7.57676749164704,-5.28870083352784,11.8575081232097,-9.07030850848882,-7.90239747438114,12.8811350068147,9.07621570436284,11.2888693413534,3.29168172958773,7.24243197232252,7.29696111959405,1.03267865284579,10.8150359481061,12.6502237920719,-4.47156403649598,-7.04030785491457,8.98360250712838,9.36706574817887,-9.53474009160884,12.8297244881582,-11.4924636999471,12.8866400224785,6.36788243765011,-7.4472840298689,4.57250312268268">
   </PIN>
   <PIN pinname="Element Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="16275" top="15240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|img\Yeah Taucher.png|">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="15990" top="14820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="66" dstpinname="PointOfImmersion">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15030" top="15570" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="15030" top="15570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="3.95,3.69,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="17400" top="15645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="11.35">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Position">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Texture Out" dstnodeid="66" dstpinname="Texture">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="16530" top="15615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="SizeXY" dstnodeid="60" dstpinname="XY">
   <LINKPOINT x="16575" y="15735">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="16620" top="16140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="X" dstnodeid="59" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y" dstnodeid="59" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="59" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="66" dstpinname="Element Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8835" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Floor" filename="Floor.v4p" nodename="Floor.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10648" top="7584" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Sealife" filename="Sealife.v4p" nodename="Sealife.v4p" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="9644" top="7588" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4749" top="3871" width="9790" height="7435">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="9790" height="7435">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="67" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AstronautFlagge" filename="AstronautFlagge.v4p" nodename="AstronautFlagge.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="3468" top="7576" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="208" top="4481" width="6520" height="6190">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6520" height="6190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Moonbike" filename="Moonbike.v4p" nodename="Moonbike.v4p" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5259" top="7507" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1999" top="4412" width="6520" height="6190">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6520" height="6190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="AstroMeme" filename="AstroMeme.v4p" nodename="AstroMeme.v4p" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6654" top="7537" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3394" top="4442" width="6520" height="6190">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6520" height="6190">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   </PATCH>