<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab2\content\Camp02\Destiny\Destiny.v4p" systemname="Destiny" filename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Destiny\Destiny.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2820" top="1875" width="10260" height="6390">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="750" top="4365" width="1515" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="825" top="3795" width="7350" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SphereBackground" filename="..\..\..\modules\Helper\SphereBackground.v4p" nodename="..\..\..\modules\Helper\SphereBackground.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1016" top="1953" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="375" top="0" width="4840" height="4690">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4840" height="4690">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2265" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="img\box\bg05.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <NODE systemname="SetAlpha (Color)" filename="" nodename="SetAlpha (Color)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="1755" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|2.24000,2.24000,2.24000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="22" dstpinname="Color">
   </LINK>
   <NODE systemname="Ufo" filename="Ufo.v4p" nodename="Ufo.v4p" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3921" top="1752" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1141" top="0" width="5560" height="4840">
   </BOUNDS>
   <BOUNDS type="Window" left="4305" top="5760" width="8025" height="4830">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Moon" filename="Moon.v4p" nodename="Moon.v4p" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="6051" top="1768" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2034" top="0" width="8035" height="8140">
   </BOUNDS>
   <BOUNDS type="Window" left="11040" top="5070" width="8025" height="8130">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.83">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Clouds" filename="Clouds.v4p" nodename="Clouds.v4p" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="7493" top="2792" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="9000" height="10890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5880" top="1245" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5880" top="1245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="165" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="195" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Layer" dstnodeid="7" dstpinname="Layer 2">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   </PATCH>