<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\content\Panorama\Pano.v4p" systemname="Pano" filename="C:\Users\SATO-Z800\Desktop\velcrome\Demo\content\Pano.v4p" scrollx="0" scrolly="885">
   <BOUNDS type="Window" left="14640" top="5325" width="9000" height="7755">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2859" top="7413" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2859" top="7413" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="4179" width="285" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="4179" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1956" top="5067" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1956" top="5067" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3183" top="4287" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3357" top="2094" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3357" top="2094" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="StopRotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Pause">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4836" top="3747" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="|C:\dev\vvvv\vvvv-Dome\assets\Pano\montreal street2.jpg|,|C:\dev\vvvv\vvvv-Dome\assets\Pano\miami south beach.jpg|,|C:\dev\vvvv\vvvv-Dome\assets\Pano\plymouth harbour.jpg|,C:\dev\vvvv\vvvv-Dome\assets\Pano\PANO_20140920_073758.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation Legacy)" nodename="Counter (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5460" top="2739" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5544" top="1863" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5544" top="1863" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Next">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Up">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="3" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="6390" top="4164" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Camp02\Destiny\img\box\underwater.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="0" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx">
   <BOUNDS type="Node" left="2820" top="6759" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1677" top="5646" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="13" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="294" top="5382" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Resolution Y">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="26" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="240" top="4887" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="240" top="4887" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output Enum" dstnodeid="13" dstpinname="Mode">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="276" top="3867" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessRead">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Render State" dstnodeid="13" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1536" top="3207" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2100" top="2547" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2100" top="2547" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="HorizonRaise">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Y">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1992" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3000" top="5547" width="1788" height="276">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4800" top="5019" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4800" top="5019" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resize Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="552" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DomeTransform">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="540" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="34" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1572" top="3807" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="ScaleXYZ" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3600" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Transform Out" dstnodeid="0" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11_vvvv\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="6255" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Contrast" visible="1" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2.42">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="2.95">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6720" top="1530" width="4800" height="885">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="4" values="|C:\dev\vvvv\vvvv-Dome\assets\Pano\montreal street2.jpg|,|C:\dev\vvvv\vvvv-Dome\assets\Pano\miami south beach.jpg|,|C:\dev\vvvv\vvvv-Dome\assets\Pano\plymouth harbour.jpg|,C:\dev\vvvv\vvvv-Dome\assets\Pano\PANO_20140920_073758.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8910" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\assets\Pano">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Filenames" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9240" top="2670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\assets\panoramas">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="44" dstpinname="Directory">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8040" top="4320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8040" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Enabled">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="12525" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12285" top="930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13920" top="1830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13920" top="1830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="182.349">
   </PIN>
   </NODE>
   <NODE systemname="DX9ToDX11 (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\DX9ToDX11 (DX11.Texture 2d).v4p" nodename="DX9ToDX11 (DX11.Texture 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12150" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Texture Out" dstnodeid="48" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="37" dstpinname="Texture In">
   </LINK>
   <NODE id="47" systemname="FileStream (DShow9)" nodename="FileStream (DShow9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Loop End Time" visible="1" slicecount="1" pintype="Input" values="404.067">
   </PIN>
   <PIN pinname="Duration" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Position" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Play" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" pintype="Input" visible="1" values="D:\02_candidate.mpg">
   </PIN>
   <PIN pinname="Video" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="12300" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Expose Graph to ROT" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reference Clock" pintype="Configuration" slicecount="1" values="Default">
   </PIN>
   <PIN pinname="Loop" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Loop Start Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Adjust System Time" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Audio" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Midi" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Seeking Capabilities" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bytes to Read" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Position" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Play">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Video" dstnodeid="49" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2832" top="4983" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="53" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform In">
   </LINK>
   </PATCH>