<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Examples\Ico (DX11.Layer).v4p" systemname="Ico (DX11.Layer)" filename="C:\dev\vvvv\vvvv-Dome_dx11\content\noodle\Ico (DX11.Layer).v4p" scrollx="225" scrolly="5100">
   <BOUNDS type="Window" left="9210" top="0" width="14400" height="15600">
   </BOUNDS>
   <PACK Name="VVVV.Packs" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="600" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="465" top="3900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="11" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1095" top="14310" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1095" top="14310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="27" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4605" top="19710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="19710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4605" top="17100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="0.68">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1695" top="17490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9870" top="14655" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.17450,0.21190,0.04810,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4035" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DomeTransform">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1065" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="30" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="10650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="10650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Triangle Size|">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="6405" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="Data" visible="1" slicecount="9" values="0.256193745001737,0.367304856112848,0.478415967223959,0.58952707833507,0.700638189446181,0.811749300557292,0.922860411668403,0.0339715227795144,0.145082633890625">
   </PIN>
   <PIN pinname="Apply" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="62" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10305" top="14655" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10305" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.77123,1.11550,0.58450,0.59000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="63" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10770" top="14655" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="14655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.22835,0.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="73" systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4470" top="18660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="7125" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="0,1.68,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Layer" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Render State" dstnodeid="73" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="73" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="73" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Color Output" dstnodeid="73" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="73" dstpinname="Specular Color">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4590" top="17835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0.149606299212598">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="74" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1725" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5175" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4620" top="16560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="80" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="80" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="5040" width="390" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="5040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="15015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="15015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="79" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7620" top="15090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="15090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="9990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7845" top="10440" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7845" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Apply">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1800" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.950945571070406">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.39">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" filename="" nodename="WaveShaper (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1605" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="107" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="10125" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="10125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="10695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="10695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Hue">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1.11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1815" top="11235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="11235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6765" top="16740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Cyclic" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" visible="1" slicecount="1" values="0.142418064270866">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Position Out" dstnodeid="74" dstpinname="X">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="6570" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="7500" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="9225" top="12030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="12030" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.58,0.07,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="9015" top="13185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.515449740386925">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="10110" top="13680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1" slicecount="1" values="0.39">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="143" dstpinname="Hue">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="11565" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Node" left="12105" top="11820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12105" top="11820" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.13,0.85,0.5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="143" dstpinname="Lightness">
   </LINK>
   <NODE systemname="Unzip (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Color)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="9990" top="14175" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="146" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output 1" dstnodeid="33" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output 2" dstnodeid="62" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output 3" dstnodeid="63" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="10545" width="585" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="10545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Brightness">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="720" top="9450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="17610" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="17610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1.41,1.68,-9.45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Light PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="7260" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="7260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.85,5,-0.28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="540" top="7245" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.11,0.95,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="12825" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="12780" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="Decay" slicecount="1" visible="1" values="0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="162" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="29" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13485" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13485" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Decay">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Position Out" dstnodeid="74" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="168" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="5655" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="5655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Displace">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="169" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="4530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="12975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="12975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="171" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12450" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12450" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9540" top="10560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="10560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7590" top="8085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7590" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Displace">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="9360" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="113" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6480" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio RMS|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6360" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.79">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="7020" top="16065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Input Value" dstnodeid="177" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="178" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="131" dstpinname="Position In">
   </LINK>
   <NODE systemname="DynamicBuffer (DX11.Buffer Value)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="5925" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1" slicecount="1" values="0.013">
   </PIN>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <NODE id="60" systemname="Waveshaper (Value Ranged)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Common\Waveshaper (Value Ranged).v4p" nodename="Waveshaper (Value Ranged)" componentmode="Hidden">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <BOUNDS type="Node" left="6390" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="60" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="60" dstpinname="Destination Center">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="52" dstpinname="Data">
   </LINK>
   <NODE systemname="LinearSpread (Value Buffer)" nodename="LinearSpread (Value Buffer)" componentmode="Hidden" id="71" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\Compute\Value Buffer\LinearSpread (Value Buffer)\LinearSpread (Value Buffer).v4p">
   <BOUNDS type="Node" left="1245" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-8">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Value Buffer" visible="1">
   </PIN>
   <PIN pinname="Input Default" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width Default" visible="1" slicecount="1" values="0.760973260690662">
   </PIN>
   <PIN pinname="Binsize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="71" dstpinname="Width Default">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Binsize">
   </LINK>
   <NODE systemname="PipeFrame (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\PipeFrame (DX11.GeomFX)\PipeFrame (DX11.GeomFX).v4p" nodename="PipeFrame (DX11.GeomFX)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1110" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Width Default" slicecount="1" visible="1" values="0.00644">
   </PIN>
   <PIN pinname="TriangleSize" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width Indexing" slicecount="1" values="Instance">
   </PIN>
   <PIN pinname="Width Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="13" dstpinname="TriangleSize">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Geometry Out" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Buffer" dstnodeid="13" dstpinname="Width Buffer">
   </LINK>
   <NODE systemname="Tetra (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Tetra (DX11.GeomFX)\Tetra (DX11.GeomFX).v4p" nodename="Tetra (DX11.GeomFX)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="270" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displace Default" slicecount="1" visible="1" values="1.56">
   </PIN>
   <PIN pinname="Displace Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacment Indexing" slicecount="1" values="Primitive">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="50" dstpinname="Displace Default">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Buffer" dstnodeid="50" dstpinname="Displace Buffer">
   </LINK>
   <NODE systemname="Tetra (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\Tetra (DX11.GeomFX)\Tetra (DX11.GeomFX).v4p" nodename="Tetra (DX11.GeomFX)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="510" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Displace Default" slicecount="1" visible="1" values="0.0150324548946879">
   </PIN>
   <PIN pinname="Displace Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Displacment Indexing" slicecount="1" values="Primitive">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="IID" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Buffer" dstnodeid="61" dstpinname="Displace Buffer">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Geometry Out" dstnodeid="13" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="61" srcpinname="IID" dstnodeid="13" dstpinname="IID">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Geometry Out" dstnodeid="61" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="VertexNoise (DX11.GeomFX)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.GeomFX\VertexNoise (DX11.GeomFX)\VertexNoise (DX11.GeomFX).v4p" nodename="VertexNoise (DX11.GeomFX)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="300" top="8550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="DisplacementFlatNormals">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Strength Indexing" slicecount="1" visible="1" values="Instance">
   </PIN>
   <PIN pinname="Strength Default" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Strength Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Noise Offset XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Noise Freq XYZ" slicecount="1" visible="1" values="0.52755905511811">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Displacment Texture Array" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="21" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Noise Offset XYZ">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Noise Freq XYZ">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Value Buffer" dstnodeid="21" dstpinname="Strength Buffer">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="50" dstpinname="Geometry In">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Data">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>