<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Examples\Trees (DX11).v4p" systemname="Trees (DX11)" filename="C:\Users\SATO-Z800\Desktop\VVVV MarkoRitter\vvvv-Domemaster_dx11_tracking\content\Trees (DX11).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="9060" top="5340" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1590" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3735" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="54.4">
   </PIN>
   </NODE>
   <NODE systemname="xYz (3d XZ)" nodename="xYz (3d XZ)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3885" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="XY">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3345" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Normalize (3d Vector)" nodename="Normalize (3d Vector)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4065" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Length" visible="1">
   </PIN>
   <PIN pinname="NormalizedXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4500" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Input Length" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3945" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Select">
   </LINK>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1635" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light PositionXYZ" visible="1" slicecount="3" values="0.378324210643768,1.69999983502744,-2.7677800655365">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Light Range" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.36263,0.44805,0.39814,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.99047,0.99047,0.99047,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.04576,0.04576,0.04576,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0.009">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1830" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5925" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="256" visible="1" values="2.80064328255236,2.81671643264509,2.785104919827,2.79860626730921,2.78641379523337,2.78578042573348,2.77635456944695,2.8056680621425,2.81733664019321,2.78346156204227,2.78210948712427,2.77424824704223,2.7833174042246,2.79276975137487,2.78034541178399,2.8420615440683,2.83296468066559,2.80033214477314,2.78628457632067,2.80435158544704,2.78783993777019,2.79678161499822,2.80338577404113,2.82876363738941,2.81979670443706,2.81461044005079,2.80852242853392,2.8174551756419,2.80464770634953,2.80865179945519,2.80081988675116,2.82762501738718,2.82771989461855,2.81903679184912,2.83002092256984,2.84016486115586,2.80753235776332,2.81344688252038,2.8512533817624,2.86897469873757,2.8981330268006,2.84029376252414,2.82975302737857,2.80992816690899,2.8166356274924,2.82319138076967,2.82705397014427,2.83181316410192,2.83589382913259,2.83607676333986,2.83986914460242,2.84817348724288,2.81957161269593,2.83382520666633,2.85502838033091,2.85569243372934,2.82977768970989,2.82953045653321,2.82908273630207,2.82415395609981,2.82453658572381,2.82669687951578,2.82225952417971,2.82214425929452,2.84361521879974,2.88172000768135,2.86290472956798,2.83335625329874,2.83170489393164,2.81927701951227,2.8325474226959,2.8335909918453,2.84755734854514,2.83255452119835,2.84917062681381,2.81386559647066,2.81628998577393,2.80696767642148,2.82989895147599,2.83043393669566,2.82608951564971,2.82244506592966,2.85738914328749,2.8455178476035,2.86858731621972,2.81699191740042,2.82020153772968,2.84066254466037,2.82131988213712,2.84410291429371,2.89958649842067,2.85079661185398,2.83875668411345,2.8200976831627,2.82748768449874,2.81502987888983,2.87184684055602,2.83152770077747,2.82218702336285,2.85258476247965,2.82730902466589,2.78923989046728,2.85383180781453,2.84565538638682,2.80126692009339,2.83066963937118,2.81578550862316,2.79109887069378,2.80073241332293,2.78832179342595,2.78311954711028,2.77573013680755,2.77884106136526,2.76985212059036,2.79457442913313,2.81355221876257,2.8050487089339,2.8648664852898,2.80946097054257,2.86145904528081,2.82554185843465,2.86225771619474,2.8265036576414,2.82022361785021,2.86017848455534,2.82167006024625,2.82619986469062,2.77250548333793,2.8101137948274,2.82714100874866,2.7997978052532,2.84438066004471,2.87639685041065,2.80299172722956,2.79103182429414,2.78506207653118,2.75931335930349,2.79850074919342,2.83146620691536,2.80118534324761,2.77685545638541,2.79783188077064,2.83886910657556,2.78758013350418,2.82358782565775,2.8103033379747,2.8616484923939,2.87682028596697,2.78117738018675,2.7680983530245,2.76251062237328,2.8070209647131,2.80156064432095,2.82163207686526,2.75537109428973,2.76535842459693,2.83944746939199,2.88214360176264,2.76337689306576,2.79362584757443,2.81374480053693,2.80122314149452,2.75712991930876,2.77695186125749,2.7837983521771,2.78373748383801,2.7800753673291,2.79911939934635,2.89027239336826,2.82862253775045,2.82253032890048,2.86402595954534,2.93140210467194,2.81717383076931,2.81865702129214,2.85787709521947,2.76023960669847,2.80751236812292,2.81190090617383,2.8035870830024,2.85580192279564,2.81787431379807,2.87204539084973,2.82372912824787,2.77375386943735,2.76972787329829,2.76420093233053,2.7624874734255,2.76731584083581,2.75911642418699,2.76569098280274,2.77018634807275,2.75597312590416,2.73097572485953,2.75070936719792,2.74593212578826,2.75743083906462,2.78075267438257,2.76966021384021,2.76530303934431,2.77404215778135,2.74722124448585,2.74634643387534,2.74474633542029,2.75275108064585,2.7442345318466,2.76035311147441,2.76199200982024,2.75358721306771,2.75383046820546,2.74591873948107,2.75095825193538,2.73976022987063,2.77363361700669,2.77662520574679,2.78510449284177,2.79033849305752,2.75878002870109,2.76866537435416,2.75414804772891,2.75987312018356,2.76082521627704,2.76908440354985,2.76864643678544,2.78380648793201,2.75688967361457,2.74964123434615,2.75159745473886,2.75501071829972,2.78517813755858,2.77568202327299,2.78529354749423,2.80060932071964,2.77985719381327,2.77908402716634,2.76339620818213,2.76758619726276,2.77941151053188,2.77639718327923,2.78639013949133,2.79205401630184,2.7805346890887,2.77895162524467,2.79585358386861,2.77607239647875,2.78130248492009,2.79216487553705,2.8168372686626,2.81407063238728,2.81637093320361,2.80175412245183,2.78860635186486,2.78848192794137,2.79009990507255,2.77902082211211,2.78715589217092">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="1665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.02">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7335" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio Combi|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="90" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="5" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7275" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="2.12">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2790" top="2145" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,6,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Light PositionXYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3270" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3045" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3570" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="4350" width="765" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="2,1.7,1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="3075" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.01,1.19,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Center XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="4845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="4845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.0">
   </PACK>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="5745" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="1.44">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="MorphBalance" slicecount="1" values="-2.34">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="-0.39">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1875" top="3015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Apply">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7425" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="2.17">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="35" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7155" top="3870" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.19113,0.49379,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Color Output" dstnodeid="31" dstpinname="Color1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="2805" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.36,0.51,0.9,0.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2970" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="500" values="23.0946357302368,-19.9184908002615,-26.5382639251649,19.0773243382573,25.5533163450658,22.0524360775948,-23.011635517329,5.89231147021055,22.4468524686992,-9.24000598490238,-3.54008423313498,26.190750874579,14.2018394075334,17.0457532942295,10.4272100873291,8.04158710092306,21.7372186593711,-26.8244848459959,0.174722389131784,6.44453862458467,15.7383013509214,27.0094289779663,24.3711683399975,-11.6169724658132,-19.0785833247006,21.5252344816923,23.6857152678072,8.50523421913385,-24.9608146704733,24.8446289002895,-16.480181901902,-0.616722942888737,1.5764179520309,3.11275917589664,8.60468029156327,-8.49948289841414,18.2866385601461,9.38083914518356,-14.3856602184474,14.1169877693057,-17.8807670123875,10.4418917268515,-7.65562008842826,-24.6370504721999,7.88722232207656,10.3696161091328,14.4062653727829,-3.28943041712046,24.425661342591,0.710379937291145,-8.01269685849547,4.17372656613588,11.9906619571149,-11.9216634988785,-18.3737715832889,3.38594022244215,14.2490416400135,-17.2963330775499,13.9544155575335,-23.0935739025474,2.2085968695581,8.2839473426342,3.55271402075887,-12.2957247748971,7.43900156542659,-10.5113588899374,26.2739092983305,-1.62924118489027,-23.6666694737971,-14.5332840323448,-12.6191911451519,17.2097579404712,7.56020786687732,0.107386240363121,2.24995306506753,-0.843681775033474,16.4565804563463,-26.5960199773312,-3.8090488485992,-23.3266704693437,5.31111635491252,-26.529068633914,-18.8685578785837,-15.4236693546176,10.488228251785,23.9638974666595,-21.8823192946613,9.13643897026777,7.74272190257907,-5.54699914753437,-17.4192517064512,-12.1885947927833,16.2750695668161,-5.10080342888832,2.11838887408376,8.35479304641485,2.87730844542384,-11.8162356227636,-7.45753002986312,-0.746716146171093,17.1195641182363,13.8409259200096,21.1420685775578,12.2421063587069,22.9271989814937,-18.2564130693674,20.5121821023524,-19.1514086589217,-6.50141431465745,20.8922044098377,-21.3019357018173,-25.8861486807466,-20.2864944286644,-11.5432211846113,10.6051862038672,19.8425852373242,-15.4178278900683,21.8219712495804,-13.1751779191196,-0.268991847336292,-20.5151206620038,4.38534564673901,-12.7747396491468,23.5229059234262,-23.6477247036994,18.258735960722,-22.9413604669273,16.5438148960471,-25.2637395329773,8.22273835241795,0.133409181982279,-11.4366734072566,-2.87848878875375,-4.31567162275314,21.2024158246815,17.535517399013,4.22762820646167,18.9876031726599,-22.2833861015737,-25.4324967488646,-14.7480901159346,23.6276486456394,16.2944016881287,9.26611932367086,-12.3972491331398,-6.08246833980083,-21.9434177361429,-0.587275283038616,-26.9263345934451,-21.541582775116,-15.0230505816638,-9.48386785537005,-0.592064178735018,1.7628106802702,21.7984986044466,19.5936626210809,-11.3961140669882,-23.2190751135349,12.0652628727257,15.9303251489997,-11.089220494777,18.6801724106073,-3.58022619113326,-4.4338785931468,1.46534368023276,-3.77221728563309,-19.4838525287807,18.2614754363894,-20.6810825832188,-0.473455658555031,12.6987953282893,-12.3092116698623,21.8052249275148,-10.7463278949261,-22.8032398037612,-12.3858820810914,-15.2012258835137,6.95279927551746,16.5836771763861,10.7769834592938,25.8138800166547,0.329094767570496,8.45335959270596,18.0882953211665,26.0943132273853,17.4975053280592,16.4610099293292,-26.3735903248191,-20.1564266480505,14.534122723341,4.6800557680428,4.22330818027258,27.145787435025,3.08067592680454,1.02461072579026,-24.4230973288417,17.5272334001958,27.1521483063698,5.08756039217114,20.8414648458362,-26.4915115125477,15.8975198119879,-17.0557267330587,-19.1538190469146,8.29720269069075,7.86363416314125,-21.3280633024871,26.2918314799666,6.17149719521403,4.71219103634357,5.13451781645417,13.0755958393216,-13.8960121847689,-22.8601367473602,-11.4166505210102,-22.9060179427266,15.5764334313571,15.351538965106,0.823341200500727,-0.326118539273739,23.9350094281137,-22.7633111536503,-7.30518490597606,-26.8182516351342,-12.9637938685715,13.7988582760096,-2.97903319224715,-26.8390952393413,-10.6666477538645,-7.81171547174454,-12.4290485374629,-1.45302999764681,9.55376329347491,-15.3123610407114,8.58859458938241,-23.2885845050216,-3.08348495140672,-19.9991058051586,6.23672806695104,18.883244381845,2.44084197804332,-21.2046836823225,3.70715105906129,0.298796232044697,-19.704839322716,17.0465820550919,24.1462159521878,1.02967672795057,-24.2632816918194,0.737020966410637,-4.85396070703864,1.83881235271692,15.3918660365045,10.6569826304913,-9.04866227433085,17.4146300777793,8.42695746943355,8.85932883322239,-14.6681110702455,13.3333620503545,-19.2401279069483,13.517050755024,-11.929382442683,0.299475280940533,-1.13783629015088,-27.0659888416529,-17.1826938293874,5.61422633081675,23.7018338762224,-2.54118842482567,22.4579311795533,16.2223409995437,3.37673033997417,-10.3482155054808,-18.6503762207925,1.28681901246309,-17.4114295221865,11.4551105499268,0.571255887299776,27.0418637081981,20.7075897328556,20.7160607069731,10.3396510817111,0.673936726152897,-4.22218494787812,16.6133634507656,-8.65857946202159,7.98093769401312,-16.1870366759598,15.136696973443,-15.2695760332048,-7.24049108475447,12.3329648159444,-3.43069363832474,16.540855551511,-12.5295349434018,13.4911116115749,-19.4762542158365,7.0659548856318,-3.26765216439962,-0.258168951421976,16.8807456791401,21.3523429103196,8.79310570806265,8.99908415600657,3.38120494186878,-20.6400171481073,25.3298985555768,-21.7646109081805,15.8213081121445,25.1377661593258,13.5270273730159,-9.92853041961789,0.800767561793327,-6.43527655825019,24.3819889560342,-9.49347165003419,-20.6258093178272,17.2068604059517,-26.8103444114327,-6.46085442975164,19.5555720716715,-22.560381206125,6.1545797303319,6.82880228981376,10.8259107232094,-21.6140376798809,-2.91857629567385,14.1480288736522,-5.40604778826237,10.2200876094401,-4.30648561567068,-16.8248215593398,22.9600558817387,-26.0132398657501,-18.8704771175981,-10.4221746988595,0.533187034726143,2.48627515211701,7.76826923638582,17.9367883943021,-22.348965883255,-8.22495635673404,-5.468347902596,-7.13922027423978,16.9532509058714,-8.56819675192237,0.0157034173607826,8.84167780503631,20.0578236997128,14.5394542045891,-10.2002318635583,-20.5995739169419,23.4905635029078,17.9325202859938,19.8838088706136,6.87355638965964,17.8177232146263,0.860234738141298,-21.3961644008756,13.3903373710811,-10.4682601839304,20.6152512170374,1.37546035200357,15.990547927469,-25.95989844203,-8.32202027365565,20.6155768975615,-5.56712434962392,-23.8926598519087,18.9265475548804,-26.8078345701098,0.243940260261297,8.50014793872833,16.2623852141201,25.3522222563624,26.7579420439899,23.5856201142073,-13.1985626243055,25.4778144851327,-10.5030647076666,15.8326218783855,15.1809988088906,19.8202597126365,16.6417267374694,-11.6337193578482,15.3321753181517,-19.2375692889094,11.7433989904821,-20.0743967890739,-2.13203031942248,11.559185115993,21.2254589788616,-18.6257820278406,2.83699258342385,20.3059201136231,15.2266113840044,19.7142420828342,-0.407201438397169,-8.91474787145853,-11.2658429212868,-6.0467263430357,14.7288469351828,-18.9581784889102,-2.04198343530297,3.17450895309448,1.0290877468884,19.3352222248912,-21.9046215899289,16.759984561801,7.58417269960046,-11.2789434656501,18.235972686857,-19.2830554068089,-26.3767089061439,19.3101146921515,-12.4420305915177,-1.14266713559628,5.41163076534867,-20.7443203732371,-22.6354980327189,23.5804100871086,-3.6365359775722,-20.8810433700681,-9.28918442800641,-26.591503944993,20.9208585835993,12.262628044188,-9.42795931473374,11.2258368313313,8.74801351502538,22.4225329503417,16.7015914611518,23.5705969363451,-6.2087798319757,16.8074718549848,-13.8698108173907,20.5299765348434,15.9544481165707,19.8771363779902,2.65551069900393,-20.2115463763475,17.9405560947955,2.94816394001246,1.47246186360717,11.1791512191296,-15.3918720655143,-7.22168255001306,16.6940759710968,-9.11167045533657,-12.6060664974153,-22.5212100073695,-20.4869628049433,4.06300321817398,-26.8489853613079,3.30463451594114,-18.8461709745228,10.5716834396124,20.7523960925639,-0.926681481301785,-10.0344922937453,-8.93175482153893,7.21042146161199,20.9614037379622,-15.9948993273079,-5.49108063876629,-22.1382858715951,-7.97064916342497,5.26162998899817,11.4724100589752,26.3677631981671,-17.1755509093404,-18.3292392142117,-7.96686332523823,27.0811344362795,25.8118710771203,-7.32992530241609,14.1376011312008,11.1273062057793,-6.81614763885736,-18.7550316996872,23.6338800579309,-21.6478695951402,26.7969961836934,-3.78482345119119,-4.89575802087784,18.0849184043705,9.78770314902067,-5.08807878568769,16.2508895009756,-6.73284801468253,10.2157259121537,-9.20431567803025,-24.6151735007763,14.4968192763627,-4.1141511335969,-15.8353934116662,13.9678503066301,6.53837569132447,16.2976928308606">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="38" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="45" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Render State" dstnodeid="17" dstpinname="Render State">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="285" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LessReadWrite">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Render State" dstnodeid="39" dstpinname="Render State">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3870" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="38" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <NODE systemname="Cylinder (DX11 Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\Cylinder (DX11 Geometry).v4p" nodename="Cylinder (DX11 Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1005" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="39">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   </PATCH>