<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\splines\Splines (DX11.Layer).v4p" systemname="Splines (DX11.Layer)" filename="C:\dev\vvvv\vvvv-Dome\content\splines\Splines (DX11.Layer).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2325" top="2520" width="12165" height="10275">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5355" top="3870" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cylinder (DX11.Geometry)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Cylinder (DX11.Geometry)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2475" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   <BOUNDS type="Box" left="2475" top="4260">
   </BOUNDS>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Resolution Y" hiddenwhenlocked="0" linkstyle="VHV">
   <LINKPOINT x="5360" y="4170">
   </LINKPOINT>
   <LINKPOINT x="3520" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4170" top="3645" width="285" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4170" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="555" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Spline (DX11.Texture)" filename="SplineGPU (DX11)\modules\Spline (DX11.Texture).v4p" nodename="Spline (DX11.Texture)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3945" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Position And Thickness" visible="1">
   </PIN>
   <PIN pinname="Direction" visible="1">
   </PIN>
   <PIN pinname="Generate Curves">
   </PIN>
   <PIN pinname="Instance Count" visible="1">
   </PIN>
   <PIN pinname="OffsTex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OffsInfluence" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Custom Data" visible="1">
   </PIN>
   <PIN pinname="Custom Control Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control Points per Curve Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Curve Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Control Points" slicecount="768" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Custom Control" slicecount="4" visible="1" values="0,0,0,1">
   </PIN>
   <PIN pinname="NeighbourRange" slicecount="1" values="19.94">
   </PIN>
   <BOUNDS type="Window" left="9345" top="1200" width="11295" height="12270">
   </BOUNDS>
   <PIN pinname="Use Control Textures" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3945" top="4260">
   </BOUNDS>
   <PIN pinname="OffsLOD" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Curve Resolution" linkstyle="VHV">
   <LINKPOINT x="5375" y="4178">
   </LINKPOINT>
   <LINKPOINT x="5380" y="4178">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Generate Curves">
   </LINK>
   <NODE systemname="SplineGeometry (DX11.Geometry)" filename="SplineGPU (DX11)\modules\SplineGeometry (DX11.Geometry).v4p" nodename="SplineGeometry (DX11.Geometry)" componentmode="Hidden" id="30" debug="0">
   <BOUNDS type="Node" left="3720" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Instance Count" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="PosData" visible="1">
   </PIN>
   <PIN pinname="PosDataDir" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Per Instance Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CustomData" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pre-Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Per Instance Transform" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Geometry Out" dstnodeid="30" dstpinname="Geometry In" linkstyle="Bezier">
   <LINKPOINT x="2535" y="5093">
   </LINKPOINT>
   <LINKPOINT x="3705" y="5093">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="130">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="1365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Points per Curve Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Position And Thickness" dstnodeid="30" dstpinname="PosData" linkstyle="Bezier">
   <LINKPOINT x="4650" y="5108">
   </LINKPOINT>
   <LINKPOINT x="4650" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Instance Count" dstnodeid="30" dstpinname="Instance Count" linkstyle="Bezier">
   <LINKPOINT x="3975" y="5093">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Direction" dstnodeid="30" dstpinname="PosDataDir" linkstyle="Bezier">
   <LINKPOINT x="5310" y="5108">
   </LINKPOINT>
   <LINKPOINT x="4845" y="5108">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Custom Data" dstnodeid="30" dstpinname="CustomData" linkstyle="Bezier">
   <LINKPOINT x="5970" y="5100">
   </LINKPOINT>
   <LINKPOINT x="5055" y="5100">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Curve Count">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Control Points per Curve Count">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="30" dstpinname="Pre-Transform" linkstyle="VHV">
   <LINKPOINT x="615" y="5535">
   </LINKPOINT>
   <LINKPOINT x="3900" y="5535">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3450" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3450" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SphericalSpread (Spreads)" filename="%VVVV%\addonpack\lib\nodes\plugins\SphericalSpread.dll" nodename="SphericalSpread (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7140" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="20">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7125" top="435" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7125" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,1.43,-12.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="93" dstpinname="InputXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="3285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="7200" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="OutputXYZ" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="41" dstpinname="Control Points">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8130" top="360" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8130" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,15.56">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="105" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="765" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="105" dstpinname="Z">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="360" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="108" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="375" top="3555" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="3555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Multiply">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Output Enum" dstnodeid="107" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="109" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="2565" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="2565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Thickness">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Thickness">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="110" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7020" top="4770" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="1125" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="PhongPoint (DX11.Effect)" filename="%VVVV%\packs\dx11_vvvv\nodes\dx11\PhongPoint.fx" nodename="PhongPoint (DX11.Effect)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3555" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light Attenuation 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Light Attenuation 1" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Geometry Out" dstnodeid="112" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Render State" dstnodeid="112" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="112" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Light PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Alpha">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="7440" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="110" dstpinname="Color Input">
   </LINK>
   </PATCH>