<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_ix\content\_Eins\Eins.v4p" systemname="Eins" filename="C:\dev\vvvv\vvvv-Dome_ix\content\_Eins\Eins.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="-225" top="-105" width="14610" height="15705">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="504" top="8688" width="3528" height="780">
   </BOUNDS>
   <BOUNDS type="Node" left="504" top="8688" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="ContentLayer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="6" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="564" top="7443" width="13005" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="564" top="7443">
   </BOUNDS>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="8" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="1332" width="5370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="1332" width="10584" height="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Place all Immersive Assets in here.&cr;&lf;&cr;&lf;Important: &cr;&lf;1. everything is in meters&cr;&lf;2. center of the world is the center of the floor&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <INFO author="velcrome" description="Example of Immersive Content to be seen in Room Projection" tags="sandbox, content">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="444" top="312" width="1032" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="444" top="312" width="10560" height="984">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Content Sandbox|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="33">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1224" top="3012" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1224" top="3012" width="10590" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.18127,0.96663,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1530" top="4650" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.63">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="5790" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="5790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Background" filename="..\_Unicorns\Background.v4p" nodename="..\_Unicorns\Background.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1530" top="6525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5700" top="3645" width="9000" height="7770">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="StopRotation" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1530" top="6525">
   </BOUNDS>
   <PIN pinname="Next">
   </PIN>
   <PIN pinname="HorizonRaise">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resize Radius" slicecount="1" values="4.16">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="2" dstpinname="HorizonRaise">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="2" dstpinname="StopRotation">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="88" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2625" top="5580" width="1155" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Color Output" dstnodeid="2" dstpinname="Color">
   </LINK>
   <NODE systemname="morsezeichen" filename="morsezeichen.v4p" nodename="morsezeichen.v4p" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="5827" top="6669" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="3957" width="8185" height="5425">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="6420" width="12150" height="8895">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" visible="1" values="7.66923110455674">
   </PIN>
   <PIN pinname="Spread Count - Select" slicecount="1" values="34">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="34">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="4050" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="18" values="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" filename="" nodename="Map (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5805" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="300">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="5805" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.141732283464567">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (String)" componentmode="InABox" id="157">
   <BOUNDS type="Node" left="4290" top="3735" width="285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="3735" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controls">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="0" values=".5">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" values="MultiLine">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="5805" top="5355" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="156" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="148" dstpinname="Period">
   </LINK>
   <NODE systemname="UnterTage" filename="UnterTage.v4p" nodename="UnterTage.v4p" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="12936" top="6267" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9324" top="3480" width="7225" height="5575">
   </BOUNDS>
   <BOUNDS type="Window" left="11190" top="5205" width="7215" height="6735">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pano" filename="Pano.v4p" nodename="Pano.v4p" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="3675" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resize Radius" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="kekse" filename="kekse.v4p" nodename="kekse.v4p" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7155" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="5025" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="153" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3990" top="4605" width="4425" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="178" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y" dstnodeid="158" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="9255" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="18" values="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="9750" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="180" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (4d Split)" nodename="Vector (4d Split)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8715" top="4635" width="4170" height="270">
   </BOUNDS>
   <PIN pinname="XYZW" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="XYZW">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="X" dstnodeid="148" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Z" dstnodeid="174" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="178" srcpinname="W" dstnodeid="175" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="13080" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="W" dstnodeid="182" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Position Out" dstnodeid="172" dstpinname="Show">
   </LINK>
   <NODE systemname="Rauls" filename="Rauls.v4p" nodename="Rauls.v4p" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="9720" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11955" top="5805" width="11565" height="5700">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="uncool" filename="uncool.v4p" nodename="uncool.v4p" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="11460" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5580" top="2430" width="15300" height="9270">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="226">
   </PIN>
   <PIN pinname="TextTilt" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="illu" filename="illu.v4p" nodename="illu.v4p" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="8458" top="6285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4463" top="3663" width="7990" height="5245">
   </BOUNDS>
   <BOUNDS type="Window" left="5250" top="2670" width="9900" height="7665">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="X" dstnodeid="194" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Y" dstnodeid="183" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Z" dstnodeid="184" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="6" dstpinname="Layer 10">
   </LINK>
   </PATCH>