<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\dev\vvvv\nachti15\Final\subpatches\contentpatches\Sphere\ColorPalette.v4p" systemname="ColorPalette" filename="D:\workspace\dev\projects\2015\Nachtdigital15\Final\subpatches\contentpatches\PointcloudFuck\ColorPalette.v4p" scrollx="1395" scrolly="870">
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="0" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="1470" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.70588,0.68627,0.56863,1.00000|,|0.47059,0.46667,0.27451,1.00000|,|0.25098,0.25490,0.11765,1.00000|,|0.19608,0.20000,0.11373,1.00000|,|0.75294,0.18824,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="1" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4050" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.98039,0.98824,0.83137,1.00000|,|0.87059,0.87059,0.52157,1.00000|,|0.65098,0.65098,0.36863,1.00000|,|0.34902,0.34902,0.31765,1.00000|,|0.16078,0.16078,0.16078,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="2" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3240" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.76078,0.22353,0.00000,1.00000|,|0.88235,0.94118,0.67843,1.00000|,|0.33333,0.63137,0.58431,1.00000|,|0.41961,0.35294,0.13333,1.00000|,|0.27843,0.14902,0.11373,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="3" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4905" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.72157,0.66667,0.51373,1.00000|,|0.45098,0.43137,0.40000,1.00000|,|0.22353,0.25098,0.17255,1.00000|,|0.13725,0.14902,0.14902,1.00000|,|0.05098,0.05098,0.04314,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5670" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5670" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.21569,0.29020,0.35686,1.00000|,|0.84314,0.56471,0.18431,1.00000|,|0.74902,0.21176,0.01569,1.00000|,|0.45098,0.09020,0.00784,1.00000|,|0.23529,0.00784,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="5" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6450" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.89804,0.81961,0.41569,1.00000|,|0.87843,0.67843,0.12157,1.00000|,|0.90980,0.36078,0.12549,1.00000|,|0.38039,0.09412,0.20784,1.00000|,|0.12157,0.10196,0.14902,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="7290" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7290" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="10" values="|0.90196,0.88627,0.68627,1.00000|,|0.65490,0.63922,0.49412,1.00000|,|0.93725,0.92549,0.79216,1.00000|,|0.01569,0.38824,0.50196,1.00000|,|0.00000,0.18431,0.18431,1.00000|,|0.90196,0.88627,0.68627,1.00000|,|0.65490,0.63922,0.49412,1.00000|,|0.93725,0.92549,0.79216,1.00000|,|0.01569,0.38824,0.50196,1.00000|,|0.00000,0.18431,0.18431,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="7" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2430" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.84706,0.79216,0.65882,1.00000|,|0.36078,0.51373,0.18431,1.00000|,|0.15686,0.28627,0.02745,1.00000|,|0.21961,0.14510,0.07451,1.00000|,|0.21176,0.22353,0.25882,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8055" top="1080" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|1.00000,0.32549,0.20784,1.00000|,|0.69804,0.61176,0.52157,1.00000|,|0.18824,0.43137,0.45098,1.00000|,|0.23137,0.25882,0.29804,1.00000|,|0.11373,0.09412,0.12157,1.00000|">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="13575" top="6075" width="12195" height="8700">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Zip (Color Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Color Bin)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3360" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3360" top="3150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1530" y="2220">
   </LINKPOINT>
   <LINKPOINT x="3345" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2490" y="2235">
   </LINKPOINT>
   <LINKPOINT x="3675" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3285" y="2228">
   </LINKPOINT>
   <LINKPOINT x="3990" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 4" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4080" y="2235">
   </LINKPOINT>
   <LINKPOINT x="4305" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 5" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4920" y="2235">
   </LINKPOINT>
   <LINKPOINT x="4635" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 6" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5670" y="2220">
   </LINKPOINT>
   <LINKPOINT x="4950" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 7" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6450" y="2235">
   </LINKPOINT>
   <LINKPOINT x="5265" y="2235">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 8" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7275" y="2220">
   </LINKPOINT>
   <LINKPOINT x="5595" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Color Output" dstnodeid="9" dstpinname="Input 9" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="8055" y="2220">
   </LINKPOINT>
   <LINKPOINT x="5910" y="2220">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3375" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9615" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9615" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="12" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3375" top="6825" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="5" values="|0.90196,0.88627,0.68627,1.00000|,|0.65490,0.63922,0.49412,1.00000|,|0.93725,0.92549,0.79216,1.00000|,|0.01569,0.38824,0.50196,1.00000|,|0.00000,0.18431,0.18431,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10635" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transition Time|">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Join Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3390" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3375" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="50" values="|0.70588,0.68627,0.56863,1.00000|,|0.47059,0.46667,0.27451,1.00000|,|0.25098,0.25490,0.11765,1.00000|,|0.19608,0.20000,0.11373,1.00000|,|0.75294,0.18824,0.00000,1.00000|,|0.84706,0.79216,0.65882,1.00000|,|0.36078,0.51373,0.18431,1.00000|,|0.15686,0.28627,0.02745,1.00000|,|0.21961,0.14510,0.07451,1.00000|,|0.21176,0.22353,0.25882,1.00000|,|0.76078,0.22353,0.00000,1.00000|,|0.88235,0.94118,0.67843,1.00000|,|0.33333,0.63137,0.58431,1.00000|,|0.41961,0.35294,0.13333,1.00000|,|0.27843,0.14902,0.11373,1.00000|,|0.98039,0.98824,0.83137,1.00000|,|0.87059,0.87059,0.52157,1.00000|,|0.65098,0.65098,0.36863,1.00000|,|0.34902,0.34902,0.31765,1.00000|,|0.16078,0.16078,0.16078,1.00000|,|0.72157,0.66667,0.51373,1.00000|,|0.45098,0.43137,0.40000,1.00000|,|0.22353,0.25098,0.17255,1.00000|,|0.13725,0.14902,0.14902,1.00000|,|0.05098,0.05098,0.04314,1.00000|,|0.21569,0.29020,0.35686,1.00000|,|0.84314,0.56471,0.18431,1.00000|,|0.74902,0.21176,0.01569,1.00000|,|0.45098,0.09020,0.00784,1.00000|,|0.23529,0.00784,0.00000,1.00000|,|0.89804,0.81961,0.41569,1.00000|,|0.87843,0.67843,0.12157,1.00000|,|0.90980,0.36078,0.12549,1.00000|,|0.38039,0.09412,0.20784,1.00000|,|0.12157,0.10196,0.14902,1.00000|,|0.90196,0.88627,0.68627,1.00000|,|0.65490,0.63922,0.49412,1.00000|,|0.93725,0.92549,0.79216,1.00000|,|0.01569,0.38824,0.50196,1.00000|,|0.00000,0.18431,0.18431,1.00000|,|0.90196,0.88627,0.68627,1.00000|,|0.65490,0.63922,0.49412,1.00000|,|0.93725,0.92549,0.79216,1.00000|,|0.01569,0.38824,0.50196,1.00000|,|0.00000,0.18431,0.18431,1.00000|,|1.00000,0.32549,0.20784,1.00000|,|0.69804,0.61176,0.52157,1.00000|,|0.18824,0.43137,0.45098,1.00000|,|0.23137,0.25882,0.29804,1.00000|,|0.11373,0.09412,0.12157,1.00000|">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3390" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname=" RGBA" dstnodeid="28" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Position Out" dstnodeid="26" dstpinname=" RGBA">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="12" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="28" dstpinname="FilterTime">
   </LINK>
   </PATCH>