<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_ix\content\NetBrain\NetBrain (ND2015).v4p" systemname="NetBrain (ND2015)" filename="C:\dev\vvvv\nachti15\Final\subpatches\contentpatches\NetBrain\NetBrain (ND2015).v4p" scrollx="0" scrolly="10260">
   <BOUNDS type="Window" left="3360" top="3090" width="21585" height="15150">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2910" top="21510" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="21510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="255" top="16245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="240" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="WriteOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Render State" dstnodeid="52" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="51" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1395" top="16140" width="1350" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="16140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoDepth">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output Enum" dstnodeid="52" dstpinname="Mode">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="13215" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Audio Combi|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13215" top="5535" width="1335" height="1095">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.12,0.18,0.13,0.25">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FFT">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="186">
   <BOUNDS type="Node" left="5250" top="7095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="7095" width="15030" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.58049,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="255" top="15750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Add">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Render State" dstnodeid="53" dstpinname="Render State" linkstyle="PolyLine">
   </LINK>
   <NODE id="105" systemname="IcoSphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="IcoSphere (DX11.Geometry)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1455" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="SubDivisions" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Radius" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="268" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="570" top="15105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="15105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="AlphaAdd">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output Enum" dstnodeid="250" dstpinname="Mode">
   </LINK>
   <NODE systemname="ColorPalette" filename="..\Lorenz\ColorPalette.v4p" nodename="ColorPalette.v4p" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="6750" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="18">
   </PIN>
   <BOUNDS type="Box" left="6750" top="12960">
   </BOUNDS>
   <PIN pinname="Transition Time" slicecount="1" values="5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="4770" top="12885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="256" values="0.314291120014479,0.582188277125982,0.726926461650543,0.833081886769319,0.467887497832918,0.44133591279772,0.816299153046908,0.928716857664731,0.420643130897408,0.861914041932067,0.638063479066029,0.700133746752494,0.300949111756044,0.190589593545218,0.547674461245799,0.659302189196224,0.310506136113315,0.762369293239221,0.312359934086092,0.538170603070429,0.237006176971185,0.0661973689239399,0.141473504629443,-0.0584072094725177,0.182249607879412,0.248118360320432,0.0330470506257421,0.618018070798188,0.280604668749331,0.245146942116392,0.302770335764253,0.12748095648536,0.0507730243341703,0.0819028022754819,0.461909010373467,0.0944850956353075,0.140690379600613,0.228192292073979,0.655055873866688,1.1423697952089,0.168198048206818,0.314634419462695,0.0448504136488216,0.62007336241962,0.0647733627387189,0.170771058907544,0.288543970363468,0.339923024505436,0.22101602806883,0.351064524970872,0.277118517927033,0.390344798159272,-0.0391187277608775,0.0872810734431039,0.138952065763346,0.113499294586323,0.0476005783400565,-0.230641947890014,0.0726452691872263,0.213325553321108,-0.142603041054886,-0.434704073386838,-0.462033248084382,-0.508823662123371,-0.412612331886352,-0.494020761645834,-0.411211950941308,-0.382050723966905,-0.164388707251514,-0.276035319997877,-0.422932154501235,-0.634362929947627,-0.180047327041782,-0.30744762800216,-0.488046936710502,-0.971664188401235,-0.374149209695964,-0.446119056150521,-0.606840151608873,-0.918542915062017,-0.299380935092625,-0.446532172258211,-0.619745929275403,-0.931650775356553,-0.392293758555629,-0.584703432599467,-0.513977475915986,-0.911694925310226,-0.298044964648567,-0.446192908397556,-0.567720179194103,-0.46618746539758,-0.260506973485079,-0.350905679923005,-0.403112329018006,-0.41469834232184,-0.173710766319594,-0.350828157457711,-0.341522295462242,-0.621902259226546,-0.173647073599632,-0.396714822579311,-0.480254870516434,-0.711798570717094,-0.465236755214167,-0.792140623075776,-0.374265103384462,-0.953867014311848,-0.359023943362838,-0.445739718527963,-0.56759831143171,-0.878117644925544,-0.379554251686183,-0.660994198837967,-0.403090511430046,-1.05139328173077,-0.340895770921631,-0.411956189113663,-0.402180289233984,-0.559833417989049,-0.23371099722179,-0.537209780509224,-0.567683657960027,-0.016941079176687,-0.127152746285607,-0.0684652362404489,-0.0723980424455399,-0.559852234065111,-0.440424350548906,-0.0685126980450209,-0.0735121421874117,-0.528905494979013,-0.405833577309835,-0.574611549465427,-0.0737960681205101,0.116552772122659,-0.0472042244609288,0.0731863354283405,0.0771935609432761,-0.916939549616881,-0.386753441657683,-0.658537631403867,-0.709050869532234,-1.06559903881483,-0.397589935120276,-0.494113893853677,-0.707975975055767,-1.1137063612628,-0.335295076778085,-0.488811640174736,-0.475812673863903,-0.139719553728448,-0.293642279619128,-0.411351124941868,-0.279681988935077,-0.638129511274021,0.039601412821771,0.0592495639787991,0.0578907608596001,-0.134249594986162,-0.0461184258847283,-0.073731816810039,0.0583239218222027,0.0892179331243414,0.0355874763494921,0.0549249412786102,-0.082845872634919,0.0869975999451361,-0.058686570221027,-0.402227506457141,-0.0820570107628991,-0.123844113573437,-0.176380649929728,-0.261149768060884,-0.0820107055788929,-0.203784832387981,0.0663655278792077,0.0637421948350816,0.0948149462881371,-0.00189206640557724,-0.008911174539834,-0.074956915225475,-0.0436049976724008,0.196676608493449,0.114113813881627,0.150945987354206,0.145260409351034,0.0305300425291939,0.113546287862639,0.162552463746153,0.072603225554112,-0.0167928151375462,0.0512700595084343,0.0579113674228326,0.0909935168979735,0.137292446492833,-0.00306398393997884,0.0810429951741999,0.0119761948951414,-0.160952618823803,0.0285518970234547,0.0534254633030985,-0.0709131369331072,-0.218376877280298,0.0231203727888515,-0.457571303230525,-0.140387947862993,-0.0694515340959798,-0.286408362101747,-0.525391101387624,-0.606293556176814,-0.481504309886286,-0.190193608516464,-0.27798765664488,-0.448380356811168,-0.380243190879527,-0.186068736555481,-0.424619313540012,-0.118712833364628,-0.376433764929995,-0.0773536365290246,-0.235190912331818,-0.119954943657616,-0.173683392567383,-0.0727946875713691,0.0533894856277787,0.20622493862628,0.200962262447146,0.118895431327861,0.0603597459995519,0.0742885495422114,0.213460376160668,0.00864341398125183,-0.0513637470973311,-0.0690925867558623,0.215313535685958,0.0901923514975826,-0.0513631678491146,0.121960678071544,0.357961452659908,0.0254201493753986,0.100672910770295,0.105820867898881,0.386950338661984,0.20936951003094,0.213487109252903,0.434421295024496,0.759136779009591,0.281613389226787,0.29110669119453,0.378482248738934,0.463990018593586,0.319363167187921,0.413060734789257,0.606912381137908,0.693582585790952">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="11835" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0.217606695899577,0.232938752512061,372.513514118072,0.148219977177838">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="3.77,5.64,5.96,2.23179726987575">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="2265" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="LineListWithAdjacency">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="281" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1035" top="15660" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="15660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="NoCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output Enum" dstnodeid="53" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="282" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1440" top="12120" width="2265" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="12120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LineListWithAdjacency">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14220" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14220" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15525" top="7875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15525" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.23">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Decay">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9330" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="0.927184731172646,0.359454201774852,0.0918049064191405,0.056068391767346">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input 2">
   <LINKPOINT x="9570" y="7980">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="335" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9390" top="11595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9390" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="344">
   <BOUNDS type="Node" left="5910" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="348" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9465" top="13425" width="1680" height="1035">
   </BOUNDS>
   <BOUNDS type="Node" left="9465" top="13425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="4.54550527364867,1.93867160305291,3.79555551169495,0.13088838454656,0.159234073036831">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="9270" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="354" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="348" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Elevation (DX11.Effect)" filename="dx11\Elevation.fx" nodename="Elevation (DX11.Effect)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="2955" top="20475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SurfColor1" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.08294|">
   </PIN>
   <PIN pinname="SurfColor2" slicecount="256" visible="1" values="|0.87059,0.87059,0.52157,3.40297|,|0.65098,0.65098,0.36863,3.30453|,|0.16078,0.16078,0.16078,5.02675|,|0.87059,0.87059,0.52157,5.06633|,|0.65098,0.65098,0.36863,4.88232|,|0.16078,0.16078,0.16078,4.41410|,|0.87059,0.87059,0.52157,3.22277|,|0.65098,0.65098,0.36863,3.62117|,|0.16078,0.16078,0.16078,3.49830|,|0.87059,0.87059,0.52157,4.80768|,|0.65098,0.65098,0.36863,4.22426|,|0.16078,0.16078,0.16078,4.57611|,|0.87059,0.87059,0.52157,3.92097|,|0.65098,0.65098,0.36863,4.45528|,|0.16078,0.16078,0.16078,5.03204|,|0.87059,0.87059,0.52157,5.07281|,|0.65098,0.65098,0.36863,5.18464|,|0.16078,0.16078,0.16078,5.40797|,|0.87059,0.87059,0.52157,5.09176|,|0.65098,0.65098,0.36863,4.78751|,|0.16078,0.16078,0.16078,5.30854|,|0.87059,0.87059,0.52157,4.95316|,|0.65098,0.65098,0.36863,5.17040|,|0.16078,0.16078,0.16078,4.27203|,|0.87059,0.87059,0.52157,4.55608|,|0.65098,0.65098,0.36863,5.10051|,|0.16078,0.16078,0.16078,4.34887|,|0.87059,0.87059,0.52157,4.64206|,|0.65098,0.65098,0.36863,4.80325|,|0.16078,0.16078,0.16078,4.29771|,|0.87059,0.87059,0.52157,1.89966|,|0.65098,0.65098,0.36863,1.38078|,|0.16078,0.16078,0.16078,4.64477|,|0.87059,0.87059,0.52157,2.76711|,|0.65098,0.65098,0.36863,3.88052|,|0.16078,0.16078,0.16078,4.21220|,|0.87059,0.87059,0.52157,5.09352|,|0.65098,0.65098,0.36863,5.06381|,|0.16078,0.16078,0.16078,3.91772|,|0.87059,0.87059,0.52157,3.97530|,|0.65098,0.65098,0.36863,5.35292|,|0.16078,0.16078,0.16078,5.12191|,|0.87059,0.87059,0.52157,5.58013|,|0.65098,0.65098,0.36863,5.17936|,|0.16078,0.16078,0.16078,5.02725|,|0.87059,0.87059,0.52157,4.76432|,|0.65098,0.65098,0.36863,4.04952|,|0.16078,0.16078,0.16078,4.44879|,|0.87059,0.87059,0.52157,5.24624|,|0.65098,0.65098,0.36863,5.16438|,|0.16078,0.16078,0.16078,5.12860|,|0.87059,0.87059,0.52157,5.41344|,|0.65098,0.65098,0.36863,5.27522|,|0.16078,0.16078,0.16078,5.20269|,|0.87059,0.87059,0.52157,5.15315|,|0.65098,0.65098,0.36863,5.32375|,|0.16078,0.16078,0.16078,5.36427|,|0.87059,0.87059,0.52157,5.02211|,|0.65098,0.65098,0.36863,4.43457|,|0.16078,0.16078,0.16078,4.36783|,|0.87059,0.87059,0.52157,4.04706|,|0.65098,0.65098,0.36863,4.67178|,|0.16078,0.16078,0.16078,4.42806|,|0.87059,0.87059,0.52157,4.38336|,|0.65098,0.65098,0.36863,5.50162|,|0.16078,0.16078,0.16078,3.39822|,|0.87059,0.87059,0.52157,2.09480|,|0.65098,0.65098,0.36863,3.32428|,|0.16078,0.16078,0.16078,4.43809|,|0.87059,0.87059,0.52157,3.95777|,|0.65098,0.65098,0.36863,4.75802|,|0.16078,0.16078,0.16078,5.13872|,|0.87059,0.87059,0.52157,5.39247|,|0.65098,0.65098,0.36863,5.25641|,|0.16078,0.16078,0.16078,4.95182|,|0.87059,0.87059,0.52157,5.16723|,|0.65098,0.65098,0.36863,5.18879|,|0.16078,0.16078,0.16078,5.26627|,|0.87059,0.87059,0.52157,5.15614|,|0.65098,0.65098,0.36863,5.39659|,|0.16078,0.16078,0.16078,5.44077|,|0.87059,0.87059,0.52157,5.44661|,|0.65098,0.65098,0.36863,5.51604|,|0.16078,0.16078,0.16078,5.48711|,|0.87059,0.87059,0.52157,5.58146|,|0.65098,0.65098,0.36863,5.45230|,|0.16078,0.16078,0.16078,5.31082|,|0.87059,0.87059,0.52157,5.15261|,|0.65098,0.65098,0.36863,4.91282|,|0.16078,0.16078,0.16078,4.81948|,|0.87059,0.87059,0.52157,4.90603|,|0.65098,0.65098,0.36863,4.80689|,|0.16078,0.16078,0.16078,5.01519|,|0.87059,0.87059,0.52157,4.69341|,|0.65098,0.65098,0.36863,4.85706|,|0.16078,0.16078,0.16078,5.20650|,|0.87059,0.87059,0.52157,5.16973|,|0.65098,0.65098,0.36863,5.18564|,|0.16078,0.16078,0.16078,5.31495|,|0.87059,0.87059,0.52157,5.35134|,|0.65098,0.65098,0.36863,5.08468|,|0.16078,0.16078,0.16078,5.39751|,|0.87059,0.87059,0.52157,4.93662|,|0.65098,0.65098,0.36863,4.83480|,|0.16078,0.16078,0.16078,4.84661|,|0.87059,0.87059,0.52157,5.08514|,|0.65098,0.65098,0.36863,4.93662|,|0.16078,0.16078,0.16078,4.90682|,|0.87059,0.87059,0.52157,4.82610|,|0.65098,0.65098,0.36863,5.02051|,|0.16078,0.16078,0.16078,5.03595|,|0.87059,0.87059,0.52157,4.95627|,|0.65098,0.65098,0.36863,4.83015|,|0.16078,0.16078,0.16078,5.05845|,|0.87059,0.87059,0.52157,5.20257|,|0.65098,0.65098,0.36863,4.98521|,|0.16078,0.16078,0.16078,4.98029|,|0.87059,0.87059,0.52157,5.10122|,|0.65098,0.65098,0.36863,5.20458|,|0.16078,0.16078,0.16078,5.02477|,|0.87059,0.87059,0.52157,4.94134|,|0.65098,0.65098,0.36863,4.91510|,|0.16078,0.16078,0.16078,4.87718|,|0.87059,0.87059,0.52157,4.80024|,|0.65098,0.65098,0.36863,4.57872|,|0.16078,0.16078,0.16078,4.74174|,|0.87059,0.87059,0.52157,4.95006|,|0.65098,0.65098,0.36863,4.82948|,|0.16078,0.16078,0.16078,4.66709|,|0.87059,0.87059,0.52157,4.69297|,|0.65098,0.65098,0.36863,4.70589|,|0.16078,0.16078,0.16078,4.78127|,|0.87059,0.87059,0.52157,4.69764|,|0.65098,0.65098,0.36863,4.60704|,|0.16078,0.16078,0.16078,4.78228|,|0.87059,0.87059,0.52157,4.81136|,|0.65098,0.65098,0.36863,4.89340|,|0.16078,0.16078,0.16078,4.68201|,|0.87059,0.87059,0.52157,4.66241|,|0.65098,0.65098,0.36863,4.84070|,|0.16078,0.16078,0.16078,4.88036|,|0.87059,0.87059,0.52157,4.62319|,|0.65098,0.65098,0.36863,4.65130|,|0.16078,0.16078,0.16078,4.72824|,|0.87059,0.87059,0.52157,4.72279|,|0.65098,0.65098,0.36863,4.56629|,|0.16078,0.16078,0.16078,4.49083|,|0.87059,0.87059,0.52157,4.64599|,|0.65098,0.65098,0.36863,4.65370|,|0.16078,0.16078,0.16078,4.53449|,|0.87059,0.87059,0.52157,4.23230|,|0.65098,0.65098,0.36863,4.55262|,|0.16078,0.16078,0.16078,4.68531|,|0.87059,0.87059,0.52157,4.80626|,|0.65098,0.65098,0.36863,4.44447|,|0.16078,0.16078,0.16078,4.57412|,|0.87059,0.87059,0.52157,4.68904|,|0.65098,0.65098,0.36863,4.73126|,|0.16078,0.16078,0.16078,4.44849|,|0.87059,0.87059,0.52157,4.51070|,|0.65098,0.65098,0.36863,4.58429|,|0.16078,0.16078,0.16078,4.62729|,|0.87059,0.87059,0.52157,4.39466|,|0.65098,0.65098,0.36863,4.34852|,|0.16078,0.16078,0.16078,4.51428|,|0.87059,0.87059,0.52157,4.69923|,|0.65098,0.65098,0.36863,4.50484|,|0.16078,0.16078,0.16078,4.26994|,|0.87059,0.87059,0.52157,4.42796|,|0.65098,0.65098,0.36863,4.57402|,|0.16078,0.16078,0.16078,4.48967|,|0.87059,0.87059,0.52157,4.32586|,|0.65098,0.65098,0.36863,4.41328|,|0.16078,0.16078,0.16078,4.59945|,|0.87059,0.87059,0.52157,4.56150|,|0.65098,0.65098,0.36863,4.47784|,|0.16078,0.16078,0.16078,4.49843|,|0.87059,0.87059,0.52157,4.62821|,|0.65098,0.65098,0.36863,4.73073|,|0.16078,0.16078,0.16078,4.64018|,|0.87059,0.87059,0.52157,4.56046|,|0.65098,0.65098,0.36863,4.51824|,|0.16078,0.16078,0.16078,4.63582|,|0.87059,0.87059,0.52157,4.52050|,|0.65098,0.65098,0.36863,4.52690|,|0.16078,0.16078,0.16078,4.38511|,|0.87059,0.87059,0.52157,4.59623|,|0.65098,0.65098,0.36863,4.57331|,|0.16078,0.16078,0.16078,4.46289|,|0.87059,0.87059,0.52157,4.36769|,|0.65098,0.65098,0.36863,4.61153|,|0.16078,0.16078,0.16078,4.72661|,|0.87059,0.87059,0.52157,4.60751|,|0.65098,0.65098,0.36863,4.46915|,|0.16078,0.16078,0.16078,4.66759|,|0.87059,0.87059,0.52157,4.79708|,|0.65098,0.65098,0.36863,4.70774|,|0.16078,0.16078,0.16078,4.65245|,|0.87059,0.87059,0.52157,4.82343|,|0.65098,0.65098,0.36863,4.97794|,|0.16078,0.16078,0.16078,4.63007|,|0.87059,0.87059,0.52157,4.57582|,|0.65098,0.65098,0.36863,4.57403|,|0.16078,0.16078,0.16078,4.84226|,|0.87059,0.87059,0.52157,4.68767|,|0.65098,0.65098,0.36863,4.67278|,|0.16078,0.16078,0.16078,4.65357|,|0.87059,0.87059,0.52157,4.90851|,|0.65098,0.65098,0.36863,4.76850|,|0.16078,0.16078,0.16078,4.77484|,|0.87059,0.87059,0.52157,4.74019|,|0.65098,0.65098,0.36863,4.85145|,|0.16078,0.16078,0.16078,4.81364|,|0.87059,0.87059,0.52157,4.85964|,|0.65098,0.65098,0.36863,4.78084|,|0.16078,0.16078,0.16078,4.82412|,|0.87059,0.87059,0.52157,4.98450|,|0.65098,0.65098,0.36863,5.01171|,|0.16078,0.16078,0.16078,5.02184|,|0.87059,0.87059,0.52157,4.92167|,|0.65098,0.65098,0.36863,5.00772|,|0.16078,0.16078,0.16078,5.01086|,|0.87059,0.87059,0.52157,4.92137|,|0.65098,0.65098,0.36863,4.90459|,|0.16078,0.16078,0.16078,5.04442|,|0.87059,0.87059,0.52157,5.10296|,|0.65098,0.65098,0.36863,4.98347|,|0.16078,0.16078,0.16078,4.96870|,|0.87059,0.87059,0.52157,5.00177|,|0.65098,0.65098,0.36863,5.06443|,|0.16078,0.16078,0.16078,4.98323|,|0.87059,0.87059,0.52157,5.05821|,|0.65098,0.65098,0.36863,5.08055|,|0.16078,0.16078,0.16078,5.11008|,|0.87059,0.87059,0.52157,5.12672|,|0.65098,0.65098,0.36863,5.16752|,|0.16078,0.16078,0.16078,5.19381|,|0.87059,0.87059,0.52157,5.26782|,|0.65098,0.65098,0.36863,5.35700|,|0.16078,0.16078,0.16078,5.24335|,|0.87059,0.87059,0.52157,5.34123|,|0.65098,0.65098,0.36863,5.25396|,|0.16078,0.16078,0.16078,5.32578|,|0.87059,0.87059,0.52157,5.17881|,|0.65098,0.65098,0.36863,5.25976|,|0.16078,0.16078,0.16078,5.03843|,|0.87059,0.87059,0.52157,5.25296|,|0.65098,0.65098,0.36863,5.12038|,|0.16078,0.16078,0.16078,5.22396|,|0.87059,0.87059,0.52157,5.08297|,|0.65098,0.65098,0.36863,5.21118|,|0.16078,0.16078,0.16078,5.22019|,|0.87059,0.87059,0.52157,5.24697|,|0.65098,0.65098,0.36863,5.21906|,|0.16078,0.16078,0.16078,5.27069|,|0.87059,0.87059,0.52157,5.40578|">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Balance" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="trans" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Render State" dstnodeid="356" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="358">
   <BOUNDS type="Node" left="4905" top="17370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="17370" width="930" height="450">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="4485" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Y Output Value" dstnodeid="359" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="359" srcpinname="X" dstnodeid="356" dstpinname="X">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Y" dstnodeid="356" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="359" srcpinname="Z" dstnodeid="356" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="13080" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0.25,0.25,0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="1299.55606044043">
   </PIN>
   </NODE>
   <LINK srcnodeid="361" srcpinname="Transform Out" dstnodeid="356" dstpinname="trans">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="13515" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="371" systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="11850" top="8445" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Attack" linkstyle="VHV">
   <LINKPOINT x="14220" y="8265">
   </LINKPOINT>
   <LINKPOINT x="12075" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Decay" linkstyle="VHV">
   <LINKPOINT x="15525" y="8265">
   </LINKPOINT>
   <LINKPOINT x="12255" y="8265">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="371" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <NODE id="277" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12150" top="8925" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12150" top="8925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="3.77,5.64,5.96,9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="14280" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="14175" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Mirror">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="377" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="370" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="379" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14265" top="14400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14265" top="14400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="379" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="380" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13800" top="15270" width="2385" height="600">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="15270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Position Out" dstnodeid="380" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="381" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10950" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.39">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tracer Speed|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="382" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="15300" top="13140" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="15300" top="13140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output Enum" dstnodeid="377" dstpinname="Mapping">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="383" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="10290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="10290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="4110" top="11550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Geometry Out" dstnodeid="280" dstpinname="Geometry In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="2700" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="16.8">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="383" srcpinname="Output Node" dstnodeid="386" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="387" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="5925" width="675" height="1080">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="3375" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-50">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output Enum" dstnodeid="280" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Transform Out" dstnodeid="271" dstpinname="Transform In">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="3540" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="392" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="3105" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="393" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="393" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="394" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4785" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="393" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="394" srcpinname="Y Output Value" dstnodeid="392" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="3255" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Output" dstnodeid="395" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Position Out" dstnodeid="386" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="398" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6720" top="14670" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="14670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|21.31365,10.31365,-20.31365,1.00000|,|22.08617,-8.10993,-21.05088,1.00000|,|-0.09011,-1.16866,1.41964,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="399" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="6000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="6000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RotationSpeed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Transform Out" dstnodeid="384" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="244" filename="">
   <BOUNDS type="Node" left="4800" top="13665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Center XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="2.22328660660474,-1.917523806709,-2.55479962691563">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="244" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="356" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Position Out" dstnodeid="244" dstpinname="X">
   </LINK>
   <NODE id="318" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="6765" top="15660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="|0.13059,0.13059,0.07824,1.00000|,|0.09765,0.09765,0.05529,1.00000|,|0.02412,0.02412,0.02412,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="4" visible="1" values="0.418957103189517,-0.222933925843293,0.390155305789205,0.556083174088223">
   </PIN>
   </NODE>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="318" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="400" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="12255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="12255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="6855" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="269" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="402" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="11910" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="11910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Y Output Value" dstnodeid="401" dstpinname="Up">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="6825" top="16455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="3" values="|0.87059,0.87059,0.52157,1.00000|,|0.65098,0.65098,0.36863,1.00000|,|0.16078,0.16078,0.16078,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.031496062992126">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Both">
   </PIN>
   </NODE>
   <LINK srcnodeid="398" srcpinname="Color Output" dstnodeid="318" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="405" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="356" dstpinname="SurfColor2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="5280" top="11775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Velocity Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="406" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Position Out" dstnodeid="271" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="398" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="409" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="10395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="406" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="6825" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="410" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="344" dstpinname="Position In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="411">
   <BOUNDS type="Node" left="11595" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="381" srcpinname="Y Output Value" dstnodeid="411" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Output" dstnodeid="377" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Geometry Out" dstnodeid="356" dstpinname="Geometry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="413" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8205" top="12375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Transition Time">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="414" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="17985" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="17985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="415">
   <BOUNDS type="Node" left="5925" top="18690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="416">
   <BOUNDS type="Node" left="6075" top="19290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Position Out" dstnodeid="416" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Inverse Output" dstnodeid="356" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Position Out" dstnodeid="356" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Position Out" dstnodeid="361" dstpinname="Y">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="6345" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value Bin)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="7440" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" slicecount="2" visible="1" values="8,8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="40" values="0.976377952755906,0.811023622047244,1,0.0078740157480315,0.661417322834646,0.913385826771654,0.0551181102362205,0.322834645669291,0.0236220472440945,1,0.181102362204724,0.732283464566929,1,0.818897637795276,0.881889763779528,0.795275590551181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output 1" dstnodeid="421" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="419" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9120" top="1500" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9120" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="8,8,24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Y Output Value" dstnodeid="420" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="7980" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output 2" dstnodeid="418" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="417" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="1845" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="40" visible="1" values="0.976377952755906,0.811023622047244,1,0.0078740157480315,0.661417322834646,0.913385826771654,0.0551181102362205,0.322834645669291,0.0236220472440945,1,0.181102362204724,0.732283464566929,1,0.818897637795276,0.881889763779528,0.795275590551181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|MIDI Input|">
   </PIN>
   </NODE>
   <LINK srcnodeid="417" srcpinname="Y Output Value" dstnodeid="420" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output 6" dstnodeid="387" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output 3" dstnodeid="399" dstpinname="Y Input Value">
   <LINKPOINT x="6795" y="5940">
   </LINKPOINT>
   <LINKPOINT x="6780" y="5940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output 3" dstnodeid="381" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="432" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16245" top="3435" width="2670" height="1455">
   </BOUNDS>
   <BOUNDS type="Node" left="16245" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="40" visible="1" values="0,1,0,1,0,0,0,0.62992125984252,0.401574803149606,0,0,0,0,0,0,0.590551181102362,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="16245" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="430">
   <BOUNDS type="Node" left="16215" top="2640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,0,0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Up Edge" dstnodeid="431" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output" dstnodeid="432" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="429">
   <BOUNDS type="Node" left="16230" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Y Output Value" dstnodeid="429" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="428">
   <BOUNDS type="Node" left="16260" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output 1" dstnodeid="428" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="427">
   <BOUNDS type="Node" left="17775" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="426">
   <BOUNDS type="Node" left="18360" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="427" srcpinname="Output 8" dstnodeid="426" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Up Edge" dstnodeid="427" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Output 3" dstnodeid="430" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Output 1" dstnodeid="358" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Z" dstnodeid="402" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="5820" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="409" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output 5" dstnodeid="433" dstpinname="Input">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="4830" top="15720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Output" dstnodeid="356" dstpinname="SurfColor1">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Output 8" dstnodeid="434" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output 8" dstnodeid="405" dstpinname="Scalar">
   </LINK>
   </PATCH>