<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\netzz_000\Downloads\vvvv\glitchpack_0\glitchpack\fft_texture (DX11.TextureFX).v4p" systemname="fft_texture (DX11.TextureFX)" filename="C:\Users\netzz_000\Downloads\vvvv\glitchpack_0\glitchpack\fft_texture (DX11.TextureFX).v4p" scrollx="75" scrolly="360">
   <BOUNDS type="Window" left="13140" top="2430" width="13800" height="12405">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Vector (4d Join)" nodename="Vector (4d Join)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4785" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3975" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5130" top="7905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.71">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="amplify">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6450" y="7538">
   </LINKPOINT>
   <LINKPOINT x="4305" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="6450" y="7515">
   </LINKPOINT>
   <LINKPOINT x="5460" y="7515">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3975" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5145" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output 1" dstnodeid="12" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="4035" y="8903">
   </LINKPOINT>
   <LINKPOINT x="4770" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output 2" dstnodeid="12" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="4455" y="8903">
   </LINKPOINT>
   <LINKPOINT x="4950" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output 1" dstnodeid="12" dstpinname="Z" linkstyle="Bezier">
   <LINKPOINT x="5175" y="8880">
   </LINKPOINT>
   <LINKPOINT x="5175" y="8880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output 2" dstnodeid="12" dstpinname="W" linkstyle="Bezier">
   <LINKPOINT x="5565" y="8873">
   </LINKPOINT>
   <LINKPOINT x="5355" y="8873">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="9255" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="246,121">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="newResXY">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3960" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZW" dstnodeid="89" dstpinname="Data">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="6915" width="810" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT R|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="256" values="0.201190802259276,0.240714252020026,0.133535244514897,0.188675797777339,0.0778577593887132,0.241283241734705,0.286405271770035,0.213686161270156,0.164638304765131,0.437097181815445,0.738182704985135,0.275105703857459,0.407018495210883,0.633837660368081,0.199292011443558,0.349779303671316,0.572630295946967,0.50073310820027,0.126655137092605,0.957867102921764,0.808321212952803,0.117934922118784,0.24327720972491,0.429802452716256,0.223931679324894,0.26374643178768,0.271136763977176,0.178691943029474,0.24190847059108,0.392077947126597,0.232276493422744,0.0921447868818129,0.199528806059253,0.249536833266419,0.317468059946082,0.226497728534889,0.0662953475443345,0.0104995758586037,0.16887930648546,0.0811480057434003,0.0843618885463965,0.154890663870648,0.160521538001695,0.216584367738187,0.163629791985627,0.160263685190939,0.179834234636258,0.0774635393438097,0.199192021870641,0.00937742883664169,0.172806147838248,0.0613846326908915,0.111436769024477,0.122148862070255,0.0850221344637877,0.0602101652847156,0.131213505197602,0.129519462689848,0.190136193870993,0.0305852348494942,0.0472122017789841,0.129313476218081,0.214838705333665,0.0237561524199657,0.170454655720425,0.188373064170736,0.103605533677894,0.0460264999463173,0.0551190357803572,0.0492791641946577,0.0478056441322615,0.103343189602709,0.155956052776036,0.202135385955654,0.0854854897051639,0.141028462051608,0.1144123336199,0.0996633290825074,0.230425911896898,0.173494928350276,0.116611545139542,0.41470918260595,0.221412519664364,0.226602436877419,0.145618643276916,0.145267193938476,0.0649740361473464,0.275308216557836,0.412664639412687,0.0866850873156948,0.182890270791053,0.107666307597089,0.233653603247213,0.357402304207968,0.118609411328684,0.187156370143632,0.263460119098547,0.0773431566621226,0.0999929187915202,0.110326051118235,0.0963276480939693,0.0724893800931905,0.0166266456341971,0.246544561309522,0.223093896234958,0.0229818203568697,0.0321720147892846,0.0662642256845279,0.0226466369776089,0.0848451488312651,0.0131809114469591,0.103718648067764,0.0615704627771565,0.186885772629927,0.58970954741845,0.266058546284831,0.0813935356393174,0.218086013251291,0.341258410065731,0.149158036064806,0.0664227843566691,0.0684650621943041,0.0384895489903711,0.0427429532548256,0.0509504244644192,0.0507111957957655,0.0576117206309131,0.0560770724086182,0.0457666421656108,0.0696068126518305,0.0473630267649813,0.0461847733012591,0.0892981924123755,0.0322024129166485,0.0110595589275987,0.0137576357141155,0.0365008494109284,0.0382106743108237,0.0420281389308487,0.0199134070867623,0.0124126138361033,0.0375436586010246,0.0181960708044355,0.0401398281908122,0.0283096300176036,0.0172796327002552,0.00520484896792219,0.017554651465958,0.0346945182456154,0.021110936038533,0.0135977896572155,0.0241665170565599,0.018527160235973,0.0262695808644721,0.0115964201515287,0.00936818128468276,0.0214549234483695,0.0451601844643156,0.033874331508315,0.0667399829492151,0.074781009075945,0.0548787344657225,0.0241920697360997,0.0288370002346847,0.0658856835378779,0.0952029688200794,0.0773475572694401,0.0520123072146355,0.0614853251385542,0.0672846566306329,0.072939509248529,0.0265757819096381,0.0546884974566294,0.0564318289554761,0.0148971663398778,0.0870913885159181,0.0636852730585892,0.0151169364727957,0.0616815580947721,0.0512279415591998,0.039351227996717,0.0177681798562357,0.00491092970665166,0.00894431096443948,0.0234173322963346,0.0212539630272902,0.0138469564456551,0.00764525679911971,0.00506506137999923,0.00427029476838345,0.00249188294881431,0.000280284963165342,0.000541130703065838,0.000230528937398184,0.000267517419388928,0.000483924287742976,0.000377719561931237,0.000853906765622182,0.000645193343630128,0.00144203197799187,0.00316808982353627,0.00502148434575902,0.00880737843344834,0.0483035530244392,0.0691700829314477,0.00498877190438722,0.00528190228702748,0.00318091439436109,0.000579206333280877,0.000846457785865594,0.000863119824484437,0.000462987390031701,0.00281577628129382,0.00437595073183376,0.00391801467838997,0.00289981057378092,0.0022296630422582,0.00140095531233168,0.00115643163080002,0.00105555111374225,0.000274807516199273,0.000636638042267758,0.000423129759350021,0.000495571142826268,0.000432334020779017,0.00045371067944505,0.00054890454463826,0.000493565152933211,0.000487070191162961,0.000549026204397454,0.000643575169652481,0.000430681193411236,0.000367516564870576,0.000631673583022054,0.000377389499333818,0.000573028364493317,0.00054554162636587,0.000446171080753586,0.000594049866441115,0.000457275701815878,0.000601518994456813,0.000606197972800714,0.000378027924818901,0.00048729255039165,0.000657124214919586,0.000562424406109126,0.000345407034359982,0.000650556748660742,0.000505881871518143,0.000448401245887272,0.000582872264419806,0.000665882084491849,0.000472490548230135,0.000399860713525955,0.000746751976025408,0.000544585030540631">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3990" top="6915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3990" top="6915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|FFT L|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="256" values="0.198721308824729,0.242272142355797,0.11933209642801,0.21974130929808,0.13005312674622,0.179366305725114,0.16854627657671,0.11332587998668,0.113716927636436,0.36077989659832,0.450363458020106,0.36651965976013,0.41400510376534,0.240034642017171,0.0917179939636676,0.177523217654896,0.374063201222492,0.146952551655356,0.302330674434187,0.865867365415582,0.444439855552584,0.0581481522119682,0.178058334701142,0.203985286354908,0.0365082848710575,0.0179160300069111,0.0170689863559345,0.0618065895340584,0.0603268545834405,0.148155351832304,0.0377647830995396,0.220340359537298,0.107428355435349,0.058233154525476,0.167268414027121,0.0612763953653676,0.0382540812769061,0.0345985427153174,0.182183729413418,0.156108867462743,0.0162200035987914,0.0359326813279873,0.119275134827565,0.107903548705878,0.0265499356259627,0.0540681548972962,0.0998191719775456,0.123860823982815,0.140807499412527,0.028737368121362,0.136176890128244,0.0741676359946653,0.0941213175153636,0.167884166777548,0.0502515129012846,0.0499447078514804,0.064643810120971,0.060378736678787,0.0607130596543889,0.0482532996845874,0.0595855039130273,0.0800573365142156,0.068083055866818,0.086235447202595,0.148591387572,0.00728965174193726,0.0615113137322854,0.0549999203536386,0.0625639805753914,0.0515603681800866,0.0187627529393644,0.0600182243048747,0.0644965954124543,0.0770773803334054,0.0317632182290434,0.0511516424933938,0.0575443366974428,0.0780493127871392,0.120454707244048,0.0249177596952127,0.0412157991381044,0.279455905039446,0.18154009045967,0.178472214889779,0.164565150629802,0.122222159678762,0.0795475317580032,0.319601198263655,0.217975010004062,0.0540327837642717,0.187188918883383,0.203163184297469,0.075051495896531,0.143793257089622,0.055180054416362,0.0736443537258676,0.139575698555347,0.0481995794722498,0.0284326909569568,0.094547661076965,0.0307059496740767,0.0507517516150652,0.0414237973313209,0.179767876297015,0.135494518018047,0.0932924550348065,0.0569764626390358,0.104188713127071,0.0378873787072037,0.0235877502806899,0.0287483601913944,0.0980643027231677,0.0303392420271933,0.0866954569283225,0.320200077389506,0.164610239510984,0.0837798212484721,0.0630125172322835,0.20410999253398,0.14334912309755,0.0451334799160838,0.0375200084799922,0.0278045704746132,0.0183817086084388,0.0445750285221505,0.0272281475408503,0.0210762608642229,0.00891595784390451,0.0313875744838532,0.0433510180213349,0.0292007046572322,0.00762236980437013,0.0616508957298965,0.0296159304933489,0.0169350303757947,0.00790915632440813,0.0111272457874506,0.0135019014844367,0.0311124799157555,0.0331832017041031,0.0283445343461671,0.028354605055693,0.0147492861916579,0.0286651471137753,0.0381739251329309,0.0170780116584022,0.0164959072828815,0.0238065714520916,0.0310498039694195,0.0251349770035977,0.0159282124893182,0.02475844809377,0.0220177334613296,0.0290902344547138,0.0108304080640325,0.00900420922688687,0.0236586479092992,0.0394901279323989,0.0352307779540057,0.0598634961693369,0.0619262686671628,0.0375152851721738,0.0170087879452878,0.0204102874645289,0.0335378937952489,0.0587368067512851,0.0532122266942249,0.0390668957347209,0.0373980875959251,0.0549115853624681,0.0630141703056708,0.0291543339523674,0.0357970277982253,0.0349504472298022,0.00649739090498738,0.0567000755989986,0.0491901036492129,0.00637804410956972,0.0473267970401794,0.0453040286088672,0.0329296214899969,0.0185159520710989,0.0061818261209264,0.00803426409365747,0.0144944780092301,0.0160645539633859,0.0121334348050868,0.0161102543717168,0.0185982394762174,0.0236406358129889,0.00617204489098141,0.0246814072311247,0.00830163333826974,0.00922013494330366,0.0221603826148983,0.0251445232343758,0.0220084710117136,0.000331004945933873,0.00278048770733338,0.0170971363641511,0.011138654102384,0.0131464801901413,0.0328367512603704,0.0142823143055541,0.0183741796085992,0.00710623668306755,0.0257576903064758,0.017907816954154,0.00998240204169251,0.0183254592810173,0.00211766587195001,0.0107440158764986,0.0258656274118791,0.00616894385506301,0.016951617493034,0.0216841669370556,0.00930879101572401,0.0139199560716427,0.0162011407888797,0.0169170755236185,0.00859889820979681,0.00633306976563823,0.00638269556547027,0.00420666331041851,0.0030108147404107,0.00203480232601199,0.00141167749086085,0.0010691924595534,0.000615263817866936,0.000834601828487302,0.000807817140838822,0.000736389975025582,0.0009382053981141,0.000707926466982863,0.000804262104892396,0.000679791990679464,0.000873230568908329,0.000760665462851726,0.000802905495275786,0.000645795548145357,0.000847103675401448,0.000771662685824945,0.00072433179617082,0.000966703613307574,0.000643645641143686,0.000898174494626404,0.000742358697045484,0.00080703780727168,0.000738713720409509,0.00092246394037311,0.000572886869225455,0.000796900320990301,0.000871956751830731,0.000884313442227641,0.000813470054409591,0.000726867857091169">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="4005" y="7545">
   </LINKPOINT>
   <LINKPOINT x="4005" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="5160" y="7538">
   </LINKPOINT>
   <LINKPOINT x="5160" y="7538">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="9255" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="9255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="459,340">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default SizeXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="100" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="795" top="10380" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="795" top="10380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="40560" top="30150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FFTbuffer (DX11.TextureFX)" filename="FFTbuffer.tfx" nodename="FFTbuffer (DX11.TextureFX)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="795" top="9990" width="5325" height="270">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="newResXY" visible="1">
   </PIN>
   <PIN pinname="FFTtex" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="102" dstpinname="newResXY">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Texture Out" dstnodeid="102" dstpinname="FFTtex">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Texture Out" dstnodeid="100" dstpinname="Input Node">
   </LINK>
   </PATCH>