<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="D:\vvvv\CONTRIBUTIONS_IDWYR\UNICORN SHADER PACK\upload\GLSLio help.v4p" systemname="GLSLio help" filename="D:\vvvv\CONTRIBUTIONS_IDWYR\UNICORN SHADER PACK\upload\GLSLio help.v4p" scrollx="75" scrolly="720">
   <BOUNDS type="Window" left="7815" top="3525" width="14955" height="16200">
   </BOUNDS>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="transition_Morph (DX11.TextureFX)" filename="transition_Morph.tfx" nodename="transition_Morph (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3195" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="to" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="progress" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="strength" slicecount="1" values="0.63">
   </PIN>
   <BOUNDS type="Box" left="3195" top="8700">
   </BOUNDS>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1710" top="13905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="1380" top="14790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="14790" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="22845" top="3585" width="7320" height="5640">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" nodename="FrameDelay (Value)" componentmode="Hidden" id="7" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="2385" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Actual BackBuffer SizeXY" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE systemname="transition_colorDistance (DX11.TextureFX)" filename="transition_colorDistance.tfx" nodename="transition_colorDistance (DX11.TextureFX)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5100" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="to" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="progress" slicecount="1" visible="1" values="0.458646616541353">
   </PIN>
   <PIN pinname="interpolationPower" slicecount="1" values="1.42">
   </PIN>
   <BOUNDS type="Box" left="5100" top="8700">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="7590" top="3960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="3960" width="2460" height="600">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.318581200279628">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1290" top="9210" width="11505" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1275" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="3235" y="9090">
   </LINKPOINT>
   <LINKPOINT x="3200" y="9090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="5140" y="9090">
   </LINKPOINT>
   <LINKPOINT x="5090" y="9090">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="5" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="1325" y="11743">
   </LINKPOINT>
   <LINKPOINT x="2140" y="11643">
   </LINKPOINT>
   </LINK>
   <NODE systemname="transition_flyeye (DX11.TextureFX)" filename="transition_flyeye.tfx" nodename="transition_flyeye (DX11.TextureFX)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="7275" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="to" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="progress" visible="1" slicecount="1" values="0.458646616541353">
   </PIN>
   <PIN pinname="zoom" slicecount="1" values="30">
   </PIN>
   <PIN pinname="colorSeparation" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="size" slicecount="1" values="0.04">
   </PIN>
   <BOUNDS type="Box" left="7275" top="8700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="7245" y="9090">
   </LINKPOINT>
   <LINKPOINT x="7080" y="9090">
   </LINKPOINT>
   </LINK>
   <NODE systemname="transition_randSquares (DX11.TextureFX)" filename="transition_randSquares.tfx" nodename="transition_randSquares (DX11.TextureFX)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10830" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10830" top="8700">
   </BOUNDS>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="from" visible="1">
   </PIN>
   <PIN pinname="to" visible="1">
   </PIN>
   <PIN pinname="sizeXY" slicecount="2" values="16,16">
   </PIN>
   <PIN pinname="smoothness" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1545" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Layer Out" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3465" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3165" top="14145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.76511,0.76511,0.76511,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Geometry Out" dstnodeid="43" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3660" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="1.06">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Layer" dstnodeid="37" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3825" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1230" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1215" top="2220" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="lib\assets\images\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="-1" pintype="Input" values="\">
   </PIN>
   <PIN pinname="Input 3" visible="-1" slicecount="1" pintype="Input" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1065" top="2625" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1050" top="3135" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Filenames" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="1815" top="3135" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Filenames" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="5970" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="400,300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1340" y="7568">
   </LINKPOINT>
   <LINKPOINT x="3415" y="7568">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="55" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2400" y="11000">
   </LINKPOINT>
   <LINKPOINT x="1335" y="10450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 5" linkstyle="VHV">
   <LINKPOINT x="10850" y="9083">
   </LINKPOINT>
   <LINKPOINT x="10855" y="9083">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1325" y="7560">
   </LINKPOINT>
   <LINKPOINT x="5395" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1395" y="7560">
   </LINKPOINT>
   <LINKPOINT x="7410" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1375" y="7560">
   </LINKPOINT>
   <LINKPOINT x="11030" y="7560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="1050" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1050" top="3555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="from">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2535" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2535" top="3555">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="to">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="57" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="58" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="0" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1085" y="6263">
   </LINKPOINT>
   <LINKPOINT x="4000" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="8" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1070" y="6248">
   </LINKPOINT>
   <LINKPOINT x="6175" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="25" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1140" y="6248">
   </LINKPOINT>
   <LINKPOINT x="8190" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="26" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1120" y="6248">
   </LINKPOINT>
   <LINKPOINT x="11900" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="0" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2360" y="6263">
   </LINKPOINT>
   <LINKPOINT x="4405" y="6263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="8" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2360" y="6255">
   </LINKPOINT>
   <LINKPOINT x="6640" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="25" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2430" y="6248">
   </LINKPOINT>
   <LINKPOINT x="8550" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="26" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2410" y="6248">
   </LINKPOINT>
   <LINKPOINT x="12305" y="6248">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Position Out" dstnodeid="44" dstpinname="TranslateX" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="3330" top="13470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Render State" dstnodeid="43" dstpinname="Render State">
   </LINK>
   <NODE systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5310" top="13755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Position Out" dstnodeid="43" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="5310" y="14070">
   </LINKPOINT>
   <LINKPOINT x="3855" y="14070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="controls" filename="controls.v4p" nodename="controls.v4p" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="4146" top="3530" width="3495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="480" width="8980" height="6855">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="8980" height="6855">
   </BOUNDS>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="X" dstnodeid="46" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="4065" y="8318">
   </LINKPOINT>
   <LINKPOINT x="3960" y="8093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Go To Position" linkstyle="VHV">
   <LINKPOINT x="5325" y="8768">
   </LINKPOINT>
   <LINKPOINT x="5325" y="8768">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="18" dstpinname="Up" linkstyle="Bezier">
   <LINKPOINT x="4905" y="6278">
   </LINKPOINT>
   <LINKPOINT x="1095" y="6188">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 2" dstnodeid="14" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="26" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7155" y="6998">
   </LINKPOINT>
   <LINKPOINT x="11745" y="6848">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="25" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7160" y="7020">
   </LINKPOINT>
   <LINKPOINT x="8080" y="6870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="8" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7060" y="7013">
   </LINKPOINT>
   <LINKPOINT x="6200" y="6863">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="0" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7060" y="7020">
   </LINKPOINT>
   <LINKPOINT x="4160" y="6870">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4605" top="1980" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4605" top="1980" width="2445" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|transitions from |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="OpenURL (Network)" filename="%VVVV%\lib\nodes\modules\Network\OpenURL (Network).v4p" nodename="OpenURL (Network)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="7185" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Url" slicecount="1" visible="1" values="https://glsl.io/">
   </PIN>
   <PIN pinname="Open" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7185" top="1965" width="3090" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="https://glsl.io/">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="92" dstpinname="Url">
   </LINK>
   <NODE systemname="transition_dispersionBlur (DX11.TextureFX)" filename="transition_dispersionBlur.tfx" nodename="transition_dispersionBlur (DX11.TextureFX)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8910" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="from" visible="1">
   </PIN>
   <PIN pinname="to" visible="1">
   </PIN>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="size" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="transition_waveScrawler (DX11.TextureFX)" filename="transition_waveScrawler.tfx" nodename="transition_waveScrawler (DX11.TextureFX)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12720" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="from" visible="1">
   </PIN>
   <PIN pinname="to" visible="1">
   </PIN>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="256,256">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="94" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1110" y="6240">
   </LINKPOINT>
   <LINKPOINT x="10065" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Texture Out" dstnodeid="96" dstpinname="from" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1110" y="6255">
   </LINKPOINT>
   <LINKPOINT x="13905" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="94" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2595" y="6240">
   </LINKPOINT>
   <LINKPOINT x="10290" y="6240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="96" dstpinname="to" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2595" y="6255">
   </LINKPOINT>
   <LINKPOINT x="14115" y="6255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="94" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7635" y="6623">
   </LINKPOINT>
   <LINKPOINT x="9330" y="6623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="X Output Value" dstnodeid="96" dstpinname="progress" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7650" y="6623">
   </LINKPOINT>
   <LINKPOINT x="13065" y="6623">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1365" y="7553">
   </LINKPOINT>
   <LINKPOINT x="9120" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Default SizeXY" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1365" y="7568">
   </LINKPOINT>
   <LINKPOINT x="12900" y="7568">
   </LINKPOINT>
   </LINK>
   </PATCH>