<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="D:\vvvv\CONTRIBUTIONS_IDWYR\UNICORN SHADER PACK\upload\feedbackStripes (Glitch) help.v4p" systemname="feedbackStripes (Glitch) help" filename="D:\vvvv\CONTRIBUTIONS_IDWYR\UNICORN SHADER PACK\upload\feedbackStripes (Glitch) help.v4p" scrollx="795" scrolly="1800">
   <BOUNDS type="Window" left="7785" top="3360" width="12915" height="13185">
   </BOUNDS>
   <INFO author="" description="" tags="">
   </INFO>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <PACK Name="vvvv.packs_" Version="0.2.0">
   </PACK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4380" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4380" top="12225">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4380" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="-0.96">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="0.88">
   </PIN>
   <BOUNDS type="Box" left="4380" top="12600">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="99" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="11295" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Position In" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2490" top="12180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Contrast" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Brightness" slicecount="1" values="2.35">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4560" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="5355" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="5835" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="31" values="-0.127890591975302,0.459080961998552,-0.113823037827387,-0.461315897293389,-0.107540980679914,-0.101952749770135,0.2621445346158,-0.223648941144347,0.130681457230821,-0.35769133688882,0.267752403160557,-0.181332140229642,0.377519940258935">
   </PIN>
   <PIN pinname="TranslateX" slicecount="31" visible="1" values="0.325023919576779,0.00540700694546103,-0.243028842145577,0.217381185851991,0.0541062087286264,0.269748315680772,-0.448743296088651,0.441352365538478,0.307846673764288,-0.264072256861255,-0.109220413025469,0.0382966815959662,0.397298485040665">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="199" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="201">
   <BOUNDS type="Node" left="5670" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Geometry Out" dstnodeid="199" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="4380" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4380" top="13095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Texture Out" dstnodeid="205" dstpinname="Texture In">
   </LINK>
   <NODE id="153" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="5130" top="9735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="9735" width="405" height="825">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="scale">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="117" systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="5115" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="119" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5115" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.0004">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Go To Position">
   </LINK>
   <NODE id="210" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="4575" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4575" top="8085" width="405" height="825">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.41">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="smooth">
   </PIN>
   </NODE>
   <NODE id="209" systemname="LinearFilter (Animation)" nodename="LinearFilter (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="4560" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="208" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4560" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0.0004">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.09">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="208" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Output" dstnodeid="209" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Position Out" dstnodeid="205" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="4575" y="11385">
   </LINKPOINT>
   <LINKPOINT x="4575" y="11385">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="10635" width="1320" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="10635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="progress">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="Perlin (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Perlin.tfx" nodename="Perlin (DX11.TextureFX)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="10335" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="MorphBalance" slicecount="1" visible="1" values="1.00031866141167">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" values="-0.14">
   </PIN>
   <PIN pinname="FrequencyBalance" slicecount="1" values="3.66">
   </PIN>
   <PIN pinname="Amplitude" slicecount="1" values="0.96">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|0.14458,0.14458,0.14458,1.00000|">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.95135,0.95135,0.95135,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Position Out" dstnodeid="213" dstpinname="Z">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="219">
   <BOUNDS type="Node" left="1890" top="13050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="13050" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="20760" top="3345" width="9495" height="8745">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="2055" top="12630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Layer" dstnodeid="219" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Texture Out" dstnodeid="220" dstpinname="Texture">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2880" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Actual BackBuffer SizeXY" dstnodeid="221" dstpinname="Input 1">
   </LINK>
   <NODE systemname="stripedFlow (DX11.TextureFX)" filename="stripedFlow.tfx" nodename="stripedFlow (DX11.TextureFX)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="2490" top="11580" width="10530" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="scale" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="time" visible="1" slicecount="1" values="0.0004">
   </PIN>
   <PIN pinname="progress" visible="1">
   </PIN>
   <PIN pinname="flowdownXY" visible="1" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="to" visible="1">
   </PIN>
   <PIN pinname="from" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="pixelTex" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" pintype="Input" slicecount="2" values="1024,1024">
   </PIN>
   <PIN pinname="directionXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Texture Out" dstnodeid="172" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Texture Out" dstnodeid="90" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2550" y="12023">
   </LINKPOINT>
   <LINKPOINT x="4380" y="12023">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="205" srcpinname="Texture Out" dstnodeid="227" dstpinname="to" linkstyle="VHV">
   <LINKPOINT x="4410" y="13515">
   </LINKPOINT>
   <LINKPOINT x="7755" y="13515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="213" srcpinname="Texture Out" dstnodeid="227" dstpinname="pixelTex">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output 1" dstnodeid="227" dstpinname="Default SizeXY" linkstyle="VHV">
   <LINKPOINT x="2910" y="12683">
   </LINKPOINT>
   <LINKPOINT x="3795" y="12683">
   </LINKPOINT>
   </LINK>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="2250" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" visible="1">
   </PIN>
   <PIN pinname="Maximum background fpsS" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="232" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2235" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2235" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="45">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum forground fps">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="-6" dstpinname="Maximum background fpsS">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="227" dstpinname="progress">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="6420" top="8865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="6420" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Y Output Value" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Position Out" dstnodeid="227" dstpinname="scale">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output 1" dstnodeid="198" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="2515" y="10503">
   </LINKPOINT>
   <LINKPOINT x="6365" y="10603">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4695" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="235" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Layer Out" dstnodeid="198" dstpinname="Layer">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="6030" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="192">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="6180" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="35">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="102">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="6015" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output" dstnodeid="200" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="250" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Cycles" dstnodeid="244" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6300" y="5980">
   </LINKPOINT>
   <LINKPOINT x="7590" y="6350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="250" srcpinname="Position Out" dstnodeid="200" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="252" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7110" top="2490" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7110" top="2490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="73">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="245" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7140" y="3323">
   </LINKPOINT>
   <LINKPOINT x="7260" y="3323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="244" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7125" y="2963">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2963">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="6330" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="31">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.51">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="200" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="200" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="7020" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="253" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Spread Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7140" y="3683">
   </LINKPOINT>
   <LINKPOINT x="7245" y="3683">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="256" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7725" top="11040" width="1725" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7725" top="11040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|input texture|">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output Node" dstnodeid="227" dstpinname="from">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Buffers" dstnodeid="256" dstpinname="Input Node" linkstyle="Bezier">
   <LINKPOINT x="6275" y="9245">
   </LINKPOINT>
   <LINKPOINT x="7300" y="9370">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="6420" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="211" dstpinname="Y Input Value">
   </LINK>
   </PATCH>