//@author: idwyr
//@help: texture fx
//@tags: texture
//@credits: 


Texture2D from;
Texture2D to;
float scale;
float progress;
SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Wrap;
    AddressV = Wrap;
};

struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{	float4 fromtex = from.Sample(linearSampler, input.uv);	
	float2 offset = float2(0,0);
	offset.y = scale*fromtex.r;
	//if (<0.5) {offset.y += scale;} else {offset.y -= scale;}
	float4 c = lerp(fromtex, to.Sample(linearSampler,input.uv+offset), progress);
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



