<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\SAT\vvvv-Domemaster_dx11\modules\DomeRenderer (DX11.Layer).v4p" systemname="DomeRenderer (DX11.Layer)" filename="C:\dev\vvvv\SAT\vvvv-Domemaster\modules\DomeRenderer (DX11.Layer).v4p">
   <BOUNDS type="Window" left="0" top="1944" width="15252" height="9180">
   </BOUNDS>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="8" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3252" top="4092" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="3252" top="4092" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4908" top="8376" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4908" top="8376" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 CubeTexture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 CubeTexture)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6204" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Target Format" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="PositionXYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6792" top="5592" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6792" top="5592" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Cubemap Resolution|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Size">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="864" top="9132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1908" top="10344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1620" top="9132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4908" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="6156" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="6156" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="210">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="°">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dome Type|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="180">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="32" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1896" top="11508" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1896" top="11508" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="32" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2472" top="1080" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2472" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="19" dstpinname="Target Format" linkstyle="Bezier">
   <LINKPOINT x="3312" y="5298">
   </LINKPOINT>
   <LINKPOINT x="6204" y="5298">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3900" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="7" systemname="CubeToSphere (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Cubemap\CubeToSphere (DX11.Texture 2d).v4p" nodename="CubeToSphere (DX11.Texture 2d)" componentmode="Hidden">
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3048" top="9156" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="ClipBorder" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SphereFactor">
   </PIN>
   <BOUNDS type="Window" left="4704" top="1896" width="9000" height="5040">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="7" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Texture Out" dstnodeid="23" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Texture Out" dstnodeid="7" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="6204" y="7824">
   </LINKPOINT>
   <LINKPOINT x="3108" y="7824">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="SphereFactor" linkstyle="Bezier">
   <LINKPOINT x="4908" y="8874">
   </LINKPOINT>
   <LINKPOINT x="4116" y="8874">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output Enum" dstnodeid="7" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8400" top="5472" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="5472" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Depth Buffer|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enable Depth Buffer">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="19" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="2532" y="3780">
   </LINKPOINT>
   <LINKPOINT x="6360" y="3780">
   </LINKPOINT>
   </LINK>
   </PATCH>