Texture2D Input: PREVIOUS;
Texture2D Control;

SamplerState s0 <string uiname="Sampler";>
{
	Filter=MIN_MAG_MIP_LINEAR;
	AddressU=CLAMP;
	AddressV=CLAMP;
};
float2 R:TARGETSIZE;

cbuffer controls:register(b0){
	float2 size_source;
	float NeighbourRange;
};

float3 filter(float x)
{
  x = frac(x);
  float x2 = x*x;
  float x3 = x2*x;
  float w0 = (  -x3 + 3*x2 - 3*x + 1)/6.0;
  float w1 = ( 3*x3 - 6*x2       + 4)/6.0;
  float w2 = (-3*x3 + 3*x2 + 3*x + 1)/6.0;
  float w3 = x3/6;
  
  float h0 = 1 - w1/(w0+w1) + x;
  float h1 = 1 + w3/(w2+w3) - x;
  
  return float3(h0, h1, w0+w1);
}

//texture lookup
float4 tex2Dbicubic(SamplerState s, Texture2D intex, float2 tex)
{

//pixel size XY
  float2 pix = 1.0/size_source;

  //calc filter texture coordinates
  float2 w = tex*size_source-float2(0.5, 0.5);

  // fetch offsets and weights from filter function
  float3 hg_x = 0;//tex1D(SampFilter, w.x ).xyz;
  float3 hg_y = filter(-w.y); ////////tex1D(SampFilter, w.y ).xyz;

  float2 e_x = 0;//////////////////////// {pix.x, 0};
  float2 e_y = {0, pix.y};

  // determine linear sampling coordinates
  float2 coord_source10 = tex ;//////////////////////+ hg_x.x * e_x;
  float2 coord_source00 = tex ;///////////////////////- hg_x.y * e_x;
  float2 coord_source11 = 0;//coord_source10 + hg_y.x * e_y;
  float2 coord_source01 = coord_source00 + hg_y.x * e_y;
  coord_source10 = coord_source10 - hg_y.y * e_y;
  coord_source00 = coord_source00 - hg_y.y * e_y;

  // fetch four linearly interpolated inputs
  float4 tex_source00 = intex.Sample( s, coord_source00 );
  float4 tex_source10 = intex.Sample( s, coord_source10 );
  float4 tex_source01 = intex.Sample( s, coord_source01 );
  float4 tex_source11 = intex.Sample( s, coord_source11 );

  // weight along y direction
  tex_source00 = lerp( tex_source00, tex_source01, hg_y.z );
  //tex_source10 = lerp( tex_source10, tex_source11, hg_y.z );

  // weight along x direction
  tex_source00 = lerp( tex_source00, tex_source10, hg_x.z );

  return tex_source00;
}



float4 pBicubic(float4 PosWVP:SV_POSITION,float2 TexCd:TEXCOORD0):SV_TARGET
{
    return tex2Dbicubic(s0, Control, TexCd);
}

float4 pPosToDir(float4 PosWVP:SV_POSITION,float2 TexCd:TEXCOORD0):SV_TARGET
{
    float3 Before = Control.Sample(s0, float2(TexCd.x, TexCd.y+(-NeighbourRange/R.y))).rgb;
    float3 After  = Control.Sample(s0, float2(TexCd.x, TexCd.y+( NeighbourRange/R.y))).rgb;
    float3 direction = Before - After;
    return float4(normalize(direction),length(direction));
}

technique10 Bicubic
{
	pass P1 <string format="R32G32B32A32_Float"; >
	{SetPixelShader(CompileShader(ps_4_0,pBicubic()));}
}

technique10 Direction
{
	pass P1 <string format="R32G32B32A32_Float"; >
	{SetPixelShader(CompileShader(ps_4_0,pPosToDir()));}
}