<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\modules\Engine\DomeImmersion (DX11.Layer).v4p" systemname="DomeImmersion (EX9)" filename="C:\Users\SATO-Z800\Desktop\velcrome\vvvvDome\DomeImmersion (EX9).v4p" scrollx="0" scrolly="420">
   <BOUNDS type="Window" left="7665" top="4350" width="11355" height="9810">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8361" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8361" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4440" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1950" top="9576" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="9576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4725" top="1662" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4725" top="1662" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointOfImmersion">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="56" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7041" top="5421" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7041" top="5421" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CubeMap">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="57" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10359" top="3405" width="408" height="636">
   </BOUNDS>
   <BOUNDS type="Node" left="10359" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DomeBG">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11 CubeTexture)" nodename="Renderer (DX11 CubeTexture)" componentmode="Hidden" id="0" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7053" top="4311" width="6672" height="276">
   </BOUNDS>
   <BOUNDS type="Box" left="7053" top="4311" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="17610" top="1485" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="-0,1.62,-0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Bind Whole Target" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="56" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="86" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6651" top="3897" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="6651" top="3897" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="R16G16B16A16_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Format|">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output Enum" dstnodeid="0" dstpinname="Target Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3090" top="1995" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DomeTransform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="855" top="7368" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="FrontCullSimple">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="0" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="4500" y="3885">
   </LINKPOINT>
   <LINKPOINT x="7710" y="3885">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="3993" top="7149" width="456" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" visible="1" values="60">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="3843" top="7653" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decompose (Transform Vector)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Decompose (Transform Vector)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="3993" top="6093" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateXYZ" visible="1">
   </PIN>
   <PIN pinname="ScaleXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3993" top="6093">
   </BOUNDS>
   <PIN pinname="RotateXYZ" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="3993" top="6693" width="312" height="276">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="TranslateXYZ" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4389" top="6681" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="ScaleXYZ" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13011" top="3117" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13011" top="3117" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Near Plane">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13671" top="3609" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13671" top="3609" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="m">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Far Plane">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="128" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="195" top="6930" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="195" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FrontCullSimple">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Enum" dstnodeid="98" dstpinname="Mode">
   </LINK>
   <NODE systemname="BoundingBox (DX11.Geometry Get)" filename="%VVVV%\packs\dx11_vvvv\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="BoundingBox (DX11.Geometry Get)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="1560" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinimumXYZ" visible="1">
   </PIN>
   <PIN pinname="MaximumXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1560" top="3945">
   </BOUNDS>
   </NODE>
   <NODE systemname="Bounds (Spectral Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Bounds (Spectral Vector)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1560" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1560" top="4695">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="1560" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1560" top="4305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="134" srcpinname="MinimumXYZ" dstnodeid="136" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="134" srcpinname="MaximumXYZ" dstnodeid="136" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="136" srcpinname="OutputXYZ" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="1560" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="195.763412475586,195.763412475586,131.876276016235">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="1560" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Width" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Maximum" dstnodeid="141" dstpinname="Input 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="630" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="142" dstpinname="Transform In">
   <LINKPOINT x="660" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4755" y="3015">
   </LINKPOINT>
   <LINKPOINT x="4275" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="112" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="115" dstpinname="Transform In">
   <LINKPOINT x="3990" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="ScaleXYZ" dstnodeid="120" dstpinname="Input 3">
   </LINK>
   <NODE systemname="CubeMap (DX11.Effect)" filename="%VVVV%\packs\dx11_vvvv\nodes\dx11\CubeMap.fx" nodename="CubeMap (DX11.Effect)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1965" top="8595" width="3405" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Cube" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="_Normal">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="151" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="151" dstpinname="Texture Cube" linkstyle="Bezier">
   <LINKPOINT x="7050" y="6585">
   </LINKPOINT>
   <LINKPOINT x="4605" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="151" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Render State" dstnodeid="151" dstpinname="Render State">
   </LINK>
   <NODE systemname="Multiply (3d Vector)" nodename="Multiply (3d Vector)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="12360" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="152" dstpinname="XYZ UnTransformed" linkstyle="VHV">
   <LINKPOINT x="4785" y="3000">
   </LINKPOINT>
   <LINKPOINT x="12630" y="3000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="XYZ Transformed" dstnodeid="0" dstpinname="PositionXYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="155" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="14445" top="1800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14445" top="1800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Transform|">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="14430" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output Node" dstnodeid="156" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Transform Out" dstnodeid="152" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="2685" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Dome Geometry|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output Node" dstnodeid="134" dstpinname="Geometry In">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output Node" dstnodeid="151" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="6207" top="9627" width="2028" height="276">
   </BOUNDS>
   <PIN pinname="Render State" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="-1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="8400" top="10305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="10305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Simulation Layer|">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Layer Out" dstnodeid="163" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="7890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="7890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Scene|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="7200" top="9060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7200" top="9060" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="165" dstpinname="Layer In" linkstyle="Bezier">
   <LINKPOINT x="4485" y="6270">
   </LINKPOINT>
   <LINKPOINT x="7215" y="6270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Layer Out" dstnodeid="162" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Enabled (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Enabled (DX11.Layer)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6210" top="9150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="9150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Layer Out" dstnodeid="162" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Layer" dstnodeid="166" dstpinname="Layer In">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="6780" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="167" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="166" dstpinname="Enabled">
   </LINK>
   </PATCH>