<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Traum\Money.v4p" filename="C:\dev\vvvv\vvvv-Dome\content\Boids\Boids (DX11.Layer).v4p" systemname="Boids (DX11.Layer)" scrollx="90" scrolly="7035">
   <BOUNDS height="12810" left="5175" top="7875" type="Window" width="17730">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10710" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10710" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ObjectCount">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3990" top="2580" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3990" top="2580" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Landing">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1500" top="6555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Run">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5205" top="3930" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5205" top="3930" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SeekTarget">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4575" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4575" top="3240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ArriveTarget">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9915" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9915" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Max_Velocity">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2730" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2730" top="6555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8865" top="2730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8865" top="2730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Mass">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8880" top="3225" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8880" top="3225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="SlowDownRamp">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9810" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.18">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Max_Force">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7065" top="6435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="500">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="FlockSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="2010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3345" top="2010" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enemy">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10260" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10260" top="1425" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled_FlockingArea">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7650" top="6990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="6990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_FlockingArea">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11325" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11325" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Separation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11325" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11325" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Separation_Weight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12630" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12630" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Cohesion">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12630" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12630" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cohesion_Weight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14010" top="2685" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14010" top="2685" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Radius_Alignment">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14010" top="3195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14010" top="3195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alignment_Weight">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14400" top="6750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14400" top="6750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LeaderAngle">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="90" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="660" left="75" top="90" type="Box" width="6765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="FlockingBehavior(3D)_Help">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="24">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="915" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="90" top="915" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|by raul|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3150" top="1035" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="405" left="3150" top="1035" type="Box" width="3735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Skills of Boids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14295" top="5520" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="735" left="14295" top="5520" type="Box" width="3270">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Dynamic Leader Selection&cr;&lf;(Leaders are red)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11865" top="7230" type="Node" width="2130">
   </BOUNDS>
   <BOUNDS height="300" left="11865" top="7230" type="Box" width="4815">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Width(1/-1) = (befor/behind) = (180 Degree/0 Degree FOV of XYZ)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6930" top="5460" type="Node" width="2205">
   </BOUNDS>
   <BOUNDS height="465" left="6930" top="5460" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Flock Attributes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14415" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="14415" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Flock_CenterXYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="8880" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8895" top="8970" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8895" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="IsLanded">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Y Input Value" srcnodeid="152" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3060" top="1455" type="Node" width="2640">
   </BOUNDS>
   <BOUNDS height="270" left="3060" top="1455" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|( Multible Choice in Priority Order )|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12555" top="8970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="8970" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="LeadersCount">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5730" top="3975" type="Node" width="4350">
   </BOUNDS>
   <BOUNDS height="705" left="5730" top="3975" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Follow Target as fast as you can.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5100" top="3240" type="Node" width="4350">
   </BOUNDS>
   <BOUNDS height="705" left="5100" top="3240" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Follow Target and slow down befor reach.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7230" top="3210" type="Node" width="4350">
   </BOUNDS>
   <BOUNDS height="255" left="7230" top="3210" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Slow Down divider|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="176" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10080" top="6840" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="6840" width="4125" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|(Bigger FOV -&gt; more Leaders -&gt; Flock keeps more stable)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="189" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="270" left="1785" top="9540" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.21,0.21,0.21">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4905" top="8880" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="198" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="8355" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="8355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.1,0.09,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="7245" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Split)" nodename="HSL (Color Split)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="7065" top="8340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Saturation" dstnodeid="199" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="7155" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.83">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="5.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Position Out" dstnodeid="205" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="5895" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="5895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="10,7.28,10,20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="2100" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="211" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15960" top="8445" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="16305" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="15855" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="_FlockingBehaviour(3D)\SubPatches\FlockingBehavior_subPatch.v4p" hiddenwhenlocked="0" id="99" nodename="_FlockingBehaviour(3D)\SubPatches\FlockingBehavior_subPatch.v4p" systemname="FlockingBehavior_subPatch">
   <BOUNDS height="270" left="1515" top="7905" type="Node" width="12960">
   </BOUNDS>
   <BOUNDS height="13500" left="5955" top="6075" type="Window" width="17730">
   </BOUNDS>
   <PIN pinname="Run" visible="1">
   </PIN>
   <PIN pinname="InitFlock" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enemy" visible="1">
   </PIN>
   <PIN pinname="Landing" visible="1">
   </PIN>
   <PIN pinname="ArriveTarget" visible="1">
   </PIN>
   <PIN pinname="SeekTarget" visible="1">
   </PIN>
   <PIN pinname="Gravity" visible="1">
   </PIN>
   <PIN pinname="Enemy_Scale" slicecount="4" visible="1" values="10,7.28,10,20">
   </PIN>
   <PIN pinname="Landing_RampDown" visible="1">
   </PIN>
   <PIN pinname="FlockSize" visible="1">
   </PIN>
   <PIN pinname="Enabled_FlockingArea" visible="1">
   </PIN>
   <PIN pinname="Radius_FlockingArea" visible="1">
   </PIN>
   <PIN pinname="Enabled_SortGrid" visible="1">
   </PIN>
   <PIN pinname="Mass" visible="1">
   </PIN>
   <PIN pinname="Max_Force" visible="1">
   </PIN>
   <PIN pinname="Max_Velocity" visible="1">
   </PIN>
   <PIN pinname="Radius_Separation" visible="1">
   </PIN>
   <PIN pinname="Separation_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Cohesion" visible="1">
   </PIN>
   <PIN pinname="Cohesion_Weight" visible="1">
   </PIN>
   <PIN pinname="Radius_Alignment" visible="1">
   </PIN>
   <PIN pinname="Alignment_Weight" visible="1">
   </PIN>
   <PIN pinname="IsLeader" visible="1">
   </PIN>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="BoxID" visible="1">
   </PIN>
   <PIN pinname="LeaderAngle">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="ObjectCount" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="InitXYZ">
   </PIN>
   <PIN pinname="IsLanded" visible="1">
   </PIN>
   <PIN pinname="IsLeaderCount" visible="1">
   </PIN>
   <PIN pinname="FlockCenterXYZ" visible="1">
   </PIN>
   <PIN pinname="SlowDownRamp" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="RotationXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Enemy" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="ArriveTarget" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="SeekTarget" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Enabled_FlockingArea" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="10045" y="5045">
   </LINKPOINT>
   <LINKPOINT x="8750" y="4450">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Separation" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Separation_Weight" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Cohesion" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Cohesion_Weight" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_Alignment" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Alignment_Weight" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="LeaderAngle" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Max_Velocity" linkstyle="Bezier" srcnodeid="72" srcpinname="Y Output Value">
   <LINKPOINT x="9945" y="5670">
   </LINKPOINT>
   <LINKPOINT x="10230" y="5625">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="Max_Force" srcnodeid="76" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="9900" y="5400">
   </LINKPOINT>
   <LINKPOINT x="9525" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="FlockSize" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Radius_FlockingArea" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="99" srcpinname="ObjectCount">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="99" srcpinname="IsLanded">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Landing" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Run">
   </LINK>
   <LINK srcnodeid="99" srcpinname="FlockCenterXYZ" dstnodeid="150" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="99" srcpinname="LeadersCount" dstnodeid="166" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="99" dstpinname="SlowDownRamp" linkstyle="Bezier">
   <LINKPOINT x="8795" y="5695">
   </LINKPOINT>
   <LINKPOINT x="7765" y="5555">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Mass" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="99" srcpinname="PositionXYZ" dstnodeid="189" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="99" srcpinname="RotationXYZ" dstnodeid="189" dstpinname="Rotate XYZ" linkstyle="Bezier">
   <LINKPOINT x="5530" y="9320">
   </LINKPOINT>
   <LINKPOINT x="3695" y="8770">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="99" srcpinname="PositionXYZ" dstnodeid="196" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Color" dstnodeid="200" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Enemy_Scale">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output 1" dstnodeid="99" dstpinname="InitFlock">
   </LINK>
   <NODE systemname="BillBoard (DX11.Layer)" filename="..\..\..\modules\Helper\BillBoard (DX11.Layer).v4p" nodename="BillBoard (DX11.Layer)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="2850" top="12510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Element Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="PositionXYZ" dstnodeid="219" dstpinname="Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="220" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2685" top="13275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="13275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Layer" dstnodeid="220" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="4935" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="img\Geldschein.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Texture Out" dstnodeid="219" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="3510" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.89">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="219" dstpinname="Element Transform">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="5025" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="5370" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="SizeXY" dstnodeid="224" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="224" srcpinname="X" dstnodeid="223" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Y" dstnodeid="223" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Enabled">
   </LINK>
   </PATCH>