<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="C:\dev\vvvv\vvvv-Dome\content\Camp02\Traum\Traum.v4p" systemname="Traum" filename="C:\dev\vvvv\vvvv-Dome_lab\content\Camp02\Traum\Traum.v4p" scrollx="0" scrolly="4365">
   <BOUNDS type="Window" left="1530" top="2010" width="24270" height="8280">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1320" top="10260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="10260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1275" top="9690" width="18150" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Matrix (DX11)" filename="..\Matrix (DX11).v4p" componentmode="Hidden" id="14" nodename="content\Matrix (DX11).v4p">
   <BOUNDS type="Node" left="4260" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="7020" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="11520" height="12384">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Apply" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="6015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Dragon" filename="Dragon.v4p" nodename="Dragon.v4p" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10395" top="8520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10395" top="8520" width="6025" height="6940">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="6025" height="6940">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Sweets" filename="Sweets.v4p" nodename="Sweets.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="8820" top="8550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8820" top="8550" width="7345" height="6190">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="7345" height="6190">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="floeckchen" filename="floeckchen.v4p" nodename="floeckchen.v4p" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5775" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5775" top="7065">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6780" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="img\schneefloke.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="57" dstpinname="Filename">
   </LINK>
   <NODE systemname="Auge" filename="Auge.v4p" nodename="Auge.v4p" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="13380" top="8367" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10530" top="5760" width="5700" height="5215">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5700" height="5215">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 8">
   </LINK>
   <NODE systemname="Landschaft" filename="Landschaft.v4p" nodename="Landschaft.v4p" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="14882" top="8772" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11920" top="6165" width="5925" height="5215">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5925" height="5215">
   </BOUNDS>
   <PIN pinname="Speed" visible="1" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Raum" filename="Raum.v4p" nodename="Raum.v4p" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="18363" top="6900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15356" top="4098" width="6015" height="5605">
   </BOUNDS>
   <BOUNDS type="Window" left="17295" top="7395" width="6015" height="5595">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 11">
   </LINK>
   <NODE systemname="Title" filename="Title.v4p" nodename="Title.v4p" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7283" top="8674" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 9">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="7320" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14820" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14820" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18330" top="6285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18330" top="6285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Alpha">
   </LINK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 4">
   </LINK>
   <PACK Name="dx11" Version="1.3.1.1">
   </PACK>
   <PACK Name="dx11.particles" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   </PATCH>